# tool-NLPtoFP

./: .gitignore  .travis.yml  README.md
CMT/: CMT bugs  CMT bugs-eng  DyLan_TextTools_sentences.html  DyLan_TextTools_sentences.html~
CMT/Man1/: server_web.txt  server_web1.html  server_web2.html  server_web2.html~  server_web3.html
CMT/Man2/: Man2.xml  server_web0.html  server_web1.html  server_web2.html  server_web3.html  servlet.txt  servlet0.html  servlet1.html  servlet2.html
CMT/resources/: Connector Start Dot.xcf
CMT/test input files/: analisi per indici di carattere
CMT_FDE/ANALISYS/: CBTC.xml  Prog2.xml  Progetto1.xml  splat.xml
CMT_FDE/DIAGRAMS/: Dia_1
CMT_FDE_Tool/: pom.xml
CMT_FDE_Tool/src/: view.txt
CMT_FDE_Tool/src/main/: CMTConstants.java  CommonalityMiningTool.java  CreateT2kFile.java  FeatureDiagramEditorTool.java  FeatureTreeNode.java  FilterFileProject.java  GroupAnimationTimer.java  ModelXMLHandler.java  OSUtils.java  OrderedList.java  TrayUtils.java  ViewXMLHandler.java  XMLFileFilter.java
CMT_FDE_Tool/src/view/: ColorTree.java  ControllerProject.java  EditorModel.java  FeaturePanel.java  GroupPanel.java  LoginDialog.java  ModelProject.java  ParserXML.java  ViewPanelCentral.java  ViewProject.java
CommonalityMiningTool/: .classpath  .project  pom.xml
FILE INPUT PROGETTO/: possible combinations of values in RGB  possible combinations of values in RGB~  struttura files  struttura files~  tries of combinations of values in RGB (4 values)~
Prototipo/: .classpath
esempio/: Siemens_merge.txt  ieeeATSfunctions_4_1.txt
oldfile/: tries of combinations of values in RGB (4 values)
test input files/: analisi per indici di riga  client.txt  server_web  servlet
(+220 files in other folders)
