year	years	year
subsidiary jeffrey s	subsidiaries Jeffrey S
Muzha depot	Muzha depot
Muzha system atc	Muzha System ATC
rail transit	rail transit
line of Sight	Line of Sight
number of train	number of trains
Norming point	Norming points	Norming Point
automatic train control	Automatic Train Control
recovery system	recovery system
radio communication	Radio Communication	radio communications
sub-systems	sub-systems
emergency brake stop	emergency brake stop
Region ato computer	Region ATO computer
skip station	skip station
Bombardier CITYFLO product	Bombardier CITYFLO products
RS-485 serial network	RS-485 serial network
date CBTC product	date CBTC products
tolerance in equipment	tolerances in equipment
railway	railway	railways
passenger information system	passenger information systems	Passenger Information system
Neihu-Muzha line	Neihu-Muzha lines	Neihu-Muzha Line
cost of operation	cost of operation
announcement	announcements	announcement
datum radio	data radio	data radios
block CBTC technology	block CBTC technology
system element	system elements
track switch	track switches
mobile data radio	Mobile Data Radio
RATP Roll-back protection	RATP Roll-back Protection
integration of vehicle	integration of vehicle
subsidiary	subsidiaries
transmits datum	transmits data
atp system	ATP systems	ATP system
brownfield environment	brownfield environment
Muzha system	Muzha System
production Neihu vehicle	production Neihu vehicles
route	route
transport capacity	transport capacity
emergency braking	emergency braking
automatic train protection	Automatic Train Protection
VATP Parted-Train protection	VATP Parted-Train Protection
trainborne ATCs	trainborne ATCs
Muzha wayside equipment	Muzha wayside equipment
resumption of operation	resumption of operation
Bombardier transportation	Bombardier Transportation
mobile Antennas	Mobile Antennas
radio signal	radio signal
example	examples	Example
lost-communication train	lost-communication train
automatic Startup	Automatic Startup
BDR	BDR
capability	capability
safety restriction	safety restrictions
Neihu OCC	Neihu OCC
term	terms	term
train initialization information	train initialization information
Region control equipment	Region Control equipment
revenue service	revenue service
Muzha	Muzha
jerk limitation	jerk limitation
set	set	sets
Additional new vehicle	Additional new vehicles
EBI cab system	EBI Cab system
end of route	End of route
CITYFLO segment Layout	CITYFLO Segment Layout
transition	transition
safety the CITYFLO	Safety The CITYFLO
propulsion control unit	propulsion control units
component	components	component
Neihu wayside system	Neihu wayside system
collection of switch	collection of switches
er.com jeffrey s	er.com Jeffrey S
product line	product lines
solution eliminates	solution eliminates
train control system	train control system	train control systems
information	Information
congestion	congestion
preparation for integration	preparation for integration
fleet	fleet
radio frequency	radio frequency
taipei	Taipei
occupancy	occupancy
jerk	jerk
report generation	report generation
pittsburgh in preparation	Pittsburgh in preparation
emergency	Emergency
application of CITYFLO	application of CITYFLO
traction SCADA	traction SCADA
Norming	Norming
Bombardier in taipei	Bombardier in Taipei
transmission	transmission
RF-to-fiber conversion unit	RF-to-fiber conversion units
initialization process	initialization process
determination of location	determination of location
train	Train	trains
area	area	areas
need	need	needs
route assignment	route assignments
coaxial cable	coaxial cable
automatic train Operation	Automatic Train Operation
vehicle alarm	vehicle alarms
rapid transit	Rapid Transit
mass transit system	mass transit systems	mass transit system
headway regulation	headway regulation
car wash	car wash
datum logger	data loggers
vehicle equipment	vehicle equipment
atp system interface	ATP system interfaces
overlay project	overlay project
life cycle cost	life cycle costs
CC subsystem	CC subsystem
train control	Train Control
spread spectrum radio	spread spectrum radios
overview in Fogure	overview in Fogure
RATO	RATO
interface	interface	interfaces
RATP	RATP
Region atp computer	Region ATP computer
taipei city government	Taipei City Government
braking Interlocks	Braking Interlocks
end	end
railway network	railway network
railway solution	railway solutions
track circuit	track circuits	track circuit
site in taipei	site in Taipei
Radiax cable	Radiax cable
MBCS	MBCS
customer s need	customer s need
Introduction Increased urbanization	Introduction Increased urbanization
fleet hold	fleet hold
mobile	Mobile
wayside element	wayside elements
evolution	evolution
message	Messages	message
time of resumption	time of resumption
OCC	OCC
development effort	development effort
communication system INTERFLO	communication system INTERFLO
industry standard interface	Industry standard interfaces
datum logging	data logging
Dallas/Fort worth	Dallas/Fort Worth
wayside control system	wayside control system
service	service
place during Phase	place during Phase
Neihu-Muzha line system	Neihu-Muzha Line System
RF system	RF system
system from central	systems from Central
train control technology	train control technology
speed of zero	speed of zero
philosophy of interoperability	philosophy of interoperability
operation control system	operations control systems
moving-block system	moving-block system	moving-block systems
station sign	station sign
los antenna	LOS antennas
approach	approach
number	number
supplier	suppliers
action	actions
block	block	blocks
braking	braking
order	order
benefit of CBTC	benefits of CBTC
CITYFLO Monitoring system	CITYFLO Monitoring System
spread spectrum technology	spread spectrum technology
testing	testing
Neihu extension	Neihu extension
coaxial antenna	coaxial antenna
role in today	role in today
pittsburgh test track	Pittsburgh test track
ATS system	ATS system
system	systems	system
retrofit	retrofit
mass transit	mass transit
onboard attendant	onboard attendant
integration	integration
Wayside network backbone	Wayside Network backbone
central control	Central Control
status	status
onboard	onboard
atc CITYFLO	ATC CITYFLO
train movement control	train movement controls
cell	cell	cells
system operation	system operations	system operation
train control DSSS	train control DSSS
cutover	cutover
overview of CITYFLO	overview of CITYFLO
rail control	rail control
design Features CITYFLO	Design Features CITYFLO
time of occurrence	time of occurrence
world	world
platform screen door	platform screen doors
atc cutover	ATC cutover
Sight antennae	Sight antennae
failure management strategy	failure management strategies
CFMS	CFMS
door control	door control
ability	ability
redundancy	redundancy
rail operator	rail operators
Sequence Spread spectrum	Sequence Spread Spectrum
product	products	product
Neihu/Muzha project	Neihu/Muzha project
Neihu system	Neihu System
control centre operator	control centre operator
CITYFLO system	CITYFLO System
type of vehicle	types of vehicles
block CITYFLO	block CITYFLO
OCC during Phase	OCC during Phase
ato system	ATO system
ATS functionality	ATS functionality
CBTC system installation	CBTC system installation
jeffrey s	Jeffrey S
service disruption	service disruptions
rail transportation	rail transportation
Muzha line	Muzha Line	Muzha lines
block system trademark	block system Trademarks
movement	movement
ghz band	GHz band
atc region	ATC regions
Moving-Block system	Moving-Block system
Neihu	Neihu
Bombardier INTERFLO	Bombardier INTERFLO
use	use
london heathrow terminal	London Heathrow Terminal
radio	Radio	radios
segment layout	segment layout
mode	mode	modes
UTO	UTO
solution	solutions	solution
TRS	TRS
EBI cruise system	EBI Cruise system
configuration datum	configuration data
function	function	functions
implementation of speed	implementation of speed
Neihu central control	Neihu Central Control
flexibility in term	flexibility in terms
design process	design process
MDR	MDR
communication	Communication	communications
stock	stock
vehicle integration issue	vehicle integration issues
traffic	traffic
RATP Occupancy generation	RATP Occupancy Generation
action in order	actions in order
disruption	disruptions	disruption
equipment	equipment
interoperability	interoperability
term Moving block	terms Moving Block
Bombardier inc	Bombardier Inc
occupancy detection	occupancy detection
DTO/UTO	DTO/UTO
wayside device interface	wayside device interfaces
system performance	system performance
october	October
position	position
Sight	Sight
datum	data
system issue command	system issues commands
Phase	Phase
storage	storage
switch	switches	switch
train control data	Train control data
hour	hours
design	design
movement authority	movement authority
cost of fuel	cost of fuel
signalling	signalling
place in preparation	place in preparation
Region atc refers	Region ATC refers
RF distribution	RF distribution
safety critical task	safety critical tasks
control	Control	controls
position error	position error
requirement	requirements	requirement
minute	minutes
master	Master
wayside equipment	wayside equipment
LRT tunnel system	LRT tunnel system
application	application	applications
traffic capacity	traffic capacity
radio connection	radio connection
VATO Onboard	VATO Onboard
maintenance	maintenance
frequency band	frequency bands
TWC equipment	TWC equipment
Wayside	Wayside
central control equipment	Central Control equipment
metro installation	metro installation
discussion	discussions
block technique	block technique
interlocking system	interlocking system	interlocking systems
maintenance technician	maintenance technicians
train Registry system	Train Registry System
train in MBCS	train in MBCS
movement of train	movement of trains
identification	identification
head footprint	head footprint
atc equipment	ATC equipment
LRV control system	LRV control system
high-performance backplane bus	high-performance backplane bus
element	element	elements
TWC	TWC
redundant configuration	redundant configuration
system Overview	System Overview
term Region atc	term Region ATC
overlay in order	overlay in order
demand	demand	demands
signalling solution	signalling solutions
EBI cab	EBI Cab
RF	RF
communication highway	communication highway
base data radio	Base Data Radio
cab signalling	cab signalling
mass transit market	mass transit market
mass transit requirement	mass transit requirements
vehicle atc system	vehicle ATC system
line system INTERFLO	line system INTERFLO
ATS control screen	ATS control screen
display system	display systems
BDRs	BDRs
antenna network	antenna network
device	device	devices
sweeping	sweeping
interoperability conclusion	interoperability CONCLUSION
system management function	system management functions
Norming point Tag	Norming Point Tag
key word	Key Words
Wayside communication	Wayside Communication	Wayside Communications
Norming Points	Norming Points
Muzha revenue service	Muzha revenue service
availability	availability
message identifies	message identifies
VATO	VATO
contract in mid-2003	contract in mid-2003
interoperability element	interoperability element
EoCell equipment	EoCell equipment
VATP	VATP
VATO Stopping accuracy	VATO Stopping accuracy
Operational central control	Operational Central Control
onboard mobile antenna	onboard mobile antennas
Manual tram	Manual tram
initialization	initialization
Stover CITYFLO	Stover CITYFLO
Conflict point	Conflict Point
train in Front	Train in Front
vehicle ATP/ATO equipment	vehicle ATP/ATO equipment
headway	headway
line speed limit	line speed limit
Wayside network	Wayside Network
user interface	user interface
Sight MDR	Sight MDR
Neihu line CITYFLO	Neihu Line CITYFLO
pair per train	pairs per train
VATC	VATC
automated	Automated
override request	override requests
section of track	section of track
Segment Number	Segment Number
worst-case performance parameter	worst-case performance parameters
madrid metro	Madrid Metro
operation	operations	Operation
Neihu vehicle	Neihu vehicles	Neihu vehicle
emergency Walkway location	Emergency Walkway Location
ATS	ATS
mass transit operator	mass transit operators
RF distribution network	RF distribution network
south korea	South Korea
Bombardier CITYFLO Solutions	Bombardier CITYFLO Solutions
project	project	projects
coaxial cable segment	coaxial cable segment
operator	operator	operators
control operator workstation	control operator workstations
CBTC system	CBTC system	CBTC systems
atc	ATC
emergency brake	emergency brakes	emergency braking	emergency brake
Neihu line	Neihu Line	Neihu lines
EoCell device	EoCell devices
segment	segments	segment
Muzha/Neihu line	Muzha/Neihu line
atp	ATP
ato	ATO
positioning error	positioning error
Muzha vehicle retrofit	Muzha vehicle retrofit
overlay	overlay
transition area	transition areas	transition area
RF-to-Fiber master converter	RF-to-Fiber Master converters
INTERFLO	INTERFLO
STO metro system	STO metro system
route segment	route segment
train location	train location
line of sight	line of sight
taiwan	Taiwan
Conflict	Conflict
failure	failure	failures
EoCell	EoCell
Region	Region
radio Frequency STO	Radio Frequency STO
region	region	regions
Region ato unit	Region ATO units
distance	distance	distances
planning skill	planning skills
concept	concepts
master b	Master B
effort	efforts	effort
service history	service history
ATP/ATO maintenance datum	ATP/ATO maintenance data
speed	speed	speeds
life	life
master a	Master A
central	Central
Muzha vehicle	Muzha vehicles	Muzha vehicle
service brake	service brakes	service braking	service brake
end of line	End of Line
test vehicle	test vehicle
ERTMS	ERTMS
overview	overview
delivery	delivery
figure	Figure
Bombardier CITYFLO	Bombardier CITYFLO
auto operation	auto operation
technology	technologies	technology
door operation	door operation
ITU recommendation	ITU recommendations
way	way
pair	pairs	pair
block system	block system
VATO train operation	VATO Train operation
position measurement error	position measurement errors
processor for safety	processors for safety
Continuous track	Continuous track
CITYFLO monitoring system	CITYFLO Monitoring System
system availability	system availability
risk	risks	risk
step	step	steps
location	location
rail transit application	rail transit applications
time	time
Muzha automated line	Muzha Automated line
radio system	Radio system
train control product	train control products
occupancy generation	occupancy generation
ATS display	ATS displays
atc operation	ATC operation
program	program
type	types
train operation	Train Operation
Conventional	Conventional
Driverless train Operation	Driverless Train Operation
traffic demand	traffic demand
CBTC	CBTC
layout change	layout changes
problem	problems	problem
system in place	system in place
Brownfield nature	Brownfield nature
safety	safety
fat	FAT
Brownfield project	Brownfield project
vehicle atc	Vehicle ATC
plan	plan
Neihu line enters	Neihu line enters
case	cases	case
hardware	hardware
Muzha switch	Muzha switches
phase	phases	phase
train movement	train movement
work	work
vehicle ato	Vehicle ATO
Muzha central control	Muzha Central Control
vehicle atp	Vehicle ATP
control datum	control data
braking distance	braking distances
tag in turn	tag in turn
passenger	passenger	passengers
driver function	driver function
metro	Metro	metros
Standby unit	Standby unit
Radiax	Radiax
cell fails	cells fails
Distribution Amplifiers	Distribution Amplifiers
rail industry	rail industry
stock asset	stock assets
reliability	reliability
information system INTERFLO	information system INTERFLO
train Occupancy	Train Occupancy
installation of CBTC	installation of CBTC
automatic Restart	Automatic Restart
wheel axle	wheel axles
vehicle	vehicles	Vehicle
los	LOS
flexibility	flexibility
feature	features	feature
fall	fall
installation	installation	installations
customer requirement	customer requirements
power	power
place	place
event	event
number of region	number of regions
architecture	architecture
CITYFLO	CITYFLO
wayside atc	wayside ATC
CBTC on-board system	CBTC on-board systems
display	displays	display
ERTMS level	ERTMS Level
power transmission	power transmission
Neihu depot	Neihu depot
vehicle tag reader	vehicle tag readers
automatic operation	Automatic operation
train operation system	train operation system
train management	Train management
CITYFLO CBTC system	CITYFLO CBTC systems
atc system	ATC system	ATC systems
site	site
Centralized Maintenance office	Centralized Maintenance Office
power distribution	power distribution
ATS system monitor	ATS system monitors
Bombardier	Bombardier
choice	choice
UITP president	UITP President
NOTATION ATS	NOTATION ATS
operator interface	operator interface
customer s requirement	customer s requirements
data	Data
train operation TRS	Train Operation TRS
Region atp	Region ATP
depot	depot
Region ato	Region ATO
UTO system	UTO systems
subsystem	subsystems	subsystem
section	Section
information about CITYFLO	information about CITYFLO
Region atc	Region ATC
testing program	testing program
base datum radio	base data radio	base data radios
event of failure	event of failure
train dispatch	train dispatch
tag	tags	tag
VATP Overspeed protection	VATP Overspeed Protection
power supply	power supply
tag reader antenna	tag reader antenna
development	development
track in	Track In
interlockings	interlockings
radio component	radio component
platform door	platform doors
location datum	location data
wayside	wayside
Conflict Points	Conflict Points
market	market
central control network	Central Control Network
service proven component	service proven components
radio transmission	radio transmission
central control system	Central Control System
Region Boundary	Region Boundary
purpose	purposes	purpose
cab	cab
train control equipment	train control equipment
line	Lines	line
salient feature	salient feature
test track	test track
mainline solution	mainline solutions
error	errors	error
point	points	point
platform	platform	platforms
Segment	Segment
network	Network	networks
transponder interrogator	transponder interrogator
MovingBlock system	MovingBlock systems
Region Number	Region Number
Rear of train	Rear of Train
paper	paper
rail vehicle	rail vehicles
station	station	stations
train occupancy	train occupancy
track	track	tracks
introduction	INTRODUCTION
STO CBTC	STO CBTC
san francisco	San Francisco
Additional workstation	Additional workstations
process	process
cost	cost	costs
advantage	advantages	advantage
implementation	implementation
railway industry	railway industry
tag location	tag location
madrid metro lines	Madrid Metro Lines
CCO	CCO
command	commands
transit authority	Transit authorities	Transit Authority
onboard operator	onboard operator
performance	performance
CITYFLO solution	CITYFLO solutions	CITYFLO solution
wheel diameter	wheel diameter
system architecture	System Architecture
train control datum	train control data
challenge	challenge	challenges
Moving block Concept	Moving Block Concept
block Locations the	Block Locations The
customer	customer	customers
