year 7
subsidiary jeffrey s 1
Muzha depot 4
Muzha system atc 1
rail transit 2
line of Sight 5
number of train 1
Norming point 3
automatic train control 4
recovery system 1
radio communication 2
sub-systems 5
emergency brake stop 1
Region ato computer 1
skip station 1
Bombardier CITYFLO product 1
RS-485 serial network 1
date CBTC product 1
tolerance in equipment 1
railway 12
passenger information system 3
Neihu-Muzha line 3
cost of operation 1
announcement 4
datum radio 2
block CBTC technology 1
system element 1
track switch 1
mobile data radio 4
RATP Roll-back protection 1
integration of vehicle 1
subsidiary 3
transmits datum 1
atp system 4
brownfield environment 1
Muzha system 4
production Neihu vehicle 1
route 8
transport capacity 1
emergency braking 1
automatic train protection 6
VATP Parted-Train protection 1
trainborne ATCs 1
Muzha wayside equipment 1
resumption of operation 1
Bombardier transportation 9
mobile Antennas 2
radio signal 1
example 5
lost-communication train 1
automatic Startup 1
BDR 7
capability 5
safety restriction 2
Neihu OCC 1
term 3
train initialization information 1
Region control equipment 1
revenue service 7
Muzha 30
jerk limitation 1
set 4
Additional new vehicle 1
EBI cab system 1
end of route 1
CITYFLO segment Layout 1
transition 3
safety the CITYFLO 1
propulsion control unit 1
component 12
Neihu wayside system 1
collection of switch 1
er.com jeffrey s 1
product line 2
solution eliminates 1
train control system 22
information 19
congestion 2
preparation for integration 1
fleet 4
radio frequency 2
taipei 5
occupancy 9
jerk 2
report generation 1
pittsburgh in preparation 1
emergency 8
application of CITYFLO 1
traction SCADA 1
Norming 5
Bombardier in taipei 1
transmission 6
RF-to-fiber conversion unit 1
initialization process 2
determination of location 1
train 119
area 9
need 11
route assignment 1
coaxial cable 5
automatic train Operation 5
vehicle alarm 1
rapid transit 4
mass transit system 3
headway regulation 1
car wash 2
datum logger 1
vehicle equipment 1
atp system interface 1
overlay project 2
life cycle cost 1
CC subsystem 1
train control 41
spread spectrum radio 1
overview in Fogure 1
RATO 5
interface 8
RATP 6
Region atp computer 3
taipei city government 1
braking Interlocks 1
end 4
railway network 3
railway solution 2
track circuit 4
site in taipei 1
Radiax cable 1
MBCS 4
customer s need 3
Introduction Increased urbanization 1
fleet hold 1
mobile 5
wayside element 1
evolution 5
message 4
time of resumption 1
OCC 10
development effort 2
communication system INTERFLO 1
industry standard interface 1
datum logging 1
Dallas/Fort worth 1
wayside control system 1
service 24
place during Phase 1
Neihu-Muzha line system 1
RF system 1
system from central 1
train control technology 1
speed of zero 1
philosophy of interoperability 1
operation control system 1
moving-block system 2
station sign 2
los antenna 2
approach 8
number 4
supplier 3
action 2
block 16
braking 7
order 5
benefit of CBTC 1
CITYFLO Monitoring system 1
spread spectrum technology 1
testing 11
Neihu extension 3
coaxial antenna 1
role in today 1
pittsburgh test track 1
ATS system 2
system 164
retrofit 4
mass transit 10
onboard attendant 1
integration 9
Wayside network backbone 2
central control 20
status 4
onboard 8
atc CITYFLO 1
train movement control 1
cell 1
system operation 4
train control DSSS 1
cutover 6
overview of CITYFLO 1
rail control 1
design Features CITYFLO 1
time of occurrence 1
world 3
platform screen door 1
atc cutover 1
Sight antennae 1
failure management strategy 1
CFMS 5
door control 3
ability 6
redundancy 4
rail operator 2
Sequence Spread spectrum 1
product 10
Neihu/Muzha project 1
Neihu system 4
control centre operator 1
CITYFLO system 4
type of vehicle 1
block CITYFLO 1
OCC during Phase 1
ato system 3
ATS functionality 2
CBTC system installation 1
jeffrey s 8
service disruption 1
rail transportation 1
Muzha line 9
block system trademark 1
movement 8
ghz band 1
atc region 1
Moving-Block system 1
Neihu 26
Bombardier INTERFLO 3
use 4
london heathrow terminal 1
radio 23
segment layout 2
mode 7
UTO 4
solution 15
TRS 6
EBI cruise system 1
configuration datum 1
function 9
implementation of speed 1
Neihu central control 1
flexibility in term 1
design process 1
MDR 7
communication 24
stock 2
vehicle integration issue 1
traffic 4
RATP Occupancy generation 1
action in order 1
disruption 4
equipment 30
interoperability 3
term Moving block 1
Bombardier inc 3
occupancy detection 1
DTO/UTO 2
wayside device interface 1
system performance 3
october 6
position 6
Sight 5
datum 21
system issue command 1
Phase 8
storage 4
switch 9
train control data 1
hour 2
design 6
movement authority 2
cost of fuel 2
signalling 9
place in preparation 1
Region atc refers 1
RF distribution 2
safety critical task 1
control 75
position error 3
requirement 11
minute 2
master 4
wayside equipment 5
LRT tunnel system 1
application 5
traffic capacity 1
radio connection 1
VATO Onboard 1
maintenance 6
frequency band 2
TWC equipment 3
Wayside 13
central control equipment 1
metro installation 2
discussion 2
block technique 1
interlocking system 3
maintenance technician 1
train Registry system 5
train in MBCS 1
movement of train 1
identification 3
head footprint 2
atc equipment 3
LRV control system 1
high-performance backplane bus 1
element 10
TWC 11
redundant configuration 1
system Overview 10
term Region atc 1
overlay in order 1
demand 4
signalling solution 2
EBI cab 3
RF 9
communication highway 1
base data radio 4
cab signalling 2
mass transit market 2
mass transit requirement 1
vehicle atc system 1
line system INTERFLO 1
ATS control screen 1
display system 1
BDRs 2
antenna network 1
device 4
sweeping 4
interoperability conclusion 1
system management function 1
Norming point Tag 1
key word 1
Wayside communication 5
Norming Points 3
Muzha revenue service 1
availability 5
message identifies 1
VATO 4
contract in mid-2003 1
interoperability element 1
EoCell equipment 1
VATP 7
VATO Stopping accuracy 1
Operational central control 2
onboard mobile antenna 1
Manual tram 1
initialization 5
Stover CITYFLO 7
Conflict point 1
train in Front 1
vehicle ATP/ATO equipment 1
headway 3
line speed limit 1
Wayside network 7
user interface 1
Sight MDR 1
Neihu line CITYFLO 1
pair per train 1
VATC 3
automated 5
override request 1
section of track 1
Segment Number 2
worst-case performance parameter 1
madrid metro 3
operation 47
Neihu vehicle 7
emergency Walkway location 1
ATS 15
mass transit operator 1
RF distribution network 1
south korea 2
Bombardier CITYFLO Solutions 1
project 18
coaxial cable segment 1
operator 11
control operator workstation 1
CBTC system 16
atc 50
emergency brake 6
Neihu line 5
EoCell device 1
segment 12
Muzha/Neihu line 1
atp 32
ato 35
positioning error 1
Muzha vehicle retrofit 1
overlay 9
transition area 2
RF-to-Fiber master converter 1
INTERFLO 5
STO metro system 1
route segment 1
train location 2
line of sight 2
taiwan 5
Conflict 4
failure 7
EoCell 3
Region 39
radio Frequency STO 1
region 12
Region ato unit 1
distance 12
planning skill 1
concept 3
master b 1
effort 5
service history 2
ATP/ATO maintenance datum 2
speed 8
life 3
master a 1
central 21
Muzha vehicle 10
service brake 7
end of line 2
test vehicle 1
ERTMS 1
overview 4
delivery 3
figure 14
Bombardier CITYFLO 6
auto operation 2
technology 16
door operation 1
ITU recommendation 1
way 3
pair 4
block system 2
VATO train operation 1
position measurement error 1
processor for safety 1
Continuous track 1
CITYFLO monitoring system 1
system availability 1
risk 9
step 5
location 15
rail transit application 1
time 13
Muzha automated line 1
radio system 2
train control product 2
occupancy generation 2
ATS display 1
atc operation 1
program 6
type 3
train operation 7
Conventional 1
Driverless train Operation 2
traffic demand 1
CBTC 34
layout change 1
problem 3
system in place 1
Brownfield nature 1
safety 9
fat 4
Brownfield project 1
vehicle atc 5
plan 5
Neihu line enters 1
case 3
hardware 3
Muzha switch 1
phase 8
train movement 4
work 7
vehicle ato 5
Muzha central control 1
vehicle atp 6
control datum 2
braking distance 1
tag in turn 1
passenger 5
driver function 1
metro 14
Standby unit 1
Radiax 3
cell fails 1
Distribution Amplifiers 2
rail industry 2
stock asset 1
reliability 4
information system INTERFLO 1
train Occupancy 1
installation of CBTC 1
automatic Restart 1
wheel axle 1
vehicle 52
los 6
flexibility 3
feature 4
fall 2
installation 21
customer requirement 1
power 6
place 6
event 5
number of region 1
architecture 14
CITYFLO 64
wayside atc 6
CBTC on-board system 1
display 3
ERTMS level 1
power transmission 1
Neihu depot 3
vehicle tag reader 3
automatic operation 1
train operation system 1
train management 1
CITYFLO CBTC system 1
atc system 8
site 4
Centralized Maintenance office 1
power distribution 1
ATS system monitor 1
Bombardier 23
choice 3
UITP president 1
NOTATION ATS 1
operator interface 1
customer s requirement 1
data 13
train operation TRS 1
Region atp 15
depot 10
Region ato 21
UTO system 2
subsystem 5
section 4
information about CITYFLO 1
Region atc 5
testing program 2
base datum radio 2
event of failure 1
train dispatch 1
tag 11
VATP Overspeed protection 1
power supply 2
tag reader antenna 1
development 3
track in 1
interlockings 3
radio component 1
platform door 1
location datum 2
wayside 29
Conflict Points 3
market 4
central control network 8
service proven component 1
radio transmission 1
central control system 2
Region Boundary 1
purpose 4
cab 6
train control equipment 1
line 41
salient feature 1
test track 6
mainline solution 3
error 9
point 15
platform 4
Segment 5
network 19
transponder interrogator 1
MovingBlock system 1
Region Number 2
Rear of train 1
paper 5
rail vehicle 2
station 12
train occupancy 2
track 22
introduction 3
STO CBTC 1
san francisco 2
Additional workstation 1
process 7
cost 7
advantage 2
implementation 7
railway industry 2
tag location 2
madrid metro lines 1
CCO 6
command 3
transit authority 3
onboard operator 1
performance 11
CITYFLO solution 2
wheel diameter 1
system architecture 9
train control datum 1
challenge 4
Moving block Concept 1
block Locations the 1
customer 8
