extent 1
direction of train 1
control action confirmation 1
roadway worker 1
movement of train 1
train braking 1
record 1
NOTE-Examples 1
Interoperability interface requirement 1
passenger information system 3
merging 1
impact 1
profile 3
train length 1
input 1
route 4
user interfaces/inputs 1
stopping 1
ATS user 14
energy optimization algorithm 1
consideration 1
IEEE Std 2
CBTC functionality 1
jurisdiction 13
Junction management 1
availability 1
characteristic 1
wayside-to-train 2
rerouting of train 1
capability 6
train at junction 1
automatic train regulation 1
group of CBTC-equipped 2
exit signal 1
responsibility 1
blocking 2
subclause in order 1
operating 3
accordance 4
user interface 9
run time 1
section of track 3
CBTC movement authority 1
subclause 2
transit application 1
information 12
operation 2
CBTC fault reporting 1
ATS 39
junction 1
train operator 8
coordination 1
work crew 1
CBTC system 14
acceleration 2
rail condition 1
munications interface 1
implement 1
interoperability interface standard 1
ato 5
Wayside equipment 1
train 49
train fault reporting 1
area 3
communication network 1
ato mode 5
visibility 1
interoperability interface requirement 1
system hazard 2
ATS function 6
CBTC standard 1
train location 6
CBTC equipment 3
circumstance 1
headway regulation 1
failure 1
authority 16
control action 2
fault reporting 3
adjustment 1
speed regulation function 1
entry point 1
group of station 1
IEEE Std 1474.2-2003. 1
rule 1
headways 1
interface 16
speed 6
work zone 5
energy optimization 2
train schedule 1
track circuit 1
outage 1
headways between train 1
ATS equipment 1
stop train 1
speed profile 1
train in response 1
train door 1
storage area 1
service 7
Schedule 1
removal 2
location 7
e.g. 1
acknowledgment 1
headway adherence 1
train length datum 1
train tracking 1
type 1
authority limit 2
datum communication 1
ATS user interface 8
approach 2
variation 1
relation 1
train operation 1
speed on approach 1
CBTC 36
unblock 1
loss 1
schedule/headway regulation 1
hazard 4
optimization 3
Schedule/headway regulation 1
supplier 4
CBTC control 1
CBTC-equipped train operating 1
wayside for display 1
station in ato 1
order 2
method 1
service management 1
probability 1
CBTC-equipped train 10
dwell time variance 1
train identity 1
priority 1
interface design standard 1
ATS system 19
following 2
restriction 4
train identification 3
operating unit 1
station without stopping 1
datum com 1
length icon 1
train arrival information 1
station departure time 1
protection 1
tions 1
crew 9
identity 2
train acceleration 1
system delay 1
train health datum 1
display 11
change 1
emergency brake application 1
service brake rate 1
train service datum 1
conductor 8
passenger information message 1
track configuration 1
train meet 1
transit system 2
service disruption 1
CBTC train identification 1
minimum 1
movement 5
facility 6
group of CBTC 1
train regulation function 1
auto 1
CBTC territory 8
precision 1
brake application 2
subsystem 1
section 3
manner 1
train service 2
train route 1
merge point 1
function 14
skip station information 1
change in service 1
group 3
display datum 1
interoperability 4
wayside 2
train coasting 1
condition 3
transfer 1
performance of CBTC 1
work train 1
position 2
position of train 1
datum 8
train en route 2
CBTC-equipped 10
purpose 1
line 1
latency 1
user information 1
train routing 1
switch 2
general 1
rerouting 1
movement authority 4
station 13
alarm 2
type of train 1
service strategy 2
track 6
Skip station stop 1
train location information 1
direction 1
implementation 4
control 6
requirement 5
command 3
Hold train 1
performance 3
application 5
response 2
mean 2
speed restriction 3
front 1
reduction 1
interoperability requirement 2
account 1
door control inhibit 1
dispatching function 1
