construction share	construction share
year	years
CTC with STO	CTC with STO
CBTC line	CBTC lines
number of train	number of trains
stopping accuracy requirement	stopping accuracy requirements
Headways	Headways
radio communication	radio communication	radio communications
automatic train control	Automatic train control
driverless version	driverless version
km of line	km of line
south of paris	South of Paris
CBTC sub-system	CBTC sub-system
Fixed-data balises	Fixed-data balises
Setup principle	Setup principle
barcelona	Barcelona
Guangzhou	Guangzhou
railway	railway	railways
forefront of technology	forefront of technology
level of automation	levels of automation	level of automation
operation center	Operations Center
upgrade	Upgrades	upgrade
rail traffic	rail traffic
impact	impact
driving instruction	driving instructions
investment	investment
opportunity	opportunities
siemens component	Siemens components
airport	airports	Airport
metro system	metro system	metro systems
mass transit authority	mass transit authorities
stop	stops
size	size
broadband	broadband
transport capacity	transport capacity
km of track	km of track
Nanjing ‘s	Nanjing ‘s
interchangeability requirement	interchangeability requirements
Airlink	Airlink
stepwise	stepwise
Lille	Lille
performance requirement	performance requirements
logistics solution	logistics solutions
hdtv	HDTV
example	example
term	terms
revenue service	revenue service
algiers transport authority	Algiers Transport Authority
High-availability Sicas interlocking	High-availability Sicas interlocking
fall-back solution	fall-back solution
staff	staff
quality of service	quality of service
mobility in city	mobility in cities
component	components
answer	answer	Answers
stage	stages	stage
kilometer	kilometers
data communication	Data communication
train control system	train control system	train control systems
information	information
installation of equipment	installation of equipment
CBTC system equips	CBTC system equips
fleet	fleets	fleet
taipei	Taipei
beijing metro	Beijing Metro
GPS	GPS
color light signal	Color light signals
itc	ITC
france	France
radio link	radio link	radio links
wayside infrastructure	wayside infrastructure
Lyons line d	Lyons line D
broadband wireless connection	broadband wireless connection
control system	control system	control systems
signal	signals	signal
train	train	trains
area	areas	area
need	need	needs
metro line	Metro Line	metro lines
Maintenance	Maintenance
paris Orly	Paris Orly
CBTC equipment	CBTC equipment
IP protocol	IP protocol
mass transit system	mass transit systems	mass transit system
WLAN radio	WLAN radio
level of control	levels of control
rail line	rail line
fleet operation	fleet operations
communication technology	communication technologies
communication for staff	Communication for staff
transportation network	transportation networks
duplex voice communication	duplex voice communications
future backbone	future backbone
life cycle cost	life cycle cost	life cycle costs
broadband onboard connection	broadband onboard connection
Wi-Fi backhaul system	Wi-Fi backhaul system
train control	train control
access point malfunction	access point malfunctions
WLAN transmission channel	WLAN transmission channel
delivery guarantee	delivery guarantee
line in operation	lines in operation
headways	headways
balise system	balise system
line in beijing	lines in Beijing
education facility	education facilities
migration strategy	migration strategies
interface	interfaces	interface
RATP	RATP
metro network	Metro network
time overview	time overview
landside system	landside systems
emergency situation	emergency situations
WLAN component	WLAN components
platform concept	Platform concept
infrastructure equipment	infrastructure equipment
supervision	supervision
track circuit	track circuits
proven CBTC solution	proven CBTC solution
Istanbul line	Istanbul Line
paris transport authority	Paris Transport Authority
rail metro	rail metros
odometer pulse generator	odometer pulse generator
objective of Ouragan	objectives of Ouragan
automatic train supervision	Automatic Train Supervision
kilometer of track	kilometers of track
Meteor	Meteor
stepwise commissioning	stepwise commissioning
shuttle operation	shuttle operation
OCC	OCC
term of bandwidth	terms of bandwidth
serve for example	serve for example
olympic branch	Olympic Branch
chicago o	Chicago O
environment	environments	environment
Vicos oc	Vicos OC
china	China
service	service	services
year of success	years of success
driverless system	driverless systems
signal change	signal changes
evolution in performance	evolution in performance
operation control system	operations control systems
channel	channel	channels
Doppler radar sensor	Doppler radar sensor
cargo traffic	cargo traffic
mode operation	mode operation	mode operations
turnkey driverless solution	turnkey driverless solution
system in case	systems in case
cost saving	cost savings
thanks	Thanks
number	number
WLAN communication	WLAN communication
GPS datum	GPS data
WLAN access point	WLAN access points
moving-block principle	moving-block principle
project in china	project in China
Driverless system	Driverless systems
block	Block	blocks
standard in automation	standard in automation
Flash OFDM 3G	Flash OFDM 3G
ixl	IXL
track-to-train datum communication	track-to-train data communication
wayside CBTC	wayside CBTC
STO train	STO Train
issue	issues
WLAN server	WLAN servers
BKV	BKV
train supervision system	train supervision systems
system	system	systems
driver	drivers	driver
mass transit	mass transit
Trainguard MT CBTC	Trainguard MT CBTC
track-to-train connectivity	track-to-train connectivity
design flexibility	design flexibility
integration	integration
Vicos	Vicos
travel time	travel times
butler network	Butler Networks
operator requirement	operator requirements
train control solution	train control solution
speed supervision	speed supervision
city	cities	City
block signalling	block signalling
railway operator	railway operators	railway operator
￼Trainguard MT CBTC	￼Trainguard MT CBTC
ixl TVD	IXL TVD
key factor	Key factors
functionality	functionality
VAL for airport	VAL for airports
world of CBTC	World of CBTC
overlay solution	overlay solution
￼Trainguard MT	￼Trainguard MT
world	world
ato capability	ATO capabilities
platform screen door	platform screen doors
december	December
share	share	shares
redundancy	redundancy
rail operator	rail operators	rail operator
ability	ability
camera	cameras	camera
Sicas	Sicas
video surveillance	video surveillance
km	km
VAL in city	VAL in cities
wheel rotation	wheel rotation
solution of itc	solution of ITC
transportation possibility	transportation possibilities
answer for mobility	Answers for mobility
At-seat Audio	At-seat Audio
challenge of time	challenge of time
transport authority	Transport Authority	transport authorities
maintenance cost	maintenance costs
requirement for performance	requirements for performance
future	future
onboard internet	onboard internet
black box	Black Box
movement	movement	movements
Driverless train operation	Driverless train operation
Interlocking train control	Interlocking train control
line d	line D
com	COM
passenger service	passenger service
passenger counting information	passenger counting information
broadband bandwidth	broadband bandwidth
use	use
balise	balise
serve	serve
second	seconds
radio	radio	radios
mode	mode	modes
automation system	automation systems	automation system
automation	automation
solution	solutions	solution
function	functions	function
Canarsie line	Canarsie line
freepropagation	freepropagation
operation management	operations management
Real-time Operation datum	Real-time Operation data
communication	communication	communications
stock	stock
CBTC solution	CBTC solutions	CBTC solution
traffic	traffic
train speed	train speed
paris line	Paris line
realtime	Realtime
level	levels	level
train control method	train control methods	train control method
disruption	disruptions	disruption
equipment	equipment
variety of solution	variety of solutions
interoperability	interoperability
radio technology	radio technologies	radios technologies
performance broadband connection	performance broadband connection
Moving block Signalling	Moving Block Signalling
upgradeability of bandwidth	upgradeability of bandwidth
unit	unit	units
siemens pulz8	Siemens pulz8
barcelona line	Barcelona line
Wenyuan station	Wenyuan Station
transit	transit
system performance	system performance
track operation	track operations
transportation provider	transportation providers
DTO	DTO
datum	data
train fleet	train fleet
efficient train control	efficient train control
communication channel	Communication channel
refurbishment	refurbishment
paris Ouragan	Paris Ouragan
operation control Centre	Operations Control Centre
Intermittent track-to-train communication	Intermittent track-to-train communication
hour	hours
design	design
movement authority	movement authority
point of sale	Point of Sales
station from Huangzhou	stations from Huangzhou
platform enable operator	platforms enable operators
signalling	signalling
interface between radio	interface between radio
plenty of muscle	plenty of muscle
impact on operation	impact on operation
control	control
WLAN	WLAN
procurement strategy	procurement strategies	procurement strategy
transport	transport
requirement	requirements
propagation radio solution	propagation radio solution
energy saving	energy savings
pa	PA
CTC	CTC
transport today	transport today
application	applications	application
home pc	home pc
variety of application	variety of applications
Airlink combine	Airlink combines
train for CCTV	train for CCTV
leadership for interoperability	leadership for interoperability
cellular coverage	Cellular Coverage
strategy	strategies	strategy
maintenance	maintenance
Trainguard MT	Trainguard MT
interchangeability	interchangeability
CTC operation	CTC operation
software platform	software platform
traffic split	traffic split
ato algorithm	ATO algorithms
transmission system	transmission system
interlocking system	interlocking system	interlocking systems
STO	STO
migration phase	migration phases	migration phase
track-to-train communication	track-to-train communication
control center	control center
traction power sub-system.	Traction power sub-system.
leu	LEU
iec WG	IEC WG
itc level	ITC level
service for passenger	services for passengers
safety by compliance	safety by compliance
module	modules
system design	system design
monitoring	monitoring
track vacancy detection	track vacancy detection
benefit	benefits
quality	quality
budapest line M4	Budapest line M4
line length	line length
need for capacity	need for capacity
signalling system	signalling system
device	devices
budapest line M2	Budapest line M2
radio device	radio devices
mobility	mobility
Intermittent train control	Intermittent train control
WLAN router	WLAN routers
world leader	world leader
CBTC train	CBTC trains
track-to-train datum transmission	track-to-train data transmission
Nanjing metro	Nanjing Metro
olympic branch line	Olympic Branch Line
standardisation committee	standardisation committees
block atc technology	block ATC technology
availability	availability
mainline train	mainline trains
train in operation	trains in operation
backhaul system	backhaul system
metro control system	metro control systems
communication system	communication system
bandwidth	bandwidth	bandwidths
track-to-train transmission system	track-to-train transmission system
landside	landside
headway	headway
Wayside CBTC sub-system	Wayside CBTC sub-system
driver for communication	drivers for communication
transportation	transportation
year of experience	years of experience
diagnostics	diagnostics
Jiakou station	Jiakou Station
itc with STO	ITC with STO
3G	3G
Incident analysis	Incident Analysis
new york city	New York City
principle in combination	principle in combination
operation	operations	operation
train control level	train control levels	train control level
operation control	operations control
ATS	ATS
focus on quality	focus on quality
pa BF	PA BF
bandwidth need	bandwidth needs
frequency shift	frequency shift
upgradability of bandwidth	upgradability of bandwidth
project	project	projects
behaviour under operation	behaviour under operation
operator	operators	operator
Eurobalise S21	Eurobalise S21
solution of CTC	solution of CTC
budapest transport authority	Budapest Transport Authority
atc	ATC
CBTC system	CBTC system	CBTC systems
train control application	train control application
mainline transport	mainline transport
wayside network	wayside network
communication via WLAN	communication via WLAN
siemens' pa	Siemens' PA
atp	ATP
ato	ATO
energy consumption	energy consumption
choice for commuter	choice for commuters
communication infrastructure	communications infrastructure
interlocking	interlocking
moving-block technology	moving-block technology
onboard train equipment	onboard train equipment
train departure	train departure
CBTC standard	CBTC standard
train location	train location
Guangzhou metro lines	Guangzhou Metro Lines
system setup	system setup
advantage of Airlink	advantage of Airlink
datum communication system	data communication system
movingblock principle result	movingblock principle results
train control Solution	Train Control Solution
budapest	Budapest
siemens' answer	Siemens' answer
sensor fusion algorithm	sensor fusion algorithms
concept of interchangeability	concept of interchangeability
speed limit	speed limits
distance	distance
system Router	System Router
concept	concepts	concept
STO DTO	STO DTO
service frequency	service frequency
balise telegram	balise telegram
beijing	Beijing
video	Video
train interval	train intervals
speed	speed
scalability	scalability
lyons line d	Lyons line D
city center	City center
train speed control	train speed control
Ouragan	Ouragan
Trainguard MT project	Trainguard MT projects
revenue stream	revenue streams
train protection	train protection
Flash OFDM	Flash OFDM
railway application	railway applications
Variable-data balises	Variable-data balises
passenger protection sub-systems	Passenger protection sub-systems
service planning	service planning
technology	technology	technologies
realtime passenger	Realtime Passenger
rail automation	rail automation
way	way
train attendant	train attendant
Rennes	Rennes
level for part	level for parts
infrastructure	infrastructure
siemens	Siemens
automation level	automation levels
migration	migration
fleet management	fleet management
system availability	system availability
location	location	locations
time	time	times
CCTV	CCTV
VAL	VAL
train tracking	train tracking
passenger information	passenger information
bus passenger	bus passengers
solution in term	solution in terms
program	program
type	types	type
train separation	Train separation
datum communication	data communication
train operation	train operation	train operations
type of balises	types of balises
CBTC	CBTC
subway line	subway lines
depot area	depot areas
safety	safety
connection	connection	connections
Internet onboard	Internet onboard
train regulation	train regulation
case	cases	case
CTC level	CTC level
phase	phases	phase
efficiency	efficiency
rail operator DSB	rail operator DSB
train movement	train movement
contract	contract
balises	balises
stepwise installation	stepwise installation
moving-block	moving-block
passenger	passenger	passengers
metro	metro	metros
cost effectiveness	Cost effectiveness
public data system	Public Data System
￼Environment adaptability	￼Environment adaptability
connection from Airlink	connection from Airlink
need for transport	need for transport
maintenance support	maintenance support
kind of application	kind of applications
Maggaly	Maggaly
transport system	transport systems
system component	system components
equipment thanks	equipment thanks
maximum flexibility	maximum flexibility
Moving block	Moving Block
algiers line	Algiers line
headway requirement	headway requirements
Configuration / Diagnostic	Configuration / Diagnostic
olympic park	Olympic Park
overlay system	overlay system
gaulle airport	Gaulle airport
reliability upgrade	reliability upgrades
reliability	reliability
passenger comfort	passenger comfort
olympic line	Olympic Line
china's megacities	China's megacities
data communication sub-system	Data communication sub-system
passenger infotainment	passenger infotainment
radio design network	radio design network
vehicle	vehicles
capacity	capacity
flexibility	flexibility
feature	features	feature
upgradeability	upgradeability
Trainguard	Trainguard
customer requirement	customer requirements
Moving block CBTC	Moving Block CBTC
access point	access points	access point
radio coverage	radio coverage
CCTV channel	CCTV channel
efficient	efficient
broadband connection	broadband connection
realtime CCTV Streaming	Realtime CCTV Streaming
atc system	ATC system
passenger volume	passenger volumes
train supervision	train supervision
￼￼￼￼￼￼￼￼￼￼￼￼￼Trainguard MT CBTC	￼￼￼￼￼￼￼￼￼￼￼￼￼Trainguard MT CBTC
time passenger information	time passenger information
choice	choice
flow of traffic	flow of traffic
compliance with interoperability	Compliance with interoperability
safety thanks	safety thanks
depot	depot
case of refurbishment	case of refurbishment
signalling contract	signalling contract
train set	train sets
resignalling	resignalling
transport capacity arises	transport capacity arises
subsystem	subsystems	subsystem
staff on-board	staff on-board
experience	experience
reference	references
CBTC operation	CBTC operations	CBTC operation
day	day	days
combination	combination
media Content Platform	Media Content Platform
metropolitan train set	Metropolitan train sets
waiting time	waiting time
kind	kinds	kind
rail	rail
radio component	radio components
security demand	security demands
Toulouse	Toulouse
connection cable	connection cable
paris metro	Paris metro
wayside	wayside
reversal of train	reversal of trains
￼Greenfield installation	￼Greenfield installation
digital advertising	Digital Advertising
market	market
interlocking function	interlocking function
moving-block functionality	moving-block functionality
ground	ground
line M2	line M2
LTE	LTE
radio communication system	radio communication system
internet connection	internet connection
tomorrow's challenge	tomorrow's challenges
control operation	control operation
option	options
signaling	signaling
wayside CBTC system	wayside CBTC system
train control equipment	train control equipment
line	line	lines
part	parts	part
logistics	logistics
key element	Key elements
block driverless system	block driverless systems
telecommunication regulation	telecommunication regulations
platform	Platform	platforms
network	network	networks
security	security
paris	Paris
rail vehicle	rail vehicles
Trainguard MT installation	Trainguard MT installations
station	station	stations
Airlink work	Airlink work
mexico city	Mexico City
track	track	tracks
term of performance	terms of performance
radio equipment	radio equipment
cost	costs	cost
advantage	advantages	advantage
Moving block principle	Moving Block principles
communication performance	communication performance
lyons	Lyons
operator console	operator console
Nanjing line	Nanjing Line
performance	performance	performances
caching feature	caching feature
datum transmission	data transmission
compliance	compliance
railway environment	railway environments
challenge	challenges	challenge
customer	customer	customers
