*** + + SENTENCE#0 + + ***
ATS function
ATS
*** + + SENTENCE#1 + + ***
authority
jurisdiction
CBTC
ATS system
ATS
system
*** + + SENTENCE#2 + + ***
authority
jurisdiction
CBTC
subclause in order
CBTC system
system
*** + + SENTENCE#3 + + ***
train location information
train location
train
location
information
track
*** + + SENTENCE#4 + + ***
ATS function
ATS
authority
jurisdiction
service
transit system
system
user interface
user
interface
*** + + SENTENCE#5 + + ***
CBTC
data communication network
interface
ATS function
ATS
authority
jurisdiction
*** + + SENTENCE#6 + + ***
ATS user interface
ATS user
ATS
user interface
user
interface
*** + + SENTENCE#7 + + ***
ATS user interface
ATS user
ATS
user interface
user
interface
information
control action
control
authority
jurisdiction
*** + + SENTENCE#8 + + ***
user
information
*** + + SENTENCE#9 + + ***
accordance with IEEE
IEEE Std 1474.2-2003.
IEEE Std
ATS user
ATS
user
ATS function
*** + + SENTENCE#10 + + ***
ATS function
ATS
train en route
train
application
speed restriction
speed
work zone
work
system hazard
system
implementation
*** + + SENTENCE#11 + + ***
ATS
*** + + SENTENCE#12 + + ***
ATS user
ATS
user
*** + + SENTENCE#13 + + ***
CBTC system
CBTC
system
ATS user
ATS
user
*** + + SENTENCE#14 + + ***
CBTC system
CBTC
system
ATS user
ATS
user
*** + + SENTENCE#15 + + ***
information
CBTC system
CBTC
system
ATS user
ATS
user
*** + + SENTENCE#16 + + ***
transit application
application
*** + + SENTENCE#17 + + ***
control action confirmation
control action
control
user
implementation
authority
jurisdiction
*** + + SENTENCE#18 + + ***
CBTC train identification
CBTC train
CBTC
train identification
train
*** + + SENTENCE#19 + + ***
CBTC-equipped train operating
CBTC-equipped train
CBTC-equipped
train
operating within CBTC
operating
CBTC territory
CBTC
train identification
*** + + SENTENCE#20 + + ***
train identification
train
type of train
information
*** + + SENTENCE#21 + + ***
ATS system
ATS
system
capability
ATS user interface
ATS user
user interface
user
interface
train
CBTC-equipped train
CBTC-equipped
CBTC territory
CBTC
*** + + SENTENCE#22 + + ***
position of train
train
CBTC train location
CBTC train
CBTC
train location report
train location
location
ATS user interface
ATS user
ATS
user interface
user
interface
*** + + SENTENCE#23 + + ***
train
train lenght data
*** + + SENTENCE#24 + + ***
train
*** + + SENTENCE#25 + + ***
ATS system
ATS
system
capability
CBTC-equipped train
CBTC-equipped
train
CBTC territory
CBTC
CBTC train location
CBTC train
train location report
train location
location
train service data
train service
service
ATS user-directed service
service strategy
*** + + SENTENCE#26 + + ***
track
movement of train
movement
train
storage area
rerouting of train
response
service
*** + + SENTENCE#27 + + ***
train
ATS user interface
ATS user
ATS
user interface
user
interface
train operator
conductor
authority
jurisdiction
*** + + SENTENCE#28 + + ***
ATS system
ATS
system
movement authority
movement
authority
CBTC-equipped train
CBTC-equipped
train
CBTC territory
CBTC
*** + + SENTENCE#29 + + ***
CBTC movement authority
CBTC
movement authority
movement
authority
ATS user interface
ATS user
ATS
user interface
user
interface
*** + + SENTENCE#30 + + ***
movement authority
movement
authority
train operator
train
conductor
jurisdiction
*** + + SENTENCE#31 + + ***
automatic train regulation
train regulation
train
regulation
*** + + SENTENCE#32 + + ***
regulation
*** + + SENTENCE#33 + + ***
ATS system
ATS
system
capability
performance of CBTC
CBTC
CBTC territory
*** + + SENTENCE#34 + + ***
ATS system
ATS
system
dispatching function
train
CBTC train location
CBTC train
CBTC
train location report
train location
location
service strategy
service
ATS user
user
*** + + SENTENCE#35 + + ***
regulation
dwell time variance
train
control of run
control
run time
service brake rate
service
authority
jurisdiction
*** + + SENTENCE#36 + + ***
station departure time
station
speed
profile between station
train operator
train
conductor
ato mode
ato
CBTC system
CBTC
system
speed regulation function
regulation function
regulation
*** + + SENTENCE#37 + + ***
ATS system
ATS
system
capability
train service
train
service
CBTC-equipped train
CBTC-equipped
response
*** + + SENTENCE#38 + + ***
CBTC system
CBTC
system
implementation
service
emergency brake application
application
*** + + SENTENCE#39 + + ***
ATS system
ATS
system
train regulation function
train regulation
train
regulation function
regulation
CBTC train location
CBTC train
CBTC
train location report
train location
location
*** + + SENTENCE#40 + + ***
energy optimization
*** + + SENTENCE#41 + + ***
ATS system
ATS
system
capability
energy optimization algorithms
energy optimization
CBTC-equipped train
CBTC-equipped
train
control
coordination of train
*** + + SENTENCE#42 + + ***
optimization versus schedule/headway
regulation
authority
jurisdiction
*** + + SENTENCE#43 + + ***
station
*** + + SENTENCE#44 + + ***
train
station
*** + + SENTENCE#45 + + ***
ATS system
ATS
system
CBTC-equipped train
CBTC-equipped
train
group of CBTC
group
CBTC
station
*** + + SENTENCE#46 + + ***
CBTC system
CBTC
system
ATS train stop
ATS
train stop information
train
information
train operator
conductor
*** + + SENTENCE#47 + + ***
ato mode
ato
CBTC-equipped train
CBTC-equipped
train
station
*** + + SENTENCE#48 + + ***
train at station
train
station
*** + + SENTENCE#49 + + ***
ATS system
ATS
system
train
station
*** + + SENTENCE#50 + + ***
authority
jurisdiction
*** + + SENTENCE#51 + + ***
CBTC system
CBTC
system
train
information
train operator
conductor
station in ato
station
ato mode
ato
*** + + SENTENCE#52 + + ***
Skip station stop
station
*** + + SENTENCE#53 + + ***
ATS system
ATS
system
train
group of CBTC-equipped
group
CBTC-equipped train
CBTC-equipped
station
group of station
*** + + SENTENCE#54 + + ***
CBTC system
CBTC
system
skip station information
station
information
train operator
train
conductor
*** + + SENTENCE#55 + + ***
ato mode
ato
train
*** + + SENTENCE#56 + + ***
door control inhibit
control
*** + + SENTENCE#57 + + ***
ATS system
ATS
system
CBTC
control
train door
train
*** + + SENTENCE#58 + + ***
train
*** + + SENTENCE#59 + + ***
application
system hazard
system
implementation
*** + + SENTENCE#60 + + ***
train en route
train
*** + + SENTENCE#61 + + ***
ATS system
ATS
system
CBTC-equipped train
CBTC-equipped
train
group of CBTC-equipped
group
*** + + SENTENCE#62 + + ***
CBTC system
CBTC
system
application
train operator
train
conductor
*** + + SENTENCE#63 + + ***
speed restriction
speed
*** + + SENTENCE#64 + + ***
ATS system
ATS
system
speed restriction
speed
CBTC
section of track
track in CBTC
track
CBTC territory
*** + + SENTENCE#65 + + ***
ATS system
ATS
system
section of track
track within CBTC
track
CBTC territory
CBTC
*** + + SENTENCE#66 + + ***
CBTC system
CBTC
system
movement authority
movement
authority
track
*** + + SENTENCE#67 + + ***
work zone
work
*** + + SENTENCE#68 + + ***
ATS system
ATS
system
work zone
work
protection of work
work train
train
*** + + SENTENCE#69 + + ***
CBTC system
CBTC
system
work zone
work
*** + + SENTENCE#70 + + ***
information
work zone
work
train operator
train
conductor
CBTC system
CBTC
system
ato mode
ato
mode of operation
*** + + SENTENCE#71 + + ***
ATS system
ATS
system
direction of train
train
*** + + SENTENCE#72 + + ***
passenger information system
passenger information
information system interface
information
system
interface
*** + + SENTENCE#73 + + ***
ATS system
ATS
system
passenger information system
passenger information
information
passenger information message
train arrival information
train
CBTC train location
CBTC train
CBTC
train location report
train location
location
*** + + SENTENCE#74 + + ***
passenger information system
passenger information
information system interface
information
system
interface
accordance with IEEE
IEEE Std
*** + + SENTENCE#75 + + ***
fault reporting
*** + + SENTENCE#76 + + ***
CBTC fault reporting
CBTC
fault reporting
*** + + SENTENCE#77 + + ***
CBTC system
CBTC
system
transit system
CBTC functionality
ATS user interface
ATS user
ATS
user interface display
user interface
user
interface
*** + + SENTENCE#78 + + ***
train fault reporting
train
fault reporting
*** + + SENTENCE#79 + + ***
CBTC equipment
CBTC
equipment
train health data
train
wayside for display
ATS user interface
ATS user
ATS
user interface display
user interface
user
interface
authority
jurisdiction
*** + + SENTENCE#80 + + ***
Interoperability interface requirement
interface
*** + + SENTENCE#81 + + ***
interface design standard
interface
interoperability
*** + + SENTENCE#82 + + ***
interoperability requirement
interoperability
authority
jurisdiction
interoperability interface standard
interface
*** + + SENTENCE#83 + + ***
interoperability requirement
interoperability
*** + + SENTENCE#84 + + ***
CBTC equipment
CBTC
equipment
supplier
operating in CBTC
operating
CBTC territory
*** + + SENTENCE#85 + + ***
supplier
equipment
ATS
*** + + SENTENCE#86 + + ***
equipment
operating unit
operating
CBTC equipment
CBTC
supplier
train
*** + + SENTENCE#87 + + ***
supplier
CBTC
interoperability interface requirement
interoperability
interface
