direction of train 1
passenger information 3
control action confirmation 1
ATS user interface 8
movement of train 1
train location report 5
CBTC 36
ATS train stop 1
supplier 4
coordination of train 1
CBTC-equipped train operating 1
track in CBTC 1
Interoperability interface requirement 1
information system interface 2
passenger information system 3
wayside for display 1
train regulation 2
station in ato 1
mode of operation 1
work 5
CBTC-equipped train 10
dwell time variance 1
control of run 1
interface design standard 1
ATS system 19
system 38
train at station 1
ATS user 14
train identification 3
accordance with IEEE 2
IEEE Std 2
CBTC train 6
operating unit 1
CBTC functionality 1
train arrival information 1
jurisdiction 13
station departure time 1
optimization versus schedule/headway 1
operating in CBTC 1
rerouting of train 1
energy optimization algorithms 1
capability 5
automatic train regulation 1
group of CBTC-equipped 2
regulation function 2
subclause in order 1
operating 3
data communication network 1
emergency brake application 1
service brake rate 1
conductor 8
passenger information message 1
user interface 9
run time 1
section of track 2
CBTC movement authority 1
transit system 2
transit application 1
CBTC train identification 1
information 12
movement 5
profile between station 1
group of CBTC 1
CBTC fault reporting 1
train regulation function 1
ATS 38
CBTC territory 8
train operator 8
train service 2
CBTC system 14
skip station information 1
interoperability interface standard 1
ato 5
train fault reporting 1
train 43
train lenght data 1
group 3
ato mode 5
interoperability interface requirement 1
system hazard 2
equipment 4
operating within CBTC 1
ATS function 5
interoperability 4
train location 6
protection of work 1
CBTC equipment 3
performance of CBTC 1
authority 16
control action 2
fault reporting 3
work train 1
position of train 1
speed regulation function 1
train en route 2
CBTC-equipped 10
group of station 1
train health data 1
IEEE Std 1474.2-2003. 1
interface 16
speed 4
user interface display 2
work zone 5
energy optimization 2
station 11
movement authority 4
type of train 1
service strategy 2
Skip station stop 1
track 5
train location information 1
ATS user-directed service 1
implementation 4
control 6
train service data 1
train door 1
storage area 1
track within CBTC 1
CBTC train location 5
regulation 6
application 5
train stop information 1
response 2
service 7
location 6
speed restriction 3
interoperability requirement 2
user 17
door control inhibit 1
dispatching function 1
