direction of train	direction of trains
passenger information	Passenger information
control action confirmation	Control action confirmation
ATS user interface	ATS user interface
movement of train	movement of trains
train location report	train location reports
CBTC	CBTC
ATS train stop	ATS train stop
supplier	supplier
coordination of train	coordination of train
CBTC-equipped train operating	CBTC-equipped train operating
track in CBTC	track in CBTC
Interoperability interface requirement	Interoperability interface requirements
information system interface	information system interfaces
passenger information system	Passenger information system	passenger information systems
wayside for display	wayside for display
train regulation	train regulation
station in ato	station in ATO
mode of operation	mode of operation
work	work
CBTC-equipped train	CBTC-equipped train	CBTC-equipped trains
dwell time variance	dwell time variance
control of run	control of run
interface design standard	interface design standards
ATS system	ATS system
system	system	systems
train at station	train at station
ATS user	ATS user	ATS users
train identification	train identification
accordance with IEEE	accordance with IEEE
IEEE Std	IEEE Std
CBTC train	CBTC train
operating unit	operating unit
CBTC functionality	CBTC functionality
train arrival information	train arrival information
jurisdiction	jurisdiction
station departure time	station departure time
optimization versus schedule/headway	optimization versus schedule/headway
operating in CBTC	operating in CBTC
rerouting of train	rerouting of trains
energy optimization algorithms	energy optimization algorithms
capability	capability
automatic train regulation	Automatic train regulation
group of CBTC-equipped	group of CBTC-equipped
regulation function	regulation function	regulation functions
subclause in order	subclause in order
operating	operating
data communication network	data communications network
emergency brake application	emergency brake application
service brake rate	service brake rates
conductor	conductor
passenger information message	passenger information messages
user interface	user interface
run time	run times
section of track	section of track
CBTC movement authority	CBTC movement authority
transit system	transit system
transit application	transit application
CBTC train identification	CBTC train identification
information	information
movement	movement
profile between station	profile between stations
group of CBTC	group of CBTC
CBTC fault reporting	CBTC fault reporting
train regulation function	train regulation functions
ATS	ATS
CBTC territory	CBTC territory
train operator	train operator
train service	train service
CBTC system	CBTC system
skip station information	skip station information
interoperability interface standard	interoperability interface standards
ato	ATO
train fault reporting	Train fault reporting
train	Train	trains
train lenght data	train length data
group	group
ato mode	ATO mode
interoperability interface requirement	interoperability interface requirements
system hazard	system hazards
equipment	equipment
operating within CBTC	operating within CBTC
ATS function	ATS functions
interoperability	interoperability
train location	Train location
protection of work	protection of work
CBTC equipment	CBTC equipment
performance of CBTC	performance of CBTC
authority	authority	authorities
control action	control actions	Control action
fault reporting	Fault reporting
work train	work trains
position of train	position of trains
speed regulation function	speed regulation function
train en route	train en route
CBTC-equipped	CBTC-equipped
group of station	group of stations
train health data	train health data
IEEE Std 1474.2-2003.	IEEE Std 1474.2-2003.
interface	interface	interfaces
speed	speed
user interface display	user interface display	user interface displays
work zone	work zones	work zone
energy optimization	Energy optimization
station	station	stations
movement authority	movement authorities	movement authority
type of train	type of train
service strategy	service strategy	service strategies
Skip station stop	Skip station stop
track	track
train location information	Train location information
ATS user-directed service	ATS user-directed service
implementation	implementation
control	control
train service data	train service data
train door	train doors
storage area	storage areas
track within CBTC	track within CBTC
CBTC train location	CBTC train location
regulation	regulation
application	application
train stop information	train stop information
response	response
service	service
location	location
speed restriction	speed restrictions
interoperability requirement	interoperability requirements
user	user	users
door control inhibit	Door control inhibit
dispatching function	dispatching function
