*** + + SENTENCE#0 + + ***
mass transit
transit
operator
level of performance
level
performance
life cycle cost
life
cost
passenger safety
passenger
security
*** + + SENTENCE#1 + + ***
urban population increase
expansion demand
expansion
passenger
environment
transport
*** + + SENTENCE#2 + + ***
state
art communication
communication
train control solution
train control
train
control
solution
century mass transit
mass transit
transit
*** + + SENTENCE#3 + + ***
Alstom
URBALIS
mass transit
transit control system
transit
control
system
worldís
communication
train control system
train control
train
CBTC
Users benefit
range
function
subway
commuter train
commuter
*** + + SENTENCE#4 + + ***
URBALIS
passenger
journey time
time
station stopping
station
content
advertising
*** + + SENTENCE#5 + + ***
service enhancement
service
*** + + SENTENCE#6 + + ***
solution
URBALIS control system
URBALIS
control
system
operating environment
operating
environment
proven
component
CBTC technology
CBTC
technology
*** + + SENTENCE#7 + + ***
solution
expertise
transit authority
transit
mass transit solution
mass transit
travel experience
experience
commuter
*** + + SENTENCE#8 + + ***
account operational constraint
account
constraint
system
integration
*** + + SENTENCE#9 + + ***
contract option
contract
option
operation
*** + + SENTENCE#10 + + ***
upgrade
transit network
transit
network
*** + + SENTENCE#11 + + ***
line
*** + + SENTENCE#12 + + ***
line
*** + + SENTENCE#13 + + ***
line
*** + + SENTENCE#14 + + ***
line
URBALIS CBTC technology
URBALIS
CBTC technology
CBTC
technology
business
way
*** + + SENTENCE#15 + + ***
URBALIS
*** + + SENTENCE#16 + + ***
Networked CBTC
CBTC
datum communication
datum
communication
train
safety computer
equipment
track
cable
*** + + SENTENCE#17 + + ***
Alstom transport
Alstom
transport
service
worldís
CBTC system
CBTC
system
line
subway
*** + + SENTENCE#18 + + ***
Alstom
URBALIS
CBTCî
transit system project
transit
system
project
beijing
Malaga
Istanbul
*** + + SENTENCE#19 + + ***
URBALIS
CBTCî advantage
CBTCî
installation
enhances flexibility
flexibility
constraint
equipment
infrastructure
operating need
operating
need
*** + + SENTENCE#20 + + ***
network
URBALIS
CBTCî
*** + + SENTENCE#21 + + ***
Backbone network
network
SDH Multi-Service network
*** + + SENTENCE#22 + + ***
radio network
radio
network
IEEE
OFDM carrier
*** + + SENTENCE#23 + + ***
train network
train
network
*** + + SENTENCE#24 + + ***
standard
integration
component
level
system availability
system
availability
network
*** + + SENTENCE#25 + + ***
URBALIS
speed
*** + + SENTENCE#26 + + ***
journey time
time
number of train
number
train
*** + + SENTENCE#27 + + ***
energy saving
energy
system
train
station stop
station
*** + + SENTENCE#28 + + ***
performance
URBALIS Moving block
URBALIS
solution offering
solution
*** + + SENTENCE#29 + + ***
way
headway between train
headway
train
line capacity
line
capacity
*** + + SENTENCE#30 + + ***
Driverless operation
Driverless
operation
cost
transit authority
transit
flexibility
*** + + SENTENCE#31 + + ***
URBALIS driverless function
URBALIS
function
upgrade
*** + + SENTENCE#32 + + ***
data capacity
data
capacity
URBALIS network
URBALIS
network
multimedia capability
passenger security
passenger
security
*** + + SENTENCE#33 + + ***
SMOOTHER MIGRATION
URBALIS network
URBALIS
network
CBTC
transit infrastructure
transit
infrastructure
train
problem
*** + + SENTENCE#34 + + ***
migration
minimises service disruption
service
*** + + SENTENCE#35 + + ***
LINKING line
line
track
URBALIS
transit market
transit
atlas
ERTMS/ETCS2 mainline application
Signalling
CBTC/ETCS operation
operation
commuter line
commuter
transit line
*** + + SENTENCE#36 + + ***
rail
project
Alstom Transport-led consortium
Alstom
Istanbul
*** + + SENTENCE#37 + + ***
meeting immediate NEEDS
change
infrastructure
customer
cost
performance CBTC solution
performance
CBTC
solution
*** + + SENTENCE#38 + + ***
system architecture
system
architecture
network solution
network
solution
environment
obsolescence management
*** + + SENTENCE#39 + + ***
solution
today
upgrade
driverless operation
operation
*** + + SENTENCE#40 + + ***
CCTV
*** + + SENTENCE#41 + + ***
closed circuit television
*** + + SENTENCE#42 + + ***
rail
traffic
system
*** + + SENTENCE#43 + + ***
train control system
train control
train
control
system
*** + + SENTENCE#44 + + ***
URBALIS global Success
URBALIS
Alstom transport
Alstom
transport
URBALIS technology
technology
performance
*** + + SENTENCE#45 + + ***
city
worldís
capacity driverless
capacity
*** + + SENTENCE#46 + + ***
operation
line
world
radio CBTC solution
radio
CBTC
solution
*** + + SENTENCE#47 + + ***
URBALIS
cityís driverless subway
cityís
subway
second headway
second
headway
tunnel route
tunnel
*** + + SENTENCE#48 + + ***
line
subway train
subway
train
station
*** + + SENTENCE#49 + + ***
radio solution
radio
solution
propagation medium
*** + + SENTENCE#50 + + ***
land transport authority
transport
radio
WiFi device
risk of interference
risk
interference
train control system
train control
train
control
system
*** + + SENTENCE#51 + + ***
land transport authority
transport
Alstom transport
Alstom
turnkey contract
contract
subway
system
*** + + SENTENCE#52 + + ***
china
beijing line
beijing
line
*** + + SENTENCE#53 + + ***
Subway CBTC Renovation
CBTC
beijing
Chinaís capital
passenger capacity
passenger
capacity
line
subway in time
subway
time
olympic game
*** + + SENTENCE#54 + + ***
URBALIS technology
URBALIS
technology
migration
Networked CBTC system
Networked CBTC
CBTC system
CBTC
system
*** + + SENTENCE#55 + + ***
installation
night shift
*** + + SENTENCE#56 + + ***
migration strategy
migration
switched-and ≠reversible approach
switched-and
approach
change
train control operation
train control
train
control
operation
*** + + SENTENCE#57 + + ***
Alstom transport
Alstom
transport
project in parallel
project
installation
URBALIS
Networked CBTC system
Networked CBTC
CBTC system
CBTC
system
express rail link
rail
Beijingís airport
*** + + SENTENCE#58 + + ***
spain
madrid
Malaga
*** + + SENTENCE#59 + + ***
rail line
rail
line
madrid
Alstom-built CITADIS vehicle
vehicle
*** + + SENTENCE#60 + + ***
performance
line
block ato
automatic train Operation
train
section
tunnel
*** + + SENTENCE#61 + + ***
tunnel section
tunnel
section
vehicle
street level
level
traffic environment
traffic
environment
driver
*** + + SENTENCE#62 + + ***
URBALIS
block system
system
operating mode
operating
mode
*** + + SENTENCE#63 + + ***
city of Malaga
city
Malaga
URBALIS
need
*** + + SENTENCE#64 + + ***
Networked CBTC version
Networked CBTC
CBTC
URBALIS
equipment
capacity
service
network
*** + + SENTENCE#65 + + ***
Lausanne M2
Lausanne
metro line
line
city centre
city
*** + + SENTENCE#66 + + ***
solution
number of section
number
section
*** + + SENTENCE#67 + + ***
Lausanne transport authority
Lausanne
transport
train control solution
train control
train
control
solution
system
way
*** + + SENTENCE#68 + + ***
URBALIS
proven
control function
control
function
*** + + SENTENCE#69 + + ***
metro system
system
revenue service
revenue
service
*** + + SENTENCE#70 + + ***
madrid light rail
madrid
rail
*** + + SENTENCE#71 + + ***
Lausanne metro
Lausanne
URBALIS Modular
URBALIS
*** + + SENTENCE#72 + + ***
communication system
communication
system
network
radio
train
URBALIS module
URBALIS
module
subsystem
*** + + SENTENCE#73 + + ***
URBALIS
train control
train
control
atc
*** + + SENTENCE#74 + + ***
Optimum train
train
performance
URBALIS atc intelligence
URBALIS
atc
technology available today
technology
today
*** + + SENTENCE#75 + + ***
operation
*** + + SENTENCE#76 + + ***
zone CONTROLLER
position
line section
line
section
Moving block principle
*** + + SENTENCE#77 + + ***
mode
line Operation
line
train detection
train
protection support
traffic
*** + + SENTENCE#78 + + ***
implement vital function
implement
function
operation
*** + + SENTENCE#79 + + ***
train
information
EUROBALISE beacon
track
*** + + SENTENCE#80 + + ***
speed
position of train
position
train
emergency Brake control
emergency
control
*** + + SENTENCE#81 + + ***
URBALIS
driver machine interface
driver
interface
maintenance monitoring function
maintenance
function
*** + + SENTENCE#82 + + ***
SMARTLOCK control technology
SMARTLOCK
control
technology
infrastructure operator
infrastructure
operator
track equipment
track
equipment
*** + + SENTENCE#83 + + ***
SMARTLOCK
architecture
*** + + SENTENCE#84 + + ***
interlocking function
interlocking
function
maintenance operation
maintenance
operation
*** + + SENTENCE#85 + + ***
ICONIS network control
ICONIS
network
control
information system
information
system
core technology
technology
*** + + SENTENCE#86 + + ***
network
*** + + SENTENCE#87 + + ***
operator
way
situation
*** + + SENTENCE#88 + + ***
ICONIS delivers
ICONIS
*** + + SENTENCE#89 + + ***
automatic train supervision
train
ATS
*** + + SENTENCE#90 + + ***
traffic control
traffic
control
CTC
*** + + SENTENCE#91 + + ***
Supervisory control
control
data acquisition
data
*** + + SENTENCE#92 + + ***
SCADA
passenger information system
passenger information
passenger
information system
information
system
PIS
*** + + SENTENCE#93 + + ***
control of telecommunication
control
passenger information
passenger
information
*** + + SENTENCE#94 + + ***
security
transportation service
service
need
experience
city dweller
city
commuter
*** + + SENTENCE#95 + + ***
transit authority
transit
passenger
information
ticket purchase area
platform
subway
*** + + SENTENCE#96 + + ***
train
*** + + SENTENCE#97 + + ***
information
journey time
time
train connection
train
*** + + SENTENCE#98 + + ***
multimedia software
software
hardware
Signalling Solutions
Signalling
range
system solution
system
solution
passenger information
passenger
information
time
*** + + SENTENCE#99 + + ***
medium content
content
sport result
stock market information
stock
information
*** + + SENTENCE#100 + + ***
example
transit authority
transit
montreal
canada
subway
content
delivery service
service
traffic control
traffic
control
system
*** + + SENTENCE#101 + + ***
ride
revenue from advertisement
revenue
*** + + SENTENCE#102 + + ***
today
solution
passenger security
passenger
security
*** + + SENTENCE#103 + + ***
equipment
security function
security
function
station environment
station
environment
*** + + SENTENCE#104 + + ***
solution security solution
solution
security solution
security
security team
*** + + SENTENCE#105 + + ***
CCTV equipment
CCTV
equipment
datum
software
incident on train
incident
train
station
*** + + SENTENCE#106 + + ***
solution
Alstom URBALIS technology
Alstom
URBALIS technology
URBALIS
technology
transit control system
transit
control
system
range of state
range
state
*** + + SENTENCE#107 + + ***
solution
technology
maintenance requirement
maintenance
customer support
customer
*** + + SENTENCE#108 + + ***
solution limited
solution
*** + + SENTENCE#109 + + ***
product information
product
information
*** + + SENTENCE#110 + + ***
price
time of publication
time
*** + + SENTENCE#111 + + ***
solution limited
solution
right
price
*** + + SENTENCE#112 + + ***
anderson lambert +44
*** + + SENTENCE#113 + + ***
risk identification
risk
*** + + SENTENCE#114 + + ***
security
customer
staff and
staff
*** + + SENTENCE#115 + + ***
person
ability
*** + + SENTENCE#116 + + ***
manager
transit
passenger
freight network
network
security
rail asset
rail
asset
*** + + SENTENCE#117 + + ***
face of todayís
todayís
security concern
security
*** + + SENTENCE#118 + + ***
expert
risk of crime
risk
technology
*** + + SENTENCE#119 + + ***
equipment
transport securityóin
transport
information
*** + + SENTENCE#120 + + ***
integrated control
control
security center
security
*** + + SENTENCE#121 + + ***
Lausanne metro
Lausanne
*** + + SENTENCE#122 + + ***
response
stock
system
rail infrastructure
rail
infrastructure
system integrator
*** + + SENTENCE#123 + + ***
Alstom
expert
year of experience
year
experience
world
technology
real-life situation
situation
*** + + SENTENCE#124 + + ***
technology
expertise
datum
rail
train
station
track
tunnel
depot
control center
control
information
security management
security
operation
passenger
*** + + SENTENCE#125 + + ***
security consulting service
security
service
supplier
security project
project
*** + + SENTENCE#126 + + ***
Alstom transport
Alstom
transport
Alstom transport |
*** + + SENTENCE#127 + + ***
security solution
security
solution
*** + + SENTENCE#128 + + ***
INTERMODAL station
station
Alstom
*** + + SENTENCE#129 + + ***
security solution
security
solution
*** + + SENTENCE#130 + + ***
experience
expertise
core activity
rail environment
rail
environment
train
station
track
tunnel
*** + + SENTENCE#131 + + ***
control center
control
*** + + SENTENCE#132 + + ***
depot
*** + + SENTENCE#133 + + ***
architecture
platform
*** + + SENTENCE#134 + + ***
control
*** + + SENTENCE#135 + + ***
passenger information
passenger
information
*** + + SENTENCE#136 + + ***
security
*** + + SENTENCE#137 + + ***
network
*** + + SENTENCE#138 + + ***
modularity
integration
*** + + SENTENCE#139 + + ***
equipment
performance
cost
*** + + SENTENCE#140 + + ***
security focus
security
rail
transport application
transport
*** + + SENTENCE#141 + + ***
advanced technology
technology
need
security solution
security
solution
make of train
train
OEM equipment
equipment
station
control center
control
depot
*** + + SENTENCE#142 + + ***
Alstom transport
Alstom
transport
Alstom transport |
*** + + SENTENCE#143 + + ***
system architecture
system
architecture
*** + + SENTENCE#144 + + ***
security enhancement solution
security
solution
*** + + SENTENCE#145 + + ***
Real-time crowd surveillance
*** + + SENTENCE#146 + + ***
Lausanne metro
Lausanne
DETER
DETECT
*** + + SENTENCE#147 + + ***
Alstom
operator
transit
mainline passenger
passenger
freight security equipment
security
equipment
train-ground communication
communication
*** + + SENTENCE#148 + + ***
system
*** + + SENTENCE#149 + + ***
network solution
network
solution
security
passenger
staff
stock
company
*** + + SENTENCE#150 + + ***
security system
security
system
*** + + SENTENCE#151 + + ***
hardware
software
network
project
video
audio recorder
*** + + SENTENCE#152 + + ***
product
use in train
use
train
station
tunnel
track
public Address
passenger information equipment
passenger information
passenger
information
equipment
emergency depot
emergency
depot
control center
control
*** + + SENTENCE#153 + + ***
event
event noti.cation. site
risk management information
risk
information
staff
agent
visibility
transport
network
*** + + SENTENCE#154 + + ***
equipment
tunnel system
tunnel
system
rail
function beyond security
function
security
*** + + SENTENCE#155 + + ***
intrusion control software
control
software
object on track
track
staff
*** + + SENTENCE#156 + + ***
Tunnel camera
train
event
person
*** + + SENTENCE#157 + + ***
track
*** + + SENTENCE#158 + + ***
train
stock
tunnel entry
tunnel
*** + + SENTENCE#159 + + ***
borne Ethernet network
network
broadband communication network
communication
security
subsystem
*** + + SENTENCE#160 + + ***
expert
*** + + SENTENCE#161 + + ***
security Systemís architecture
security
architecture
environment
system
customer
*** + + SENTENCE#162 + + ***
train
installation
station
depot
track
tunnel
option
operator
environment
*** + + SENTENCE#163 + + ***
control center.
control
function
*** + + SENTENCE#164 + + ***
work
*** + + SENTENCE#165 + + ***
migration
system architecture
system
architecture
system solution
solution
*** + + SENTENCE#166 + + ***
function for control
function
control
operation
system
rail network
rail
network
*** + + SENTENCE#167 + + ***
equipment
Alstom security system
Alstom
security system
security
system
*** + + SENTENCE#168 + + ***
supplier
*** + + SENTENCE#169 + + ***
equipment
transport environment standard
transport
environment
standard
*** + + SENTENCE#170 + + ***
asset
*** + + SENTENCE#171 + + ***
module
equipment
system
*** + + SENTENCE#172 + + ***
emergency
*** + + SENTENCE#173 + + ***
security
agent
work for Caltrain
work
*** + + SENTENCE#174 + + ***
usa
Alstom transport
Alstom
transport
Alstom transport |
*** + + SENTENCE#175 + + ***
security
*** + + SENTENCE#176 + + ***
ALSTOM OFFER
ALSTOM
network
*** + + SENTENCE#177 + + ***
standard INTERFACES
standard
security solution
security
solution
network
data transmission platform
data
platform
passenger information
passenger
information
entertainment range
range
integration
upgrade
*** + + SENTENCE#178 + + ***
rail control system
rail
control
system
*** + + SENTENCE#179 + + ***
train control
train
control
*** + + SENTENCE#180 + + ***
train
infrastructure
system
control
passenger amenity
passenger
*** + + SENTENCE#181 + + ***
type
train technology
train
technology
equipment
*** + + SENTENCE#182 + + ***
security solution
security
solution
expert
rail transport
rail
transport
*** + + SENTENCE#183 + + ***
station equipment
station
equipment
*** + + SENTENCE#184 + + ***
staff
year of experience
year
experience
station equipment
station
equipment
range of utility
range
platform screen door
platform
system
*** + + SENTENCE#185 + + ***
track laying
track
signalling
*** + + SENTENCE#186 + + ***
Alstom
track laying
track
signalling
*** + + SENTENCE#187 + + ***
power substation
rail line
rail
line
tunnel
*** + + SENTENCE#188 + + ***
Alstom transport
Alstom
transport
fleet
infrastructure maintenance
infrastructure
maintenance
*** + + SENTENCE#189 + + ***
depot
maintenance
service
*** + + SENTENCE#190 + + ***
control center
control
*** + + SENTENCE#191 + + ***
security
passenger information system
passenger information
passenger
information system
information
system
train-control
remote-maintenance system
center via network
network
*** + + SENTENCE#192 + + ***
software
hardware
*** + + SENTENCE#193 + + ***
train traf.c control
train
control
network safety
network
*** + + SENTENCE#194 + + ***
software
hardware
rail control center
rail
control center
control
*** + + SENTENCE#195 + + ***
lifetime support
customer maintenance service
customer
maintenance
service
system
equipment
train
station
control center
control
*** + + SENTENCE#196 + + ***
excellence
product
Alstom
future of energy
energy
transport infrastructure
transport
infrastructure
condition of person
condition
person
world
*** + + SENTENCE#197 + + ***
today
person
business
*** + + SENTENCE#198 + + ***
ALSTOM logo
ALSTOM
version thereof
trademark
service mark
service
*** + + SENTENCE#199 + + ***
name
property
company
*** + + SENTENCE#200 + + ***
datum
document
information
*** + + SENTENCE#201 + + ***
ALSTOM
right
data
time
notice
*** + + SENTENCE#202 + + ***
graphic design
ALSTOM
transport
*** + + SENTENCE#203 + + ***
Sasso / k
/ r Vilalta
*** + + SENTENCE#204 + + ***
printed on PEFC
printed
PEFC
Programme for Endorsement
Programme
Endorsement
forest Certi.cation
paper
*** + + SENTENCE#205 + + ***
europe
middle east
africa Alstom transport
africa
Alstom transport
Alstom
transport
albert Dhalenne
*** + + SENTENCE#206 + + ***
latin america
spain
Alstom transport
Alstom
transport
madrid
spain Phone
*** + + SENTENCE#207 + + ***
Asia-Paci.c Alstom transport
Alstom transport
Alstom
transport
Raf.es place
clifford Centre singapore
singapore Phone
*** + + SENTENCE#208 + + ***
Alstom transportation
Alstom
lexington Ave
*** + + SENTENCE#209 + + ***
new york NY
usa Phone
usa
*** + + SENTENCE#210 + + ***
advance communication BASED
communication
train control system
train control
train
control
system
*** + + SENTENCE#211 + + ***
toronto
Yonge-University-Spadina line
line
YUS
traffic
toronto transit commission
transit
TTC
level
operation performance
operation
performance
ridership increase
*** + + SENTENCE#212 + + ***
TTC
communication
train control system
train control
train
control
system
CBTC
company
contract
line
year of life
year
life
*** + + SENTENCE#213 + + ***
CBTC
train control technology
train control
train
control
technology
radio
network technology
network
*** + + SENTENCE#214 + + ***
Alstomís solution
solution
operation
train
transport capacity
transport
capacity
*** + + SENTENCE#215 + + ***
system
headway
second
operating condition
operating
condition
TTC
train
passenger
time
*** + + SENTENCE#216 + + ***
system
service
*** + + SENTENCE#217 + + ***
building block approach
building
approach
system growth
system
expansion
integration of MIS
integration
communication
information
*** + + SENTENCE#218 + + ***
Alstom
solution
train control requirement
train control
train
control
module
scheduling function
function
territory control
territory
Time-Distance Graph
simulation
playback
asset planning
asset
*** + + SENTENCE#219 + + ***
modularity
system
hardware
control
control function
function
time
*** + + SENTENCE#220 + + ***
operating
network
customer
control functionality
control
resource
*** + + SENTENCE#221 + + ***
Ease of use
Ease
use
maintanability tool
user
system
*** + + SENTENCE#222 + + ***
ability
territory
suite
software tool
software
*** + + SENTENCE#223 + + ***
control
software
year
feature redundancy
feature
automatic Failover
high system Availability
system
*** + + SENTENCE#224 + + ***
system
Supervisory control
control
CPU minicomputer
*** + + SENTENCE#225 + + ***
need
transit
mainline rail system
rail
system
module
advance scheduling function
scheduling function
function
territory control
territory
control
railroad
*** + + SENTENCE#226 + + ***
use
building block approach
building
approach
sys ≠tems software
software
hardware technology
hardware
technology
range
system size
system
*** + + SENTENCE#227 + + ***
operator
advance traffic problem
traffic
problem
way
*** + + SENTENCE#228 + + ***
OGT
user
train
traffic
*** + + SENTENCE#229 + + ***
OGT
train
infrastructure
state
*** + + SENTENCE#230 + + ***
OGT
offline mode
mode
advance train traffic
train
traffic
account infrastructure
account
infrastructure
*** + + SENTENCE#231 + + ***
OGT
*** + + SENTENCE#232 + + ***
operator
advance traffic problem
traffic
problem
way
*** + + SENTENCE#233 + + ***
simulator
operator training
operator
testing of schedule
schedule
service
*** + + SENTENCE#234 + + ***
simulator
Alstomís simulator
simulation system
simulation
system
mass transit
transit
suburban
railroad application
railroad
*** + + SENTENCE#235 + + ***
Signaling system
system
train control system
train control
train
control
atc
*** + + SENTENCE#236 + + ***
simulator performs
simulator
function
*** + + SENTENCE#237 + + ***
operation
response
*** + + SENTENCE#238 + + ***
train
*** + + SENTENCE#239 + + ***
train
point-to-point test
field indication
*** + + SENTENCE#240 + + ***
control
Alstom Signaling inc
Alstom
*** + + SENTENCE#241 + + ***
Summary
playback
user
situation
incident
*** + + SENTENCE#242 + + ***
video playback
video
playback
user
system
playback control
control
sequence of event
event
*** + + SENTENCE#243 + + ***
Alstom Signaling inc
Alstom
*** + + SENTENCE#244 + + ***
URBALIS DELIVEREDPERFORMANCEON
URBALIS
singapore north east
circle lines
beijing line
beijing
line
year
*** + + SENTENCE#245 + + ***
DISRUPTION TOCOMMERCIALSERVICE
*** + + SENTENCE#246 + + ***
URBALISRADIO CBTC
CBTC
*** + + SENTENCE#247 + + ***
ATS
*** + + SENTENCE#248 + + ***
atc
HIGH-PERFORMANCE CBTC technology
CBTC technology
CBTC
technology
*** + + SENTENCE#249 + + ***
expansion
line extension
line
communication
interface module
interface
module
*** + + SENTENCE#250 + + ***
easy integration
integration
function
system
architecture
interface
*** + + SENTENCE#251 + + ***
immunity against interference
interference
radio
technology
option
IEEE802 ,11b/g standard
standard
*** + + SENTENCE#252 + + ***
use
Alstom score
Alstom
product
subsystem
Alstom safety computer
safety computer
SMARTLOCK interlocking
SMARTLOCK
interlocking
ICONIS control center
ICONIS
control center
control
*** + + SENTENCE#253 + + ***
METROOPERATIONS
*** + + SENTENCE#254 + + ***
performance
system
train
*** + + SENTENCE#255 + + ***
operation
time interval
time
withdrawnandarecontrolledtoarriveatstationswithaprecisionof1 second
second
*** + + SENTENCE#256 + + ***
Driverless
system
feature
interface
operation
*** + + SENTENCE#257 + + ***
Smartlock Interlocking
*** + + SENTENCE#258 + + ***
MSS
standard
CENELEC *
CENELEC
software specification
software
proof process
*** + + SENTENCE#259 + + ***
minimum
*** + + SENTENCE#260 + + ***
energy
speed profile
speed
train speed
train
example
train interval
system
use
*** + + SENTENCE#261 + + ***
PIS
equipment
operation
mode
*** + + SENTENCE#262 + + ***
availability
redundancy of architecture
architecture
*** + + SENTENCE#263 + + ***
PSD radio
PSD
radio
component reliability
component
availability
*** + + SENTENCE#264 + + ***
ICONIS control center
ICONIS
control center
control
CENELEC
*** + + SENTENCE#265 + + ***
I/O
easy maintenance
maintenance
system
*** + + SENTENCE#266 + + ***
radio
centralizedMaintenance Support system
system
MSS
*** + + SENTENCE#267 + + ***
SMARTWAY conventional product
SMARTWAY
product
*** + + SENTENCE#268 + + ***
atc radio radio
atc
radio
*** + + SENTENCE#269 + + ***
interlocking
interlocking relies
platform
line possession
line
*** + + SENTENCE#270 + + ***
ICONIS control center
ICONIS
control center
control
control system guarantee
system
schedule
route setting
use of resource
use
resource
*** + + SENTENCE#271 + + ***
ICONIS
*** + + SENTENCE#272 + + ***
I/O INPUT/OUTPUT
I/O
atc
ATS
*** + + SENTENCE#273 + + ***
PSD
networkís size
Supervisory control
control
data acquisition
data
SCADA
*** + + SENTENCE#274 + + ***
passenger
*** + + SENTENCE#275 + + ***
PSD PLATFORMSCREEN DOORS
PSD
information system
information
system
security system
security
maintenance supervision system
maintenance
*** + + SENTENCE#276 + + ***
PIS passenger INFORMATIONSYSTEM
PIS
passenger
*** + + SENTENCE#277 + + ***
I/O
MSS
*** + + SENTENCE#278 + + ***
system
*** + + SENTENCE#279 + + ***
SMARTWAY conventional product
SMARTWAY
product
Alstom offersone
Alstom
portfoliosof conventional trackside
trackside
need
*** + + SENTENCE#280 + + ***
point machine
*** + + SENTENCE#281 + + ***
URBALIS
network
standard
IEEE *
IEEE
*** + + SENTENCE#282 + + ***
network
train detection
train
*** + + SENTENCE#283 + + ***
data communication system
data
communication system
communication
system
*** + + SENTENCE#284 + + ***
network
signaling solution
solution
passenger information
passenger
information
security system
security
system
*** + + SENTENCE#285 + + ***
network
atc
trackside safety computer
trackside
safety computer
position
Maintenance Support system
system
MSS
train
line
movement authority
*** + + SENTENCE#286 + + ***
approach
system
maintenance information
maintenance
information
equipment
URBALIS solution
URBALIS
solution
*** + + SENTENCE#287 + + ***
radio network
radio
network
*** + + SENTENCE#288 + + ***
IEEE
institute of Electrical
institute
*** + + SENTENCE#289 + + ***
electronics engineer
*** + + SENTENCE#290 + + ***
train network
train
network
Alstom transport
Alstom
transport
Alstom transport |
*** + + SENTENCE#291 + + ***
ALSTOM logo
ALSTOM
URBALIS
atlas
SMARTLOCK
SMARTWAY
ICONIS
version thereof
trademark
service mark
service
*** + + SENTENCE#292 + + ***
name
property
*** + + SENTENCE#293 + + ***
company
*** + + SENTENCE#294 + + ***
datum
document
information
*** + + SENTENCE#295 + + ***
ALSTOM
right
data
time
notice
*** + + SENTENCE#296 + + ***
graphic design
*** + + SENTENCE#297 + + ***
ruth
*** + + SENTENCE#298 + + ***
photo credit
ALSTOM
transport
c Sasso
michael Wheatley
*** + + SENTENCE#299 + + ***
printed on PEFC
printed
PEFC
Programme for Endorsement
Programme
Endorsement
forest Certi.cation
paper
*** + + SENTENCE#300 + + ***
europe
middle east
*** + + SENTENCE#301 + + ***
africa
Alstom transport
Alstom
transport
albert Dhalenne
*** + + SENTENCE#302 + + ***
russia commonwealth
*** + + SENTENCE#303 + + ***
Alstom transport
Alstom
transport
building
russia Phone
*** + + SENTENCE#304 + + ***
asia pacific
Alstom transport 5/F
Alstom transport
Alstom
transport
Entrance c
Qiankun plaza
west street
Sanlitun Chaoyang district
beijing
P.R. china Phone
china
*** + + SENTENCE#305 + + ***
usa
*** + + SENTENCE#306 + + ***
canada
Alstom transportation
Alstom
usa Phone
usa
*** + + SENTENCE#307 + + ***
latin america
Alstom
s „o paulo
SP
brazil Phone
