*** + + SENTENCE#0 + + ***
￼Trainguard MT
train control system
train control
train
control system
control
system
maximum flexibility
flexibility
*** + + SENTENCE#1 + + ***
mass transit
transit
*** + + SENTENCE#2 + + ***
mobility
*** + + SENTENCE#3 + + ***
tomorrow's challenge
challenge
mobility
*** + + SENTENCE#4 + + ***
automation system
automation
system
mobility
challenge
*** + + SENTENCE#5 + + ***
traffic
information
system
passenger
cargo traffic
*** + + SENTENCE#6 + + ***
mobility
siemens
transport
logistics solution
logistics
solution
infrastructure equipment
infrastructure
equipment
rail
traffic
rail vehicle
vehicle
automation
*** + + SENTENCE#7 + + ***
key element
mobility
solution
flow of traffic
traffic
*** + + SENTENCE#8 + + ***
need for transport
need
transport
world
*** + + SENTENCE#9 + + ***
passenger
transport
way
education facility
*** + + SENTENCE#10 + + ***
mass transit system
mass transit
transit
system
*** + + SENTENCE#11 + + ***
mobility in city
mobility
city
*** + + SENTENCE#12 + + ***
performance
mass transit system
mass transit
transit
system
train control
train
control
atc
*** + + SENTENCE#13 + + ***
automation
operation management
operation
driver
operator
system
*** + + SENTENCE#14 + + ***
atc system
atc
system
function
monitoring
control
*** + + SENTENCE#15 + + ***
level of automation
level
automation
train operation
train
operation
*** + + SENTENCE#16 + + ***
atc system
atc
system
driving instruction
train speed
train
speed
*** + + SENTENCE#17 + + ***
color light signal
signal
*** + + SENTENCE#18 + + ***
design
train control system
train control
train
control system
control
system
need
efficiency
*** + + SENTENCE#19 + + ***
Trainguard
train
automation system
automation
system
siemens' answer
siemens
answer
requirement
transport today
transport
standard in automation
level
*** + + SENTENCE#20 + + ***
benefit
Trainguard MT
Trainguard
*** + + SENTENCE#21 + + ***
headways
*** + + SENTENCE#22 + + ***
scalability
*** + + SENTENCE#23 + + ***
upgradeability
reliability
availability
*** + + SENTENCE#24 + + ***
safety
*** + + SENTENCE#25 + + ***
maintenance
environment
refurbishment
*** + + SENTENCE#26 + + ***
migration
*** + + SENTENCE#27 + + ***
solution
*** + + SENTENCE#28 + + ***
rail automation
rail
automation
solution
mobility
*** + + SENTENCE#29 + + ***
function
mobility
*** + + SENTENCE#30 + + ***
atc system
atc
system
Trainguard MT
Trainguard
feature
mass transit system
mass transit
transit
need
passenger
railway operator
railway
operator
world
*** + + SENTENCE#31 + + ***
advantage
*** + + SENTENCE#32 + + ***
Trainguard MT
Trainguard
key factor
*** + + SENTENCE#33 + + ***
transportation
*** + + SENTENCE#34 + + ***
performance
Trainguard MT
Trainguard
operator
network
capacity
*** + + SENTENCE#35 + + ***
Headways
second
use
moving-block
principle in combination
combination
communication via WLAN
communication
WLAN
*** + + SENTENCE#36 + + ***
number of train
number
train in operation
train
operation
passenger
time
service
*** + + SENTENCE#37 + + ***
scalability
Trainguard MT
Trainguard
train control level
train control
train
control
level
*** + + SENTENCE#38 + + ***
area
headways
train interval
train
train control
control
*** + + SENTENCE#39 + + ***
area
headways
train interval
train
train control
control
performance
*** + + SENTENCE#40 + + ***
train control level
train control
train
control
level
Trainguard MT
Trainguard
solution in term
solution
term of performance
term
performance
cost
*** + + SENTENCE#41 + + ***
thanks
system design
system
design
Trainguard MT
Trainguard
customer requirement
customer
requirement
*** + + SENTENCE#42 + + ***
transport capacity arises
transport capacity
transport
capacity
Trainguard MT installation
Trainguard MT
Trainguard
operation
*** + + SENTENCE#43 + + ***
level of automation
level
automation
operation
train operation
train
STO
DTO
functionality
performance
*** + + SENTENCE#44 + + ***
upgrade
operation
equipment
*** + + SENTENCE#45 + + ***
concept
Trainguard MT
Trainguard
stepwise commissioning
stepwise
*** + + SENTENCE#46 + + ***
traffic
*** + + SENTENCE#47 + + ***
mode
Trainguard MT
Trainguard
train
train control equipment
train control
control
equipment
time
network
*** + + SENTENCE#48 + + ***
fleet
*** + + SENTENCE#49 + + ***
line
*** + + SENTENCE#50 + + ***
Trainguard MT
Trainguard
choice
environment
*** + + SENTENCE#51 + + ***
train
mainline train
*** + + SENTENCE#52 + + ***
time
vehicle
*** + + SENTENCE#53 + + ***
operation
supervision
control operation
control
line
*** + + SENTENCE#54 + + ***
system availability
system
availability
upgrade
migration phase
migration
phase
train fleet
train
fleet
*** + + SENTENCE#55 + + ***
Trainguard MT
Trainguard
overlay system
system
train control system
train control
train
control system
control
migration strategy
migration
strategy
customer
*** + + SENTENCE#56 + + ***
operator requirement
operator
requirement
*** + + SENTENCE#57 + + ***
train control method
train control
train
control
*** + + SENTENCE#58 + + ***
automation level
automation
level
Trainguard MT
Trainguard
system
railway operator
railway
operator
need
*** + + SENTENCE#59 + + ***
train control
train
control
automation level
automation
level
requirement for performance
requirement
performance
functionality
*** + + SENTENCE#60 + + ***
train control level
train control
train
control
level
*** + + SENTENCE#61 + + ***
Intermittent train control
train control
train
control
itc
*** + + SENTENCE#62 + + ***
Intermittent track-to-train communication
track-to-train communication
communication
operation
supervision
train operation
train
ato
functionality
*** + + SENTENCE#63 + + ***
train control level
train control
train
control
level
part
line
headway requirement
headway
requirement
level for part
*** + + SENTENCE#64 + + ***
train control
train
control
CTC
*** + + SENTENCE#65 + + ***
Trainguard MT
Trainguard
train control
train
control
WLAN transmission channel
WLAN
channel
moving-block functionality
moving-block
functionality
combination
ato capability
ato
*** + + SENTENCE#66 + + ***
train separation
train
movingblock principle result
headways
system performance
system
performance
*** + + SENTENCE#67 + + ***
color light signal
signal
*** + + SENTENCE#68 + + ***
CTC operation
CTC
operation
energy consumption
train
ato algorithm
ato
*** + + SENTENCE#69 + + ***
train control method
train control
train
control
level of automation
level
automation
*** + + SENTENCE#70 + + ***
train operation
train
operation
STO
*** + + SENTENCE#71 + + ***
train
station
driver
train departure
*** + + SENTENCE#72 + + ***
Driverless train operation
train operation
train
operation
DTO
*** + + SENTENCE#73 + + ***
mode
train operation
train
operation
driver
*** + + SENTENCE#74 + + ***
train attendant
train
emergency situation
station
*** + + SENTENCE#75 + + ***
solution
refurbishment
*** + + SENTENCE#76 + + ***
migration strategy
migration
strategy
*** + + SENTENCE#77 + + ***
￼Greenfield installation
solution
mass transit
transit
system
*** + + SENTENCE#78 + + ***
combination
Trainguard MT
Trainguard
siemens component
siemens
component
system
railway application
railway
application
*** + + SENTENCE#79 + + ***
Vicos
Vicos oc
train supervision
train
supervision
ATS
*** + + SENTENCE#80 + + ***
Trainguard MT
Trainguard
*** + + SENTENCE#81 + + ***
train
atp
*** + + SENTENCE#82 + + ***
train
operation
ato
*** + + SENTENCE#83 + + ***
Sicas
interlocking
ixl
*** + + SENTENCE#84 + + ***
system
*** + + SENTENCE#85 + + ***
Eurobalise S21
com
*** + + SENTENCE#86 + + ***
radio communication
radio
communication
com
*** + + SENTENCE#87 + + ***
refurbishment
*** + + SENTENCE#88 + + ***
migration
line
Trainguard MT
Trainguard
overlay system
system
performance
investment
disruption
service
*** + + SENTENCE#89 + + ***
thanks
system
interface
Trainguard MT
Trainguard
stock
*** + + SENTENCE#90 + + ***
refurbishment
train control
train
control
train control level
level
*** + + SENTENCE#91 + + ***
safety
system
balises
signal
Trainguard MT
Trainguard
communication
*** + + SENTENCE#92 + + ***
performance requirement
performance
requirement
Trainguard MT
Trainguard
system performance
system
component
subsystem
WLAN communication
WLAN
communication
moving-block functionality
moving-block
functionality
*** + + SENTENCE#93 + + ***
Headways
capacity
*** + + SENTENCE#94 + + ***
control
level
*** + + SENTENCE#95 + + ***
Intermittent train control
train control
train
control
*** + + SENTENCE#96 + + ***
Interlocking train control
train control
train
control
*** + + SENTENCE#97 + + ***
STO DTO
STO
DTO
*** + + SENTENCE#98 + + ***
train control
train
control
*** + + SENTENCE#99 + + ***
performance
*** + + SENTENCE#100 + + ***
performance
*** + + SENTENCE#101 + + ***
performance
STO
DTO
*** + + SENTENCE#102 + + ***
train operation
train
operation
*** + + SENTENCE#103 + + ***
Driverless train operation
train operation
train
operation
*** + + SENTENCE#104 + + ***
operation
*** + + SENTENCE#105 + + ***
functionality
*** + + SENTENCE#106 + + ***
equipment
*** + + SENTENCE#107 + + ***
headway
*** + + SENTENCE#108 + + ***
system setup
system
*** + + SENTENCE#109 + + ***
component
Trainguard MT
Trainguard
system
service
year
*** + + SENTENCE#110 + + ***
Trainguard MT
Trainguard
*** + + SENTENCE#111 + + ***
system
train control
train
control
CBTC
train control system
control system
technology
*** + + SENTENCE#112 + + ***
Trainguard MT
Trainguard
system
interface
*** + + SENTENCE#113 + + ***
Vicos
train supervision system
train supervision
train
supervision
system
ATS
*** + + SENTENCE#114 + + ***
Vicos oc
Vicos
operation control system
operation control
operation
control system
control
system
train supervision
train
supervision
ATS
function
operator console
operator
control center
*** + + SENTENCE#115 + + ***
High-availability Sicas interlocking
Sicas
interlocking
ixl
*** + + SENTENCE#116 + + ***
Trainguard MT
Trainguard
Sicas
interlocking system
interlocking
system
*** + + SENTENCE#117 + + ***
service
mass transit system
mass transit
transit
system
railway
*** + + SENTENCE#118 + + ***
system
function
*** + + SENTENCE#119 + + ***
WLAN communication
WLAN
communication
com
*** + + SENTENCE#120 + + ***
Trainguard MT
Trainguard
WLAN
communication
*** + + SENTENCE#121 + + ***
train control application
train control
train
control
application
system availability
system
availability
WLAN component
WLAN
component
*** + + SENTENCE#122 + + ***
WLAN access point
WLAN
access point
track
WLAN router
*** + + SENTENCE#123 + + ***
radio coverage
radio
*** + + SENTENCE#124 + + ***
way
radio coverage
radio
access point malfunction
access point
*** + + SENTENCE#125 + + ***
WLAN server
WLAN
redundancy
serve for example
serve
example
line
metro system
metro
system
depot area
depot
area
*** + + SENTENCE#126 + + ***
unit
*** + + SENTENCE#127 + + ***
Eurobalise S21
track-to-train communication
communication
*** + + SENTENCE#128 + + ***
balise system
balise
system
transmission system
datum transmission
datum
frequency shift
*** + + SENTENCE#129 + + ***
type of balises
type
balises
*** + + SENTENCE#130 + + ***
Fixed-data balises
balises
train location
train
location
connection cable
connection
*** + + SENTENCE#131 + + ***
network
*** + + SENTENCE#132 + + ***
Variable-data balises
balises
signal
unit
leu
*** + + SENTENCE#133 + + ***
leu
balise telegram
balise
time
signal change
signal
*** + + SENTENCE#134 + + ***
way
balise
movement authority
movement
signal
*** + + SENTENCE#135 + + ***
communication channel
communication
channel
com
*** + + SENTENCE#136 + + ***
ato
atp
*** + + SENTENCE#137 + + ***
atp
*** + + SENTENCE#138 + + ***
ixl TVD
ixl
*** + + SENTENCE#139 + + ***
ATS
*** + + SENTENCE#140 + + ***
train
*** + + SENTENCE#141 + + ***
STO train
STO
train
*** + + SENTENCE#142 + + ***
odometer pulse generator
Doppler radar sensor
train speed
train
speed
ground
*** + + SENTENCE#143 + + ***
odometer pulse generator
distance
wheel rotation
*** + + SENTENCE#144 + + ***
sensor fusion algorithm
train speed
train
speed
distance
*** + + SENTENCE#145 + + ***
Trainguard MT
Trainguard
*** + + SENTENCE#146 + + ***
stopping accuracy requirement
requirement
*** + + SENTENCE#147 + + ***
area
*** + + SENTENCE#148 + + ***
solution of itc
solution
itc with STO
itc
STO
*** + + SENTENCE#149 + + ***
Setup principle
*** + + SENTENCE#150 + + ***
track vacancy detection
track
*** + + SENTENCE#151 + + ***
system
track vacancy detection
track
*** + + SENTENCE#152 + + ***
Trainguard MT
Trainguard
kind
track vacancy detection
track
system
track circuit
*** + + SENTENCE#153 + + ***
interface
*** + + SENTENCE#154 + + ***
interface
driver
operator console
operator
*** + + SENTENCE#155 + + ***
operation
*** + + SENTENCE#156 + + ***
train
*** + + SENTENCE#157 + + ***
train
*** + + SENTENCE#158 + + ***
train control
train
control
*** + + SENTENCE#159 + + ***
operation
city center
city
*** + + SENTENCE#160 + + ***
area
solution of CTC
solution
CTC with STO
CTC
STO
*** + + SENTENCE#161 + + ***
DTO
train control
train
control
*** + + SENTENCE#162 + + ***
moving-block principle
moving-block
*** + + SENTENCE#163 + + ***
track-to-train connectivity
need
vehicle
wayside infrastructure
wayside
infrastructure
*** + + SENTENCE#164 + + ***
train control
train
control
atc
CCTV
passenger infotainment
passenger
fleet management
fleet
diagnostics
maintenance support
maintenance
rail traffic
rail
traffic
rail operator
operator
thanks
Airlink
broadband
radio communication system
radio communication
radio
communication system
communication
system
*** + + SENTENCE#165 + + ***
Trainguard MT
Trainguard
CBTC
train control
train
control
system
communication channel
communication
channel
information
*** + + SENTENCE#166 + + ***
Trainguard MT
Trainguard
train control solution
train control
train
control
solution
application
communication channel
communication
channel
*** + + SENTENCE#167 + + ***
CCTV
*** + + SENTENCE#168 + + ***
platform concept
platform
concept
Airlink
software platform
ability
variety of application
application
*** + + SENTENCE#169 + + ***
system
communication
number
kind of application
kind
application
*** + + SENTENCE#170 + + ***
communication performance
communication
performance
term
bandwidth
quality of service
quality
service
*** + + SENTENCE#171 + + ***
Airlink
*** + + SENTENCE#172 + + ***
use
railway environment
railway
environment
mainline transport
transport
line
metro system
metro
system
operation
*** + + SENTENCE#173 + + ***
radio device
radio
device
*** + + SENTENCE#174 + + ***
technology
bandwidth
application
radio link
radio
*** + + SENTENCE#175 + + ***
Airlink
bandwidth
radio link
radio
*** + + SENTENCE#176 + + ***
bandwidth
radio coverage
radio
number
type
*** + + SENTENCE#177 + + ***
system
radio link
radio
channel
use
communication technology
communication
technology
WLAN
*** + + SENTENCE#178 + + ***
unit
connection
access point
track
*** + + SENTENCE#179 + + ***
unit
access point
service
*** + + SENTENCE#180 + + ***
radio component
radio
component
redundancy
availability
*** + + SENTENCE#181 + + ***
access point
track
network
*** + + SENTENCE#182 + + ***
way
radio coverage
radio
access point
*** + + SENTENCE#183 + + ***
communication
redundancy
example
line
metro system
metro
system
depot area
depot
area
*** + + SENTENCE#184 + + ***
benefit
*** + + SENTENCE#185 + + ***
application
train protection
train
atp
passenger information
passenger
information
CCTV
diagnostics
use
platform
*** + + SENTENCE#186 + + ***
bandwidth
Airlink
radio link
radio
design flexibility
design
flexibility
availability
datum
*** + + SENTENCE#187 + + ***
investment
upgradability of bandwidth
bandwidth
application
radio technology
radio
technology
*** + + SENTENCE#188 + + ***
platform concept
platform
concept
maintenance
cost
*** + + SENTENCE#189 + + ***
bandwidth
option
passenger comfort
passenger
*** + + SENTENCE#190 + + ***
￼Environment adaptability
radio technology
radio
technology
environment
need
application
time
location
*** + + SENTENCE#191 + + ***
reference
china's megacities
china
*** + + SENTENCE#192 + + ***
Trainguard MT
Trainguard
Guangzhou metro lines
Guangzhou
metro
*** + + SENTENCE#193 + + ***
siemens
signaling
system
Guangzhou metro lines
Guangzhou
metro
Trainguard MT
Trainguard
*** + + SENTENCE#194 + + ***
train control solution
train control
train
control
solution
*** + + SENTENCE#195 + + ***
line
station from Huangzhou
station
Jiakou station
Wenyuan station
*** + + SENTENCE#196 + + ***
train
line
headways
second
*** + + SENTENCE#197 + + ***
operation control
operation
control
interlocking
train control system
train control
train
control system
system
project
track
*** + + SENTENCE#198 + + ***
project
stepwise
stage
scalability
Trainguard MT
Trainguard
*** + + SENTENCE#199 + + ***
stage
functionality
train protection
train
atp
*** + + SENTENCE#200 + + ***
stage
atp
functionality
train control
train
control
*** + + SENTENCE#201 + + ***
stage
moving-block functionality
moving-block
functionality
WLAN radio
WLAN
radio
performance
headways
*** + + SENTENCE#202 + + ***
Guangzhou
siemens
transport
*** + + SENTENCE#203 + + ***
metro line
metro
line
*** + + SENTENCE#204 + + ***
olympic branch line
olympic branch
line
*** + + SENTENCE#205 + + ***
beijing
metro line
metro
line
signaling
control system
control
system
siemens
*** + + SENTENCE#206 + + ***
project in china
project
china
metro line
metro
line
Guangzhou
Trainguard MT
Trainguard
train control system
train control
train
control system
control
system
*** + + SENTENCE#207 + + ***
Trainguard MT
Trainguard
train
headways
operation
passenger volume
passenger
*** + + SENTENCE#208 + + ***
line
kilometer
*** + + SENTENCE#209 + + ***
area
*** + + SENTENCE#210 + + ***
stop
*** + + SENTENCE#211 + + ***
stop
kilometer of track
kilometer
track
olympic branch line
olympic branch
line
olympic park
*** + + SENTENCE#212 + + ***
line
passenger service
passenger
service
*** + + SENTENCE#213 + + ***
time
moving-block technology
moving-block
technology
combination
datum communication
datum
communication
WLAN radio
WLAN
radio
beijing
metro network
metro
network
*** + + SENTENCE#214 + + ***
train control level
train control
train
control
level
unit
balises
fall-back solution
solution
*** + + SENTENCE#215 + + ***
Trainguard MT project
Trainguard MT
Trainguard
project
*** + + SENTENCE#216 + + ***
Nanjing line
line
Istanbul line
*** + + SENTENCE#217 + + ***
Nanjing line
line
CCTV channel
CCTV
channel
*** + + SENTENCE#218 + + ***
Istanbul line
line
line length
*** + + SENTENCE#219 + + ***
km
station
depot
stepwise
*** + + SENTENCE#220 + + ***
phase
itc level
itc
level
*** + + SENTENCE#221 + + ***
phase
CTC level
CTC
level
*** + + SENTENCE#222 + + ***
information
option
case
*** + + SENTENCE#223 + + ***
feature
case
time
contract
*** + + SENTENCE#224 + + ***
￼Trainguard MT CBTC
￼Trainguard MT
CBTC
Moving block
block
*** + + SENTENCE#225 + + ***
train control Solution
train control
train
control
transportation
*** + + SENTENCE#226 + + ***
city
Trainguard MT CBTC
Trainguard MT
Trainguard
CBTC
efficient train control
efficient
train control
train
control
*** + + SENTENCE#227 + + ***
radio communication
radio
communication
*** + + SENTENCE#228 + + ***
communication technology
communication
technology
train
train control system
train control
control system
control
system
CBTC
*** + + SENTENCE#229 + + ***
CBTC solution
CBTC
solution
need for capacity
need
capacity
service frequency
service
*** + + SENTENCE#230 + + ***
Trainguard
CBTC
CBTC solution
solution
mass transit authority
mass transit
transit
*** + + SENTENCE#231 + + ***
forefront of technology
technology
siemens
number
*** + + SENTENCE#232 + + ***
automatic train control
train control system
train control
train
control system
control
system
CBTC
pa
transportation network
transportation
network
world
budapest
Guangzhou
lyons
mexico city
city
paris
*** + + SENTENCE#233 + + ***
Driverless system
system
VAL in city
VAL
city
Lille
Rennes
taipei
Toulouse
VAL for airport
airport
paris Orly
paris
chicago o
CBTC
rail metro
rail
metro
lyons
barcelona
budapest
*** + + SENTENCE#234 + + ***
network
siemens
advantage
market
metro control system
metro
control system
control
system
application
interoperability
*** + + SENTENCE#235 + + ***
siemens
Trainguard MT CBTC
Trainguard MT
Trainguard
CBTC
year of experience
year
experience
train control
train
control
block driverless system
block
driverless system
system
*** + + SENTENCE#236 + + ***
￼Trainguard MT CBTC
￼Trainguard MT
CBTC
Moving block CBTC
Moving block
block
CBTC solution
solution
*** + + SENTENCE#237 + + ***
level
safety thanks
safety
thanks
speed supervision
speed
supervision
speed limit
flexibility
system component
system
component
*** + + SENTENCE#238 + + ***
term
availability
reliability
*** + + SENTENCE#239 + + ***
life cycle cost
cost
thanks
train regulation
train
energy saving
equipment
*** + + SENTENCE#240 + + ***
train operation
train
operation
upgrade
level
system performance
system
performance
interface
system in case
case of refurbishment
case
refurbishment
*** + + SENTENCE#241 + + ***
size
equipment
integration
stock
*** + + SENTENCE#242 + + ***
passenger
Trainguard MT CBTC
Trainguard MT
Trainguard
CBTC
line
transportation possibility
transportation
city
*** + + SENTENCE#243 + + ***
safety by compliance
safety
compliance
*** + + SENTENCE#244 + + ***
service frequency
service
headways
*** + + SENTENCE#245 + + ***
travel time
time
speed
*** + + SENTENCE#246 + + ***
CBTC system
CBTC
system
*** + + SENTENCE#247 + + ***
world of CBTC
world
CBTC
siemens
solution
requirement
mass transit authority
mass transit
transit
issue
line
line in operation
operation
disruption
passenger service
passenger
service
train operation
train
driverless system
system
*** + + SENTENCE#248 + + ***
mass transit
transit
*** + + SENTENCE#249 + + ***
operation
*** + + SENTENCE#250 + + ***
Trainguard MT CBTC
Trainguard MT
Trainguard
CBTC
*** + + SENTENCE#251 + + ***
solution
*** + + SENTENCE#252 + + ***
revenue service
service
france
lyons line d
lyons
line d
line
Maggaly
paris line
paris
Meteor
*** + + SENTENCE#253 + + ***
train operation
train
operation
*** + + SENTENCE#254 + + ***
revenue service
service
new york city
city
line
*** + + SENTENCE#255 + + ***
Canarsie line
line
*** + + SENTENCE#256 + + ***
BKV
budapest transport authority
budapest
transport authority
transport
*** + + SENTENCE#257 + + ***
line M2
line
train operation
train
operation
*** + + SENTENCE#258 + + ***
RATP
paris transport authority
paris
transport authority
transport
line
Ouragan
program
*** + + SENTENCE#259 + + ***
revenue service
service
barcelona line
barcelona
line
train operation
train
operation
*** + + SENTENCE#260 + + ***
RATP
paris line
paris
line
*** + + SENTENCE#261 + + ***
operation
line
network
train operation
train
*** + + SENTENCE#262 + + ***
BKV
budapest line M4
budapest
line
train control
train
control
*** + + SENTENCE#263 + + ***
operation
*** + + SENTENCE#264 + + ***
Trainguard MT CBTC
Trainguard MT
Trainguard
CBTC
operation
*** + + SENTENCE#265 + + ***
ability
module
function
solution
*** + + SENTENCE#266 + + ***
solution
*** + + SENTENCE#267 + + ***
siemens
program
new york city
city
transit
interchangeability
RATP
*** + + SENTENCE#268 + + ***
fleet operation
fleet
operation
*** + + SENTENCE#269 + + ***
Trainguard MT CBTC
Trainguard MT
Trainguard
CBTC
train
line
*** + + SENTENCE#270 + + ***
equipment thanks
equipment
thanks
Airlink
efficient
track-to-train datum communication
datum communication
datum
communication
solution
freepropagation
*** + + SENTENCE#271 + + ***
transport capacity
transport
capacity
headways
waiting time
time
station
*** + + SENTENCE#272 + + ***
Moving block Signalling
Moving block
block
track-to-train datum communication
datum communication
datum
communication
*** + + SENTENCE#273 + + ***
Maggaly
Moving block CBTC
Moving block
block
CBTC
metro
*** + + SENTENCE#274 + + ***
CBTC solution
CBTC
solution
Meteor
service
fleet operation
fleet
operation
*** + + SENTENCE#275 + + ***
Trainguard MT CBTC
Trainguard MT
Trainguard
CBTC
benefit
*** + + SENTENCE#276 + + ***
block signalling
block
signalling
signal
*** + + SENTENCE#277 + + ***
line d
line
lyons
track
interlocking
area
operator
mode
*** + + SENTENCE#278 + + ***
number
equipment
maintenance cost
maintenance
cost
availability
CBTC solution
CBTC
solution
*** + + SENTENCE#279 + + ***
size
block
train
location
performance
*** + + SENTENCE#280 + + ***
distance
block
*** + + SENTENCE#281 + + ***
use
infrastructure
headways
*** + + SENTENCE#282 + + ***
system
operation
reversal of train
train
traffic split
traffic
shuttle operation
station
track operation
track
*** + + SENTENCE#283 + + ***
use
train fleet
train
fleet
transit
line
Trainguard MT CBTC
Trainguard MT
Trainguard
CBTC
fleet operation
operation
*** + + SENTENCE#284 + + ***
performance
migration phase
migration
phase
Trainguard MT CBTC
Trainguard MT
Trainguard
CBTC
mode operation
mode
operation
*** + + SENTENCE#285 + + ***
headways
*** + + SENTENCE#286 + + ***
performance
year of experience
year
experience
*** + + SENTENCE#287 + + ***
Moving block Signalling
Moving block
block
*** + + SENTENCE#288 + + ***
CBTC solution
CBTC
solution
*** + + SENTENCE#289 + + ***
issue
cost saving
cost
procurement strategy
strategy
design
CBTC system
CBTC
system
*** + + SENTENCE#290 + + ***
siemens
design
CBTC solution
CBTC
solution
*** + + SENTENCE#291 + + ***
metro line
metro
line
revenue service
service
construction share
share
CBTC standard
CBTC
operator
*** + + SENTENCE#292 + + ***
new york city
city
transit
metro system
metro
system
*** + + SENTENCE#293 + + ***
city
hour
day
*** + + SENTENCE#294 + + ***
december
siemens
leadership for interoperability
interoperability
metro network
metro
network
*** + + SENTENCE#295 + + ***
RATP
program
Ouragan
resignalling
line
siemens' pa
siemens
pa
*** + + SENTENCE#296 + + ***
objective of Ouragan
Ouragan
strategy
CBTC
technology
concept of interchangeability
concept
interchangeability
*** + + SENTENCE#297 + + ***
interchangeability
*** + + SENTENCE#298 + + ***
CBTC system
CBTC
system
share
*** + + SENTENCE#299 + + ***
interface
share
*** + + SENTENCE#300 + + ***
share
*** + + SENTENCE#301 + + ***
wayside
CBTC system
CBTC
system
communication system
communication
integration
behaviour under operation
operation
*** + + SENTENCE#302 + + ***
RATP
siemens
share
*** + + SENTENCE#303 + + ***
datum communication system
datum communication
datum
communication system
communication
system
wayside network
wayside
network
track-to-train transmission system
transmission system
*** + + SENTENCE#304 + + ***
line
Airlink
*** + + SENTENCE#305 + + ***
CBTC system
CBTC
system
line
equipment
train
*** + + SENTENCE#306 + + ***
wayside CBTC system
wayside CBTC
wayside
CBTC system
CBTC
system
line
equipment
km of track
km
track
*** + + SENTENCE#307 + + ***
siemens
project
standardisation committee
level
iec WG
*** + + SENTENCE#308 + + ***
CBTC sub-system
CBTC
safety
train movement
train
movement
train operation
operation
passenger
ground
staff
*** + + SENTENCE#309 + + ***
requirement
train operation
train
operation
driver
*** + + SENTENCE#310 + + ***
Wayside CBTC sub-system
CBTC sub-system
CBTC
train tracking
train
safety
train movement
movement
Moving block principle
Moving block
block
*** + + SENTENCE#311 + + ***
data communication sub-system
data communication
communication
*** + + SENTENCE#312 + + ***
track-to-train datum transmission
datum transmission
datum
*** + + SENTENCE#313 + + ***
Airlink
propagation radio solution
radio
solution
siemens
*** + + SENTENCE#314 + + ***
data communication
communication
solution
*** + + SENTENCE#315 + + ***
signalling
interlocking
*** + + SENTENCE#316 + + ***
interlocking function
interlocking
function
signal
movement
train
*** + + SENTENCE#317 + + ***
automatic train supervision
train supervision
train
supervision
ATS
subsystem
train operation
operation
*** + + SENTENCE#318 + + ***
passenger protection sub-systems
passenger
platform screen door
platform
track
device
technology
*** + + SENTENCE#319 + + ***
system
track
train
location
*** + + SENTENCE#320 + + ***
traction power sub-system.
duplex voice communication
communication
*** + + SENTENCE#321 + + ***
operator
operation control Centre
operation control
operation
control
OCC
passenger
*** + + SENTENCE#322 + + ***
video
camera
train
platform enable operator
platform
operator
OCC
*** + + SENTENCE#323 + + ***
Trainguard MT CBTC
Trainguard MT
Trainguard
CBTC
*** + + SENTENCE#324 + + ***
system
*** + + SENTENCE#325 + + ***
part
solution
system
siemens
*** + + SENTENCE#326 + + ***
challenge of time
challenge
time
solution
*** + + SENTENCE#327 + + ***
evolution in performance
performance
transit
advantage
Trainguard MT CBTC
Trainguard MT
Trainguard
CBTC
solution
proven CBTC solution
CBTC solution
*** + + SENTENCE#328 + + ***
line
*** + + SENTENCE#329 + + ***
Trainguard MT CBTC
Trainguard MT
Trainguard
CBTC
transport authority
transport
future
procurement strategy
strategy
system
line
*** + + SENTENCE#330 + + ***
mass transit authority
mass transit
transit
*** + + SENTENCE#331 + + ***
radio
world leader
world
train control
train
control
siemens
design
freepropagation
track-to-train datum transmission
datum transmission
datum
performance
CBTC solution
CBTC
solution
*** + + SENTENCE#332 + + ***
Trainguard MT CBTC
Trainguard MT
Trainguard
CBTC
revenue service
service
radio
environment
*** + + SENTENCE#333 + + ***
solution
line in operation
line
operation
Airlink
reference
market
Moving block CBTC
Moving block
block
CBTC
*** + + SENTENCE#334 + + ***
train operation
train
operation
Airlink
mass transit authority
mass transit
transit
*** + + SENTENCE#335 + + ***
datum transmission
datum
equipment
*** + + SENTENCE#336 + + ***
quality of service
quality
service
availability
reliability
train control system
train control
train
control system
control
system
*** + + SENTENCE#337 + + ***
maintenance cost
maintenance
cost
number
radio equipment
radio
equipment
track
*** + + SENTENCE#338 + + ***
line
revenue service
service
*** + + SENTENCE#339 + + ***
communication system
communication
system
Airlink
impact on operation
impact
operation
*** + + SENTENCE#340 + + ***
flexibility
environment
*** + + SENTENCE#341 + + ***
compliance with interoperability
compliance
interoperability
interchangeability requirement
interchangeability
requirement
*** + + SENTENCE#342 + + ***
interface between radio
interface
radio
CBTC equipment
CBTC
equipment
IP protocol
*** + + SENTENCE#343 + + ***
compliance
telecommunication regulation
china
*** + + SENTENCE#344 + + ***
line
*** + + SENTENCE#345 + + ***
revenue service
service
strategy
*** + + SENTENCE#346 + + ***
CBTC operation
CBTC
operation
*** + + SENTENCE#347 + + ***
transport authority
transport
passenger service
passenger
service
resignalling
line
*** + + SENTENCE#348 + + ***
strategy
Trainguard MT CBTC
Trainguard MT
Trainguard
CBTC
migration
signalling system
signalling
system
CBTC operation
operation
*** + + SENTENCE#349 + + ***
impact
passenger service
passenger
service
migration strategy
migration
strategy
new york city
city
budapest
paris
advantage
Trainguard MT CBTC
Trainguard MT
Trainguard
CBTC
*** + + SENTENCE#350 + + ***
overlay solution
solution
*** + + SENTENCE#351 + + ***
radio communication system
radio communication
radio
communication system
communication
system
*** + + SENTENCE#352 + + ***
installation of equipment
equipment
datum transmission
datum
*** + + SENTENCE#353 + + ***
track
equipment
station
*** + + SENTENCE#354 + + ***
system
paris
new york city
city
barcelona
type
stock
*** + + SENTENCE#355 + + ***
stepwise installation
stepwise
wayside CBTC
wayside
CBTC
radio equipment
radio
equipment
line
*** + + SENTENCE#356 + + ***
fleet operation
fleet
operation
*** + + SENTENCE#357 + + ***
train
traffic
CBTC
*** + + SENTENCE#358 + + ***
CBTC
train
migration phase
migration
phase
*** + + SENTENCE#359 + + ***
mode operation
mode
operation
*** + + SENTENCE#360 + + ***
mode
line
*** + + SENTENCE#361 + + ***
CBTC operation
CBTC
operation
safety
*** + + SENTENCE#362 + + ***
train operation
train
operation
*** + + SENTENCE#363 + + ***
integration
datum communication
datum
communication
siemens
Trainguard MT CBTC
Trainguard MT
Trainguard
CBTC
CBTC solution
solution
efficiency
safety
operation
life cycle cost
cost
*** + + SENTENCE#364 + + ***
new york city
city
Canarsie line
line
CBTC
siemens
contract
train
*** + + SENTENCE#365 + + ***
contract
CBTC equipment
CBTC
equipment
fleet operation
fleet
operation
interlocking system
interlocking
system
*** + + SENTENCE#366 + + ***
Trainguard MT CBTC
Trainguard MT
Trainguard
CBTC
train
line
*** + + SENTENCE#367 + + ***
revenue service
service
*** + + SENTENCE#368 + + ***
paris Ouragan
paris
Ouragan
program
RATP
CBTC line
CBTC
line
*** + + SENTENCE#369 + + ***
safety
train speed control
train speed
train
speed
control
*** + + SENTENCE#370 + + ***
quality
service
passenger
headways
second
*** + + SENTENCE#371 + + ***
budapest line M2
budapest
line M2
line
CBTC operation
CBTC
operation
BKV
siemens
signalling contract
signalling
contract
*** + + SENTENCE#372 + + ***
Trainguard MT CBTC
Trainguard MT
Trainguard
CBTC
fleet
train
line
*** + + SENTENCE#373 + + ***
algiers line
line
metro
algiers transport authority
transport authority
transport
Trainguard MT CBTC
Trainguard MT
Trainguard
CBTC
*** + + SENTENCE#374 + + ***
CBTC system
CBTC
system
fleet
train
line
*** + + SENTENCE#375 + + ***
￼￼￼￼￼￼￼￼￼￼￼￼￼Trainguard MT CBTC
CBTC
driverless version
staff on-board
staff
year of success
year
metro system
metro
system
*** + + SENTENCE#376 + + ***
experience
Lille
VAL
turnkey driverless solution
solution
*** + + SENTENCE#377 + + ***
airport
chicago o
system
operation
hour
day
*** + + SENTENCE#378 + + ***
VAL
transport system
transport
system
Toulouse
Rennes
taipei
gaulle airport
airport
*** + + SENTENCE#379 + + ***
Lyons line d
line d
line
application
Moving block CBTC
Moving block
block
CBTC
*** + + SENTENCE#380 + + ***
CBTC system
CBTC
system
service
line d
line
Maggaly
lyons
france
*** + + SENTENCE#381 + + ***
km of line
km
line
train set
train
*** + + SENTENCE#382 + + ***
paris line
paris
line
application
Moving block CBTC
Moving block
block
CBTC
*** + + SENTENCE#383 + + ***
service
*** + + SENTENCE#384 + + ***
line
Meteor
*** + + SENTENCE#385 + + ***
CBTC system equips
CBTC system
CBTC
system
km of line
km
line
train set
train
*** + + SENTENCE#386 + + ***
fleet operation
fleet
operation
interface
platform screen door
platform
*** + + SENTENCE#387 + + ***
december
line
railway
station
*** + + SENTENCE#388 + + ***
service
*** + + SENTENCE#389 + + ***
line
station
south of paris
paris
*** + + SENTENCE#390 + + ***
barcelona line
barcelona
line
future backbone
future
metro network
metro
network
*** + + SENTENCE#391 + + ***
Trainguard MT CBTC
Trainguard MT
Trainguard
CBTC
train
km of line
km
line
*** + + SENTENCE#392 + + ***
paris line
paris
line
subway line
paris metro
metro
*** + + SENTENCE#393 + + ***
pa BF
pa
type
train control
train
control
CBTC system
CBTC
system
*** + + SENTENCE#394 + + ***
revenue service
service
passenger service
passenger
*** + + SENTENCE#395 + + ***
headway
performance
phase
train
pa BF
pa
CBTC train
CBTC
line
*** + + SENTENCE#396 + + ***
budapest line M4
budapest
line
Trainguard MT CBTC
Trainguard MT
Trainguard
CBTC
*** + + SENTENCE#397 + + ***
train
km of line
km
line
headway
second
*** + + SENTENCE#398 + + ***
CBTC operation
CBTC
operation
solution
revenue service
service
*** + + SENTENCE#399 + + ***
train
communication
*** + + SENTENCE#400 + + ***
Airlink
*** + + SENTENCE#401 + + ***
performance
*** + + SENTENCE#402 + + ***
broadband onboard connection
broadband
connection
operator
train
communication
cost
*** + + SENTENCE#403 + + ***
efficiency
answer for mobility
answer
mobility
*** + + SENTENCE#404 + + ***
Flash OFDM 3G
Flash OFDM
3G
*** + + SENTENCE#405 + + ***
LTE
*** + + SENTENCE#406 + + ***
Flash OFDM 3G
Flash OFDM
3G
*** + + SENTENCE#407 + + ***
system Router
system
control
CBTC
*** + + SENTENCE#408 + + ***
operation
*** + + SENTENCE#409 + + ***
Maintenance
*** + + SENTENCE#410 + + ***
realtime CCTV Streaming
realtime
CCTV
*** + + SENTENCE#411 + + ***
realtime passenger
realtime
passenger
*** + + SENTENCE#412 + + ***
passenger information
passenger
information
*** + + SENTENCE#413 + + ***
solution
application
*** + + SENTENCE#414 + + ***
communication
train control
train
control
CBTC
*** + + SENTENCE#415 + + ***
Real-time Operation datum
datum
Maintenance
*** + + SENTENCE#416 + + ***
datum
*** + + SENTENCE#417 + + ***
point of sale
*** + + SENTENCE#418 + + ***
Configuration / Diagnostic
*** + + SENTENCE#419 + + ***
communication for staff
communication
staff
GPS
*** + + SENTENCE#420 + + ***
realtime passenger
realtime
passenger
*** + + SENTENCE#421 + + ***
application
*** + + SENTENCE#422 + + ***
realtime CCTV Streaming
realtime
CCTV
camera
*** + + SENTENCE#423 + + ***
realtime
level
*** + + SENTENCE#424 + + ***
monitoring
equipment
*** + + SENTENCE#425 + + ***
Incident analysis
*** + + SENTENCE#426 + + ***
black box
*** + + SENTENCE#427 + + ***
passenger information
passenger
information
system
*** + + SENTENCE#428 + + ***
media Content Platform
*** + + SENTENCE#429 + + ***
digital advertising
*** + + SENTENCE#430 + + ***
At-seat Audio
*** + + SENTENCE#431 + + ***
cellular coverage
*** + + SENTENCE#432 + + ***
application
train control
train
control
passenger information
passenger
information
CCTV
diagnostics
use
platform
*** + + SENTENCE#433 + + ***
bandwidth
Airlink
radio
design flexibility
design
flexibility
availability
datum
*** + + SENTENCE#434 + + ***
cost effectiveness
cost
investment
upgradeability of bandwidth
upgradeability
bandwidth
application
radio technology
radio
technology
*** + + SENTENCE#435 + + ***
Airlink
platform concept
platform
concept
maintenance
cost
*** + + SENTENCE#436 + + ***
Airlink
*** + + SENTENCE#437 + + ***
radio technology
radio
technology
*** + + SENTENCE#438 + + ***
environment
bandwidth need
bandwidth
need
application
time
*** + + SENTENCE#439 + + ***
system
*** + + SENTENCE#440 + + ***
connection
communication infrastructure
communication
infrastructure
*** + + SENTENCE#441 + + ***
example
radio technology
radio
technology
3G
LTE
Flash OFDM
backhaul system
system
siemens pulz8
siemens
service
*** + + SENTENCE#442 + + ***
unit
connection
train
radio component
radio
component
network
redundancy
availability
reliability
*** + + SENTENCE#443 + + ***
day
world
transportation provider
transportation
passenger
advantage of Airlink
advantage
Airlink
performance broadband connection
performance
broadband connection
broadband
connection
*** + + SENTENCE#444 + + ***
Airlink
operator
train
communication
cost
efficiency
service for passenger
service
passenger
*** + + SENTENCE#445 + + ***
Airlink
*** + + SENTENCE#446 + + ***
Airlink
broadband wireless connection
broadband
connection
train
wayside
*** + + SENTENCE#447 + + ***
performance
term of bandwidth
term
bandwidth
quality of service
quality
service
operator
passenger
advantage
application
train control
train
control
security
onboard internet
railway environment
railway
environment
*** + + SENTENCE#448 + + ***
Airlink work
Airlink
*** + + SENTENCE#449 + + ***
Airlink combine
Airlink
radio technology
radio
technology
3G
LTE
Flash OFDM
broadband wireless connection
broadband
connection
operation
service
*** + + SENTENCE#450 + + ***
bandwidth
train
home pc
security
reliability upgrade
reliability
upgrade
*** + + SENTENCE#451 + + ***
operator
siemens
Airlink
Wi-Fi backhaul system
backhaul system
system
internet connection
connection
*** + + SENTENCE#452 + + ***
radio technology
radio
technology
*** + + SENTENCE#453 + + ***
way
Airlink
cost
broadband connection
broadband
connection
*** + + SENTENCE#454 + + ***
driver for communication
driver
communication
*** + + SENTENCE#455 + + ***
train
broadband wireless connection
broadband
connection
opportunity
transportation provider
transportation
communication
service
*** + + SENTENCE#456 + + ***
train
operator
world
advantage
solution
*** + + SENTENCE#457 + + ***
train control
train
control
CBTC
*** + + SENTENCE#458 + + ***
operator
level of control
level
control
train operation
train
operation
Airlink
availability
connection
*** + + SENTENCE#459 + + ***
radio design network
radio
design
network
connection
line
metro system
metro
system
depot area
depot
area
example
*** + + SENTENCE#460 + + ***
realtime CCTV Streaming
realtime
CCTV
Airlink
broadband connection
broadband
connection
plenty of muscle
video
need
*** + + SENTENCE#461 + + ***
variety of solution
solution
security demand
security
*** + + SENTENCE#462 + + ***
video surveillance
video
camera
station
Airlink
bandwidth
railway environment
railway
environment
*** + + SENTENCE#463 + + ***
passenger information
passenger
information
*** + + SENTENCE#464 + + ***
passenger
way
*** + + SENTENCE#465 + + ***
connection from Airlink
connection
Airlink
channel
information
passenger
*** + + SENTENCE#466 + + ***
traffic
information
station
passenger
device
opportunity
serve
revenue stream
*** + + SENTENCE#467 + + ***
rail line
rail
line
choice for commuter
choice
*** + + SENTENCE#468 + + ***
train
line
*** + + SENTENCE#469 + + ***
way
*** + + SENTENCE#470 + + ***
passenger
connection
*** + + SENTENCE#471 + + ***
Airlink
caching feature
feature
performance
passenger
*** + + SENTENCE#472 + + ***
operation
*** + + SENTENCE#473 + + ***
Maintenance
Airlink
interface
train
network
infrastructure
*** + + SENTENCE#474 + + ***
operator
cost
service planning
service
maintenance
advantage of Airlink
advantage
Airlink
communication channel
communication
channel
datum
*** + + SENTENCE#475 + + ***
realtime passenger
realtime
passenger
*** + + SENTENCE#476 + + ***
passenger counting information
passenger
information
GPS datum
GPS
datum
ability
landside
operator
time overview
time
capacity
movement
*** + + SENTENCE#477 + + ***
automatic train control
train control
train
control
*** + + SENTENCE#478 + + ***
beijing metro
beijing
metro
line
olympic branch
line in beijing
metro system
system
*** + + SENTENCE#479 + + ***
line
siemens pulz8
siemens
train control system
train control
train
control system
control
system
*** + + SENTENCE#480 + + ***
time
block atc technology
block
atc
technology
combination
datum transmission
datum
Airlink
*** + + SENTENCE#481 + + ***
olympic line
line
station
*** + + SENTENCE#482 + + ***
metro line
metro
line
station
*** + + SENTENCE#483 + + ***
train
bus passenger
passenger
*** + + SENTENCE#484 + + ***
siemens pulz8
siemens
butler network
network
*** + + SENTENCE#485 + + ***
broadband bandwidth
broadband
bandwidth
rail operator DSB
rail operator
rail
operator
*** + + SENTENCE#486 + + ***
Internet onboard
*** + + SENTENCE#487 + + ***
time passenger information
time
passenger information
passenger
information
communication
onboard train equipment
train
equipment
landside system
landside
system
metropolitan train set
train set
*** + + SENTENCE#488 + + ***
rail line
rail
line
station
*** + + SENTENCE#489 + + ***
CBTC
CCTV
hdtv
*** + + SENTENCE#490 + + ***
Nanjing metro
metro
line
Nanjing ‘s
system
Trainguard MT
Trainguard
train control system
train control
train
control system
control
CBTC
*** + + SENTENCE#491 + + ***
Airlink
radio
transmission system
system
train control
train
control
focus on quality
quality
security
delivery guarantee
datum
public data system
train for CCTV
CCTV
operation center
operation
hdtv
*** + + SENTENCE#492 + + ***
rail line
rail
line
station
train set
train
