driver action 2
SelTrac technology 5
station stopping accuracy 1
system management center 1
year 4
ion 4
CBTC system Proven 1
command menu 3
travel direction reversal 2
wayside zone Controller 1
CLEAR division OF 1
path 5
SelTrac S40 4
rail mass transit 1
tel 5
circuitry 2
SelTrac MB control 1
datum communication technology 1
corporate drive 2
enabling customer 2
energy 5
time of day 1
pr int ed 1
level of automation 2
microprocessor unit 1
vehicle type 2
end system performance 1
revenue potential 4
upgrade 3
% 6
Icon color change 1
range of propulsion 1
opportunity 3
investment 5
passenger throughput 1
SelTrac MB technology 1
ease of installation 1
Interlocking 5
train parameter 2
route 5
delay 2
Driver Signaling response 1
zone Controller 2
speed information 2
SelTrac S30 3
coupling/uncoupling vancouver SkyTrain 1
generation of vehicle 1
automatic train protection 4
germany Lorenzstrasse 2
icon 3
health-status monitoring 2
alcatel team 2
bp 3
system management Centre 3
SelTrac solution 4
train performance 2
operating at speed 1
SelTrac S20 1
INTEROPERABILITY SelTrac technology 1
Provides high availability 1
revenue service 5
shuttle service 2
overlay enhancement 2
c 12
train protection mechanism 2
san francisco MUNI 3
g 6
guideway parameter 2
tie-in 2
interaction between function 1
quality of service 1
l 14
m 8
n 9
advantage alcatel 1
component 4
sf MUNI 1
s 24
NetTrac MT platform 2
t 16
position determination 2
w 4
click option 2
information 16
headway by way 1
SelTrac S10 2
las vegas monorail 5
life-cycle cost 4
revenue operation energy 1
SelTrac control 2
Trackside transponder tag 1
Icon colour change 2
switch protection signal 2
emergency 9
schedule Monitoring status 2
installation of SelTrac 1
light rail application 1
mass transit solution 3
spread-spectrum radio 3
transponder tag 3
VOBC 13
requirement of operator 2
transmission 3
france 4
alcatel 20
Millharbour london tel 2
P m 1
signal 13
train 103
area 4
need 17
SelTrac CBTC solution 1
automatic train Operation 5
schedule adherence 3
canada 3
train by mean 1
platform availability 1
capacity situation 2
communication technology 6
track location 2
train control 20
station Assigning 2
route setting 2
rail fleet 3
rail transit operator 1
headways 8
amount of disruption 3
interface 5
sid 2
hour with installation 1
Autom atic Tra 1
USD per year 1
availability of train 1
Threetier super vision 1
spread-spectrum radio technology 1
end 2
platform intrusion 1
track circuit 10
rail metro 2
vehicle On-Board Controller 3
safety in partnership 1
speed profile 2
SelTrac S30 CBTC 1
4IME PROVEN SOLUTION 1
transit network 1
passenger announcement 2
schedule 9
datum logging 3
data communication option 1
management 12
t r a 6
service 19
Braid street extension 1
train operating hour 2
tunnel 1
train control technology 4
era t ion 2
decade 6
Shan rail 1
need of operator 1
velocity restriction 1
open-system philosophy 2
vehicle make-up 2
software parameter 2
management requirement 1
functionality over time 2
supplier 7
block 15
Driver Supervised Constrained 1
dispatcher 8
alarm message 3
SMC 4
hardware addition 2
las vegas 6
A-1211 vienna tel 2
USD equipment minimisation 1
system 86
driver 14
mass transit 7
energy conservation 1
status of train 3
train control solution 4
level functionality 3
status 12
other 5
headway allowance 1
moving-block design 1
customer specific operation 1
vehicle system 3
train movement control 4
LockTrac electronic interlocking 1
train control capability 1
system capacity 1
functionality 19
emergency condition 2
rail transit operation 1
integration of function 1
world 9
conjunction 3
ATS platform 1
era 2
broad-band radio technology 2
Bombardier transportation Per 1
Fully automated Operation 1
rail transit system 2
redundancy 4
v lizy tel 1
video surveillance 1
deployment 3
km 2
Shan line 2
travel direction 4
change 6
USD 2
NetTrac MT 4
includ ing 1
safety net 2
capital investment saving 1
metro infrastructure 1
era t 2
stem contro l 1
platform door control 2
tower a 2
maintenance cost 4
separation signal 2
future 5
axle counter 2
movement 11
Lat 3
signum l ing 1
ESS TRACKSIDE equipment 1
usa 3
use 5
station Controller Subsystem 2
wheel size calibration 2
unica t ion 1
second 2
mode 5
automation 3
solution 33
%ASE of installation 1
function 13
alcatel CBTC system 1
modularity of design 2
communication 20
SelTrac MB 12
west rail 5
train speed 2
traffic 4
industry standard 2
future migration path 2
disruption 6
level 7
equipment 8
coupler 3
operator intervention 3
control territory 1
condition 20
train velocity 3
S10 7
transit 28
system performance 3
position 7
open-standards radio CBTC 1
alarm handling 3
datum 10
IP interface 1
interlocking design 3
technique 6
tect ion 1
other Bombardier london 1
feature of S20 1
switch 9
compensation for wheel 2
S20 8
sand on train 1
hour 4
auxiliary 3
transponder 4
world vancouver SkyTrain 1
system disruption 3
design 17
Quick-start reset 2
today 2
movement authority 4
accordance with scheduling 2
signalling 4
train location information 1
SelTrac system solution 4
schedule recovery 3
condition change 2
wheel 2
vehicle control Centre 1
advance information 2
control 47
requirement 8
S20 FUNCTIONAL ITY 1
transit operator 7
Proven Techno logy 1
pc 3
vancouver SkyTrain 5
capital expenditure 1
interfacing 5
data communication system 3
city Sign 1
Contro l ler 2
speed restriction 3
strategy 5
revenue CBTC km 1
maintenance 8
track layout 3
STC 3
,54)/. 3
network in mind 2
Jubilee 3
subsystem interchangeability strategy 1
demanding of condition 2
growth n 1
emergency stop request 1
system improvement 2
standard feature 3
element 3
london Underground 1
Brake Propulsion 2
hong kong 4
system design 1
upgrade for application 1
Massy tel 1
demand 5
benefit 4
quality 5
communication subsystem 2
automatic Junction management 1
function s %ASE 1
direction vs 2
ULLY PROTECTED BI 1
automation from Speed 1
Dubai red 1
stopping point 3
complexity 3
train behaviour 1
availability 9
sa 2
Ormont drive toronto 3
switch deadlocking 1
CH-8055 zurich tel 2
safety case acceptance 1
S30 FUNCTIONAL ITY 1
glance 3
n etTr 1
function compatibility 1
operating 7
performance in term 1
situation 5
degree of precision 1
office austria Scheydgasse 2
controller 4
SelTrac CBTC 11
decision 3
SelTrac MB flexible 1
revenue service shanghai 1
headway 16
fault management capability 1
team 6
announcement in station 2
functionality need 2
call 2
track condition 2
degree of accuracy 1
station dwell 2
operation 45
mass transit operator 2
mode traffic 1
china 12F 2
project 6
failure management capability 3
operator 36
IMPROVED safety AUTOMATION 1
CBTC system 5
use of transponder 1
headway performance 2
scheduling 2
radio communication technology 2
atp 10
energy consumption 4
profile supervision 2
ato 4
VCC command 1
train supply 1
dispatching 2
overlay 8
moving-block technology 1
interlocking 13
device like switch 1
sa fety flexibility 1
degree 3
green line 1
track restriction 1
revenue operation 3
west rail system 1
support 4
signal control system 1
speed limit 2
distance 3
automatic performance modification 2
maintenance practice 1
system modularity 2
concept 2
Kowloon-Canton railway corporation 1
service frequency 2
year in energy 1
speed 22
saving in operation 1
service brake 1
speed monitoring 2
SelTrac CBTC system 1
wheel slip/slide s 1
attendant/driver on board 1
track record Continually 2
superb operational flexibility 1
driving profile 1
safety integrity requirement 2
solution of choice 1
ramirez de Prado 2
train control operation 2
performance evaluation 2
technology 47
Provides 3
decade track record 1
interfacing technique 2
S30 with interlocking 1
train per hour 1
system availability 3
location 16
time 11
train control functionality 2
d in c 1
station s avoidance 1
stem 5
microprocessor 3
antenna 2
software 5
train separation 5
train operation 3
CBTC 23
safety 18
cost efficient way 1
fax 5
ANY other SUBSYSTEM 1
obstacle 2
hardware 8
phase 3
signal Safeguard 2
driver fail 2
year track record 1
train movement 5
facilitate cost-effective system 1
position report 2
communication capability 2
SelTrac configuration 2
moving-block 3
passenger 5
metro 7
VCC 7
select image 1
service removal 2
technology system 1
S10 FUNCTIONAL ITY 1
space wireless communication 1
overlay in parallel 3
OW life 1
train within velocity 1
reliability 5
operator significant cost 1
siemens KoRail 1
term of headways 1
capacity 11
vehicle 13
supplier subsystem 2
flexibility 12
computer 3
feature 9
space radio CBTC 1
madrid tel 2
system performance degradation 1
installation 7
n s h 1
line in paris 1
way of overlay 1
architecture 4
SelTrac 76
fleet without change 1
degree of safety 1
track noise 2
use of resource 1
interfacing issue 1
control function 2
irectiona l operation 1
transit system 4
decade with alcatel 1
train supervision 3
no ADDITIONAL HARDWARE 1
attention trip 3
train s Interfacing 1
signal interface Device 1
behaviour 2
minimum impact 1
choice 6
cost sa 1
feature into play 2
door 6
ground reference calculation 1
build-up process 1
data 6
block technology 4
subsystem 13
Assigning 4
experience 4
project team 1
SMC workstation 2
performance standard 3
switzerland Friesenbergstrasse 2
present information 1
Thales 5
Contro l 3
point machine control 1
ato functionality 1
train northern 1
kuala lumpur PUTRA 1
station platform stop 1
speed enforcement 1
SelTrac MB cost 1
position indicator 1
wheel slip/slide Provides 1
SelTrac system 8
interlockings 4
rail 22
platform door 3
LAN technology 3
commitment 3
wayside 6
market 3
Stuttgart tel 2
DCS 3
person 15
replacement 3
management SelTrac S40 1
option 6
Peak-service train launch 2
limitation 3
operating condition 3
signaling 5
cab 9
configuration 6
train separation control 1
line 16
track record Thales 1
signal at danger 1
platform 20
point 6
united kingdom 1F 2
paris 3
car type 1
SelTrac S40 solution 1
atp feature 1
parallel 3
pacific century place 2
parameter 4
station 14
automatic incident management 1
guideway 6
track 42
value 5
ion Contro 1
amount 3
manpower requirement 2
cost 20
speed control 2
advantage 5
enforcement support 1
radio communication viability 1
velocity 6
restriction of fixed-blocks 1
command 7
performance 29
compliance 3
system architecture 1
communication as train 2
rail extension ma 2
challenge 3
growth 4
hardware failure 2
datum communication component 2
movement in conjunction 1
component failure detection 1
operation Schedule recovery 1
vehicle size 1
methodology 2
customer 6
