driver action	driver actions
SelTrac technology	SelTrac technology
station stopping accuracy	station stopping accuracy
system management center	System Management Center
year	year	years
ion	ion	ions
CBTC system Proven	CBTC system Proven
command menu	command menus
travel direction reversal	travel direction reversal
wayside zone Controller	wayside Zone Controller
CLEAR division OF	CLEAR DIVISION OF
path	path
SelTrac S40	SelTrac S40
rail mass transit	rail mass transit
tel	Tel
circuitry	circuitry
SelTrac MB control	SelTrac MB control
datum communication technology	data communication technology
corporate drive	Corporate Drive
enabling customer	enabling customers
energy	energy
time of day	time of day
pr int ed	Pr int ed
level of automation	levels of automation	level of automation
microprocessor unit	microprocessor unit
vehicle type	vehicle types
end system performance	end system performance
revenue potential	revenue potential
upgrade	upgrades
%	%
Icon color change	Icon color changes
range of propulsion	range of propulsion
opportunity	opportunity
investment	investment
passenger throughput	passenger throughput
SelTrac MB technology	SelTrac MB technology
ease of installation	ease of installation
Interlocking	Interlocking
train parameter	train parameters
route	routes	route
delay	delays
Driver Signaling response	Driver Signaling Response
zone Controller	Zone Controller
speed information	speed information
SelTrac S30	SelTrac S30
coupling/uncoupling vancouver SkyTrain	coupling/uncoupling Vancouver SkyTrain
generation of vehicle	generations of vehicles
automatic train protection	Automatic Train Protection
germany Lorenzstrasse	Germany Lorenzstrasse
icon	icons
health-status monitoring	health-status monitoring
alcatel team	Alcatel team
bp	BP
system management Centre	System Management Centre
SelTrac solution	SelTrac solutions	SelTrac solution
train performance	train performance
operating at speed	operating at speeds
SelTrac S20	SelTrac S20
INTEROPERABILITY SelTrac technology	INTEROPERABILITY SelTrac technology
Provides high availability	Provides high availability
revenue service	Revenue service
shuttle service	shuttle service
overlay enhancement	overlay enhancement
c	C
train protection mechanism	train protection mechanism
san francisco MUNI	San Francisco MUNI
g	g
guideway parameter	guideway parameters
tie-in	tie-ins
interaction between function	interaction between functions
quality of service	quality of service
l	l
m	M
n	N
advantage alcatel	Advantages Alcatel
component	components	component
sf MUNI	SF MUNI
s	S
NetTrac MT platform	NetTrac MT platform
t	t
position determination	position determination
w	W
click option	click options
information	information
headway by way	headway by way
SelTrac S10	SelTrac S10
las vegas monorail	Las Vegas Monorail
life-cycle cost	life-cycle costs
revenue operation energy	revenue operations Energy
SelTrac control	SelTrac control
Trackside transponder tag	Trackside transponder tags
Icon colour change	Icon colour changes
switch protection signal	switch protection signals
emergency	emergency
schedule Monitoring status	schedule Monitoring status
installation of SelTrac	installation of SelTrac
light rail application	light rail applications
mass transit solution	mass transit solutions
spread-spectrum radio	spread-spectrum radio
transponder tag	transponder tags
VOBC	VOBC
requirement of operator	requirements of operators
transmission	transmission
france	France
alcatel	Alcatel
Millharbour london tel	Millharbour London Tel
P m	P M
signal	signals	signal
train	train	Trains
area	area	areas
need	needs	need
SelTrac CBTC solution	SelTrac CBTC solutions
automatic train Operation	Automatic Train Operation
schedule adherence	schedule adherence
canada	Canada
train by mean	train by means
platform availability	platform availability
capacity situation	capacity situations
communication technology	communication technology	Communications Technology
track location	track location
train control	train control
station Assigning	station Assigning
route setting	route setting
rail fleet	rail fleet
rail transit operator	rail transit operators
headways	headways
amount of disruption	amount of disruption
interface	Interface	interfaces
sid	sid
hour with installation	hour with installation
Autom atic Tra	Autom atic Tra
USD per year	USD per year
availability of train	availability of trains
Threetier super vision	Threetier Super vision
spread-spectrum radio technology	spread-spectrum radio technology
end	end
platform intrusion	platform intrusion
track circuit	Track Circuit	track circuits
rail metro	rail metros
vehicle On-Board Controller	Vehicle On-Board Controller
safety in partnership	safety in partnership
speed profile	speed profiles
SelTrac S30 CBTC	SelTrac S30 CBTC
4IME PROVEN SOLUTION	4IME PROVEN SOLUTION
transit network	transit networks
passenger announcement	passenger announcements
schedule	schedule
datum logging	data logging
data communication option	Data Communication option
management	Management
t r a	T R A
service	service	Services
Braid street extension	Braid Street Extension
train operating hour	train operating hours
tunnel	tunnels	tunnel
train control technology	train control technology
era t ion	era t ion
decade	decades	decade
Shan rail	Shan Rail
need of operator	needs of operators
velocity restriction	velocity restrictions
open-system philosophy	open-system philosophy
vehicle make-up	vehicle make-up
software parameter	software parameters
management requirement	management requirements
functionality over time	functionality over time
supplier	suppliers	supplier
block	block	blocks
Driver Supervised Constrained	Driver Supervised Constrained
dispatcher	dispatchers
alarm message	alarm messages
SMC	SMC
hardware addition	hardware additions
las vegas	Las Vegas
A-1211 vienna tel	A-1211 Vienna Tel
USD equipment minimisation	USD Equipment minimisation
system	system	systems
driver	driver	Drivers
mass transit	mass transit
energy conservation	energy conservation
status of train	status of trains
train control solution	train control solutions	Train Control solution
level functionality	level functionality
status	status
other	others	OTHER
headway allowance	headway allowances
moving-block design	moving-block design
customer specific operation	customer specific operations
vehicle system	vehicle systems
train movement control	train movement control
LockTrac electronic interlocking	LockTrac electronic interlocking
train control capability	train control capability
system capacity	system capacity
functionality	functionality
emergency condition	emergency conditions
rail transit operation	rail transit operations
integration of function	integration of functions
world	world
conjunction	conjunction
ATS platform	ATS platforms
era	era
broad-band radio technology	broad-band radio technology
Bombardier transportation Per	Bombardier Transportation Per
Fully automated Operation	Fully Automated Operation
rail transit system	rail transit system
redundancy	redundancy
v lizy tel	V lizy Tel
video surveillance	video surveillance
deployment	deployment
km	km
Shan line	Shan line
travel direction	travel direction
change	changes
USD	USD
NetTrac MT	NetTrac MT
includ ing	includ ing
safety net	safety net
capital investment saving	capital investment savings
metro infrastructure	metro infrastructures
era t	era t
stem contro l	stem contro l
platform door control	platform door control
tower a	Tower A
maintenance cost	maintenance costs
separation signal	separation signals
future	future
axle counter	axle counters
movement	movement	movements
Lat	Lat
signum l ing	signa l ing
ESS TRACKSIDE equipment	ESS TRACKSIDE EQUIPMENT
usa	USA
use	use
station Controller Subsystem	Station Controller Subsystem
wheel size calibration	wheel size calibration
unica t ion	unica t ions
second	seconds
mode	modes	mode
automation	automation
solution	solution	solutions
%ASE of installation	%ASE OF INSTALLATION
function	functions	function
alcatel CBTC system	Alcatel CBTC systems
modularity of design	modularity of design
communication	communication	Communications
SelTrac MB	SelTrac MB
west rail	West Rail
train speed	train speed
traffic	traffic
industry standard	industry standards
future migration path	future migration path
disruption	disruption	disruptions
level	Level	levels
equipment	equipment
coupler	couplers
operator intervention	operator intervention
control territory	control territory
condition	conditions	condition
train velocity	train velocity
S10	S10
transit	transit
system performance	system performance
position	position
open-standards radio CBTC	open-standards radio CBTC
alarm handling	alarm handling
datum	data
IP interface	IP interface
interlocking design	interlocking designs	interlocking designed
technique	techniques	technique
tect ion	tect ion
other Bombardier london	others Bombardier London
feature of S20	features of S20
switch	switches	switch
compensation for wheel	compensation for wheel
S20	S20
sand on train	sand on trains
hour	hour	hours
auxiliary	auxiliaries
transponder	transponder	transponders
world vancouver SkyTrain	world Vancouver SkyTrain
system disruption	system disruptions
design	design	designs	designed
Quick-start reset	Quick-start reset
today	today
movement authority	movement authorities	Movement Authority
accordance with scheduling	accordance with scheduling
signalling	signalling
train location information	train location information
SelTrac system solution	SelTrac system solutions
schedule recovery	schedule recovery
condition change	condition Changes
wheel	wheel
vehicle control Centre	Vehicle Control Centre
advance information	advance information
control	control
requirement	requirements
S20 FUNCTIONAL ITY	S20 FUNCTIONAL ITY
transit operator	transit operators
Proven Techno logy	Proven Techno logy
pc	PCs	PC
vancouver SkyTrain	Vancouver SkyTrain
capital expenditure	capital expenditure
interfacing	interfacing
data communication system	Data Communications System	Data Communication System
city Sign	city Sign
Contro l ler	Contro l ler
speed restriction	speed restrictions
strategy	strategy	strategies
revenue CBTC km	revenue CBTC km
maintenance	maintenance
track layout	track layout
STC	STC
,54)/.	,54)/.
network in mind	network in mind
Jubilee	Jubilee
subsystem interchangeability strategy	subsystem interchangeability strategies
demanding of condition	demanding of conditions
growth n	Growth N
emergency stop request	emergency stop requests
system improvement	system improvements
standard feature	Standard features
element	elements
london Underground	London Underground
Brake Propulsion	Brake Propulsion
hong kong	Hong Kong
system design	system design
upgrade for application	UPGRADES For applications
Massy tel	Massy Tel
demand	demand	demands
benefit	benefits	benefit
quality	quality
communication subsystem	communication subsystem
automatic Junction management	Automatic Junction Management
function s %ASE	FUNCTIONS s %ASE
direction vs	direction vs
ULLY PROTECTED BI	ULLY PROTECTED BI
automation from Speed	automation from Speed
Dubai red	Dubai Red
stopping point	stopping points	stopping point
complexity	complexities
train behaviour	train behaviour
availability	availability
sa	Sa
Ormont drive toronto	Ormont Drive Toronto
switch deadlocking	switch deadlocking
CH-8055 zurich tel	CH-8055 Zurich Tel
safety case acceptance	safety case acceptance
S30 FUNCTIONAL ITY	S30 FUNCTIONAL ITY
glance	glance
n etTr	N etTr
function compatibility	function compatibility
operating	operating
performance in term	performance in terms
situation	Situations
degree of precision	degree of precision
office austria Scheydgasse	Offices Austria Scheydgasse
controller	controllers
SelTrac CBTC	SelTrac CBTC
decision	decisions
SelTrac MB flexible	SelTrac MB Flexible
revenue service shanghai	revenue service Shanghai
headway	headway
fault management capability	fault management capabilities
team	teams	team
announcement in station	announcements in stations
functionality need	functionality needs
call	call
track condition	track conditions
degree of accuracy	degree of accuracy
station dwell	station dwell
operation	operation	operations
mass transit operator	mass transit operators
mode traffic	mode traffic
china 12F	China 12F
project	project	projects
failure management capability	failure management capabilities
operator	operators	operator
IMPROVED safety AUTOMATION	IMPROVED SAFETY AUTOMATION
CBTC system	CBTC systems	CBTC system
use of transponder	use of transponders
headway performance	headway performance
scheduling	scheduling
radio communication technology	radio communication technology	Radio Communications Technology
atp	ATP
energy consumption	energy consumption
profile supervision	profile supervision
ato	ATO
VCC command	VCC command
train supply	train supply
dispatching	dispatching
overlay	overlay
moving-block technology	moving-block technology
interlocking	interlocking
device like switch	devices like switches
sa fety flexibility	sa fety Flexibility
degree	degree
green line	Green lines
track restriction	track restrictions
revenue operation	revenue operations
west rail system	West Rail system
support	support	Supports
signal control system	signal control systems
speed limit	speed limits
distance	distance
automatic performance modification	Automatic performance modification
maintenance practice	maintenance practices
system modularity	system modularity
concept	concept
Kowloon-Canton railway corporation	Kowloon-Canton Railway Corporation
service frequency	service frequency
year in energy	year in energy
speed	speed	speeds
saving in operation	savings in operations
service brake	service brakes
speed monitoring	speed monitoring
SelTrac CBTC system	SelTrac CBTC system
wheel slip/slide s	wheel slip/slide s
attendant/driver on board	attendant/driver on board
track record Continually	Track Record Continually
superb operational flexibility	superb operational flexibility
driving profile	driving profiles
safety integrity requirement	safety integrity requirements
solution of choice	solution of choice
ramirez de Prado	Ramirez de Prado
train control operation	train control operations
performance evaluation	performance evaluation
technology	technology	technologies
Provides	Provides
decade track record	decade track record
interfacing technique	interfacing technique
S30 with interlocking	S30 with interlocking
train per hour	trains per hour
system availability	system availability
location	location	locations
time	time	times
train control functionality	train control functionality
d in c	d in C
station s avoidance	stations s Avoidance
stem	stem
microprocessor	microprocessor	microprocessors
antenna	antennas	antenna
software	software
train separation	train separation
train operation	train operations
CBTC	CBTC
safety	safety
cost efficient way	cost efficient way
fax	Fax
ANY other SUBSYSTEM	ANY OTHER SUBSYSTEM
obstacle	obstacles
hardware	hardware
phase	phase
signal Safeguard	Signal Safeguard
driver fail	driver fail
year track record	year track record
train movement	train movement	train movements
facilitate cost-effective system	facilitate cost-effective system
position report	position reports
communication capability	communication capability
SelTrac configuration	SelTrac configurations
moving-block	moving-block
passenger	passenger	passengers
metro	metros	Metro
VCC	VCC
select image	Select images
service removal	service removals
technology system	technology systems
S10 FUNCTIONAL ITY	S10 FUNCTIONAL ITY
space wireless communication	space wireless communication
overlay in parallel	overlay in parallel
OW life	OW LIFE
train within velocity	train within velocity
reliability	reliability
operator significant cost	operator significant costs
siemens KoRail	Siemens KoRail
term of headways	terms of headways
capacity	capacity
vehicle	vehicle	vehicles
supplier subsystem	suppliers subsystems
flexibility	flexibility
computer	computer
feature	features	feature
space radio CBTC	space radio CBTC
madrid tel	Madrid Tel
system performance degradation	system performance degradation
installation	Installation	installations
n s h	N S H
line in paris	line in Paris
way of overlay	way of overlay
architecture	architecture	architectures
SelTrac	SelTrac
fleet without change	fleets without changes
degree of safety	degree of safety
track noise	track noise
use of resource	use of resources
interfacing issue	interfacing issues
control function	control functions
irectiona l operation	irectiona l operation
transit system	transit system
decade with alcatel	decades with Alcatel
train supervision	train supervision
no ADDITIONAL HARDWARE	NO ADDITIONAL HARDWARE
attention trip	attention trip
train s Interfacing	trains s Interfacing
signal interface Device	Signal Interface Device
behaviour	behaviour
minimum impact	Minimum impact
choice	choice
cost sa	Cost Sa
feature into play	features into play
door	doors	door
ground reference calculation	ground reference calculations
build-up process	build-up process
data	data
block technology	block technology
subsystem	subsystem	subsystems
Assigning	Assigning
experience	experience
project team	Project team
SMC workstation	SMC workstations
performance standard	performance standards
switzerland Friesenbergstrasse	Switzerland Friesenbergstrasse
present information	presents information
Thales	Thales
Contro l	Contro l
point machine control	point machine control
ato functionality	ATO functionality
train northern	trains Northern
kuala lumpur PUTRA	Kuala Lumpur PUTRA
station platform stop	station platform stops
speed enforcement	speed enforcement
SelTrac MB cost	SelTrac MB cost
position indicator	position indicators
wheel slip/slide Provides	wheel slip/slide Provides
SelTrac system	SelTrac systems	SelTrac system
interlockings	interlockings
rail	rail
platform door	platform doors	platform door
LAN technology	LAN technology
commitment	commitment
wayside	wayside
market	market
Stuttgart tel	Stuttgart Tel
DCS	DCS
person	people
replacement	replacement
management SelTrac S40	Management SelTrac S40
option	options	option
Peak-service train launch	Peak-service train launches
limitation	limitations
operating condition	operating conditions
signaling	signaling
cab	Cab
configuration	configurations	configuration
train separation control	train separation control
line	line	lines
track record Thales	track record Thales
signal at danger	signals at danger
platform	platforms	platform
point	points	point
united kingdom 1F	United Kingdom 1F
paris	Paris
car type	car types
SelTrac S40 solution	SelTrac S40 solutions
atp feature	ATP features
parallel	parallel
pacific century place	Pacific Century Place
parameter	parameters
station	station	stations
automatic incident management	Automatic incident management
guideway	guideway
track	Track	tracks
value	value
ion Contro	ion Contro
amount	amount
manpower requirement	manpower requirements
cost	costs	Cost
speed control	speed control
advantage	Advantages	advantage
enforcement support	enforcement Supports
radio communication viability	radio communication viability
velocity	velocities	velocity
restriction of fixed-blocks	restrictions of fixed-blocks
command	commands	command
performance	performance
compliance	Compliance
system architecture	system architecture
communication as train	communication as trains
rail extension ma	Rail Extension Ma
challenge	challenges
growth	Growth
hardware failure	hardware failure
datum communication component	data communications components	data communication components
movement in conjunction	movement in conjunction
component failure detection	component failure detection
operation Schedule recovery	operation Schedule recovery
vehicle size	vehicle sizes
methodology	methodology
customer	customers	customer
