Prototypical_Form	Lemma_of_Term	Frequency
CITYFLO	CITYFLO	53
ATC	atc	21
train	train	57
train control system	train control system	18
Region ATO	Region ato	17
CBTC	CBTC	16
CBTC systems	CBTC system	14
Region ATP	Region atp	12
ATP	atp	11
Muzha line	Muzha line	10
Muzha vehicle	Muzha vehicle	10
OCC	OCC	9
Phase	Phase	9
Central Control Network	central control network	8
System Overview	system Overview	7
Stover CITYFLO	Stover CITYFLO	7
Neihu vehicles	Neihu vehicle	7
ATC system	atc system	7
ATS	ATS	7
train control	train control	7
wayside	wayside	10
wayside ATC	wayside atc	6
revenue service	revenue service	6
Wayside Network	Wayside network	5
Central Control	central control	5
installation	installation	18
train operation	train operation	7
Base Data Radio	base data radio	4
Train Registry System	train Registry system	4
track circuits	track circuit	4
Muzha depot	Muzha depot	4
Vehicle ATP	vehicle atp	4
block CITYFLO	block CITYFLO	4
system operations	system operation	4
wayside equipment	wayside equipment	4
coaxial cable	coaxial cable	4
Jeffrey S	jeffrey s	4
communication	communication	7
distance	distance	14
vehicle tag readers	vehicle tag reader	3
Automatic Train Protection	automatic train protection	3
Line of Sight	line of Sight	3
mass transit systems	mass transit system	3
railway network	railway network	3
Neihu system	Neihu system	3
Vehicle ATO	vehicle ato	3
System Architecture	system architecture	3
Neihu extension	Neihu extension	3
mainline solutions	mainline solution	3
ATO system	ato system	3
TWC equipment	TWC equipment	3
ATC equipment	atc equipment	3
system performance	system performance	3
CITYFLO system	CITYFLO system	3
interlocking system	interlocking system	3
Bombardier Inc	Bombardier inc	3
ATP system	atp system	3
vehicle ATC	vehicle atc	3
test track	test track	3
train movement	train movement	3
Bombardier CITYFLO	Bombardier CITYFLO	3
Neihu line	Neihu line	3
system	system	59
route	route	7
phase	phase	8
number of regions	number of region	2
Passenger Information System	passenger information system	2
Operational Central Control	Operational central control	2
Central Control System	central control system	2
Mobile Data Radio	mobile data radio	2
Automatic Train Control	automatic train control	2
customer s need	customer s need	2
End of Line	end of line	2
Wayside Network backbone	Wayside network backbone	2
ATP/ATO maintenance data	ATP/ATO maintenance data	2
line system INTERFLO	line system INTERFLO	2
train control products	train control product	2
Train control data	train control data	2
line speed limit	line speed limit	2
cost of fuel	cost of fuel	2
train occupancy	train occupancy	2
head footprint	head footprint	2
Wayside Communications	Wayside communication	2
cab signalling	cab signalling	2
rail industry	rail industry	2
railway industry	railway industry	2
ATS functionality	ATS functionality	2
radio frequency	radio frequency	2
Region Number	Region Number	2
moving-block system	moving-block system	2
initialization process	initialization process	2
ERTMS Level	ERTMS level	2
LOS antennas	los antennas	2
safety restrictions	safety restriction	2
occupancy generation	occupancy generation	2
movement authority	movement authority	2
station sign	station sign	2
car wash	car wash	2
service braking	service brake	2
radio system	radio system	2
frequency bands	frequency band	2
location data	location data	2
Distribution Amplifiers	Distribution Amplifiers	2
transition areas	transition area	2
Neihu depot	Neihu depot	2
position error	position error	2
testing program	testing program	2
service history	service history	2
CITYFLO solutions	CITYFLO solution	2
metro installation	metro installation	2
overlay project	overlay project	2
UTO systems	UTO system	2
operation	operation	22
track	track	10
vehicle	vehicle	10
location	location	11
Figure	figure	14
service	service	14
line	line	19
equipment	equipment	13
project	project	11
information	information	13
auto operation	auto operation	2
ability	ability	6
risk	risk	7
work	work	7
October	october	6
time	time	13
South Korea	south korea	2
San Francisco	san francisco	2
