*** + + SENTENCE#0 + + ***
m
Autom atic Tra
Contro l
l
transit
person
revenue potential
SelTrac MB
SelTrac
solution
*** + + SENTENCE#1 + + ***
alcatel
mass transit
transit
system
communication technology
communication
technology
moving-block
train control
train
control
*** + + SENTENCE#2 + + ***
block
technology
train separation
train
limitation
*** + + SENTENCE#3 + + ***
operator
system
*** + + SENTENCE#4 + + ***
SelTrac MB
SelTrac
superb operational flexibility
flexibility
transit system
transit
system
*** + + SENTENCE#5 + + ***
capacity
SelTrac MB
SelTrac
headway
*** + + SENTENCE#6 + + ***
w
SelTrac MB
SelTrac
train separation control
train separation
train
control
*** + + SENTENCE#7 + + ***
schedule recovery
schedule
platform
operation
benefit
performance
technology
*** + + SENTENCE#8 + + ***
control function
control
function
datum
transmission
SelTrac MB
SelTrac
hardware
*** + + SENTENCE#9 + + ***
saving in operation
operation
maintenance cost
maintenance
cost
energy consumption
energy
*** + + SENTENCE#10 + + ***
sa
city Sign
cost sa
cost
tect ion
ion
era t ion
era t
era
t
signum l ing
l
includ ing
sid
irectiona l operation
operation
stem contro l
stem
sa fety flexibility
flexibility
modularity of design
design
SelTrac MB
SelTrac
guideway
rail transit system
rail
transit system
transit
system
*** + + SENTENCE#11 + + ***
rail metro
rail
metro
transit
light rail application
functionality
train supervision
train
*** + + SENTENCE#12 + + ***
capacity
health-status monitoring
control
vehicle system
vehicle
system
train
platform door
platform
door
coupler
auxiliary
choice
network in mind
*** + + SENTENCE#13 + + ***
system
SelTrac MB cost
SelTrac MB
SelTrac
cost
reliability
headways
*** + + SENTENCE#14 + + ***
installation
overlay in parallel
overlay
parallel
system
*** + + SENTENCE#15 + + ***
strategy
operator
phase
system
amount of disruption
amount
disruption
*** + + SENTENCE#16 + + ***
SelTrac MB
SelTrac
range of propulsion
technology
vehicle size
vehicle
car type
rail
condition
*** + + SENTENCE#17 + + ***
Proven Techno logy
*** + + SENTENCE#18 + + ***
track record Continually
track
need
mass transit operator
mass transit
transit operator
transit
operator
world
SelTrac MB technology
SelTrac MB
SelTrac
technology
operation
decade
*** + + SENTENCE#19 + + ***
moving-block technology
moving-block
technology
market
SelTrac MB
SelTrac
quality
performance standard
performance
other
*** + + SENTENCE#20 + + ***
CBTC
rail
transit
performance
growth n
growth
n
SelTrac MB flexible
SelTrac MB
SelTrac
Threetier super vision
block
vehicle control Centre
vehicle
control
VCC
train separation
train
movement in conjunction
movement
conjunction
interlocking
*** + + SENTENCE#21 + + ***
computer
datum
train
vehicle On-Board Controller
vehicle
VOBC
*** + + SENTENCE#22 + + ***
train
VCC
control territory
control
stopping point
point
velocity
subsystem
command
*** + + SENTENCE#23 + + ***
VCC
train
stopping point
point
location
route
switch
velocity restriction
velocity
station platform stop
station
platform
condition
*** + + SENTENCE#24 + + ***
route
status
switch
signal
station Controller Subsystem
station
STC
*** + + SENTENCE#25 + + ***
vehicle
Contro l ler
Contro l
l
VOBC
microprocessor unit
microprocessor
train within velocity
train
velocity
distance
VCC
datum
position
travel direction
subsystem
*** + + SENTENCE#26 + + ***
mode
condition
emergency
*** + + SENTENCE#27 + + ***
microprocessor
*** + + SENTENCE#28 + + ***
train
*** + + SENTENCE#29 + + ***
unica t ion
t
ion
stem
VCC
VOBC
spread-spectrum radio
transmission
*** + + SENTENCE#30 + + ***
antenna
*** + + SENTENCE#31 + + ***
Trackside transponder tag
transponder tag
transponder
train
*** + + SENTENCE#32 + + ***
w
transmission
track
ground reference calculation
*** + + SENTENCE#33 + + ***
ion Contro
ion
Contro l ler
Contro l
l
stem
STC
station Controller Subsystem
station
microprocessor
VCC command
VCC
command
*** + + SENTENCE#34 + + ***
device like switch
switch
position indicator
position
VCC
datum
platform intrusion
platform
emergency stop request
emergency
*** + + SENTENCE#35 + + ***
STC
axle counter
switch deadlocking
switch
train
*** + + SENTENCE#36 + + ***
track
control
n etTr
n
stem
m
g
alcatel
platform
pc
LAN technology
technology
system management Centre
system
management
SMC
operation
rail fleet
rail
*** + + SENTENCE#37 + + ***
control
train operation
train
operation
condition
operator intervention
operator
*** + + SENTENCE#38 + + ***
operator
system disruption
system
disruption
*** + + SENTENCE#39 + + ***
standard feature
feature
failure management capability
management
system availability
system
availability
redundancy
alarm handling
datum logging
datum
*** + + SENTENCE#40 + + ***
SMC workstation
SMC
track layout
track
icon
element
SelTrac MB control
SelTrac MB
SelTrac
control
*** + + SENTENCE#41 + + ***
glance
controller
location
schedule adherence
schedule
train
system
*** + + SENTENCE#42 + + ***
Icon colour change
change
dispatcher
status of train
status
train
platform
switch
track
*** + + SENTENCE#43 + + ***
situation
attention trip
alarm message
*** + + SENTENCE#44 + + ***
dispatcher
command menu
command
point
click option
option
function
Assigning
schedule Monitoring status
schedule
status
train
*** + + SENTENCE#45 + + ***
track
location
station Assigning
station
Assigning
line
*** + + SENTENCE#46 + + ***
shuttle service
service
train
location
platform
*** + + SENTENCE#47 + + ***
area
train velocity
train
velocity
*** + + SENTENCE#48 + + ***
sand on train
train
supplier subsystem
supplier
subsystem
*** + + SENTENCE#49 + + ***
advantage alcatel
advantage
alcatel
person
mass transit solution
mass transit
transit
solution
*** + + SENTENCE#50 + + ***
alcatel
person
team
challenge
complexity
project
*** + + SENTENCE#51 + + ***
person
alcatel
technology
need
decision
future
*** + + SENTENCE#52 + + ***
experience
signal control system
signal
control
system
alcatel team
alcatel
team
solution
capacity
cost
safety
*** + + SENTENCE#53 + + ***
support
commitment
*** + + SENTENCE#54 + + ***
select image
Bombardier transportation Per
hardware addition
hardware
headway
demand
growth
Peak-service train launch
train
vehicle
condition change
condition
change
vehicle make-up
maintenance
manpower requirement
requirement
revenue operation
operation
station
stem
era t ion
era t
era
t
ion
m
performance
control
delay
schedule recovery
schedule
energy consumption
energy
train parameter
parameter
dispatching
route setting
route
performance evaluation
passenger announcement
passenger
advance information
information
service removal
service
accordance with scheduling
scheduling
hardware failure
emergency condition
emergency
speed monitoring
speed
speed restriction
dispatcher
compliance
guideway parameter
guideway
software parameter
software
year track record
year
track
safety integrity requirement
safety
sa
life-cycle cost
cost
wayside
subsystem
interlocking design
interlocking
design
track noise
maintenance cost
w
CBTC
transit
person
hong kong
west rail
rail
las vegas monorail
las vegas
line
vancouver SkyTrain
Braid street extension
world
Lat
bp
france
tel
fax
office austria Scheydgasse
A-1211 vienna tel
canada
Ormont drive toronto
china 12F
tower a
pacific century place
*** + + SENTENCE#55 + + ***
fax
france
Lat
bp
v lizy tel
tel
germany Lorenzstrasse
Stuttgart tel
s
ramirez de Prado
madrid tel
switzerland Friesenbergstrasse
CH-8055 zurich tel
united kingdom 1F
Millharbour london tel
usa
corporate drive
pr int ed
c
SelTrac CBTC
SelTrac
CBTC
technology
n
t r a
t
l
VOBC
emergency
track circuit
track
block
cab
cost
need
system improvement
system
line
transit operator
transit
operator
flexibility
train control
train
control
*** + + SENTENCE#56 + + ***
call
signaling
CBTC
opportunity
performance
safety
life-cycle cost
cost
*** + + SENTENCE#57 + + ***
SelTrac system
SelTrac
system
rail
world
alcatel
methodology
decade
operator
cost efficient way
cost
CBTC
technology
*** + + SENTENCE#58 + + ***
benefit
upgrade
technique
limitation
design
solution
person
revenue potential
alcatel
SelTrac
need
*** + + SENTENCE#59 + + ***
SelTrac system solution
SelTrac system
SelTrac
system
solution
enabling customer
customer
functionality over time
functionality
time
operation
*** + + SENTENCE#60 + + ***
operator
value
investment
system
*** + + SENTENCE#61 + + ***
SelTrac
functionality need
functionality
need
operation
*** + + SENTENCE#62 + + ***
flexibility
SelTrac
requirement of operator
requirement
operator
automatic train protection
train
atp
operation
*** + + SENTENCE#63 + + ***
signaling
headway performance
headway
performance
system
SelTrac
solution
*** + + SENTENCE#64 + + ***
end
signaling
SelTrac system
SelTrac
system
block
train control solution
train control
train
control
solution
*** + + SENTENCE#65 + + ***
system
flexibility
demanding of condition
condition
*** + + SENTENCE#66 + + ***
capacity situation
capacity
situation
SelTrac
headway
*** + + SENTENCE#67 + + ***
SelTrac S10
SelTrac
S10
speed profile
speed
function
atp
*** + + SENTENCE#68 + + ***
S10
computer
train protection mechanism
train
safety
driver action
driver
*** + + SENTENCE#69 + + ***
interfacing
signal
train
signal at danger
operating at speed
operating
speed
speed limit
*** + + SENTENCE#70 + + ***
information
train
location
*** + + SENTENCE#71 + + ***
block
*** + + SENTENCE#72 + + ***
alcatel
use of transponder
use
transponder
SelTrac S10
SelTrac
S10
overlay enhancement
overlay
system
*** + + SENTENCE#73 + + ***
signal interface Device
signal
interface
sid
*** + + SENTENCE#74 + + ***
transponder tag
transponder
track
status
speed information
speed
information
alcatel
vehicle On-Board Controller
vehicle
VOBC
*** + + SENTENCE#75 + + ***
advantage
concept
interfacing technique
interfacing
technique
*** + + SENTENCE#76 + + ***
tie-in
circuitry
operator
system
*** + + SENTENCE#77 + + ***
VOBC
condition
driver
*** + + SENTENCE#78 + + ***
driver fail
driver
VOBC
system
*** + + SENTENCE#79 + + ***
location
track
information
speed enforcement
speed
*** + + SENTENCE#80 + + ***
data
driver
train performance
train
performance
status
*** + + SENTENCE#81 + + ***
speed
information
driver
cab
system
headway
safety
*** + + SENTENCE#82 + + ***
l
t r a
t
c
s
profile supervision
enforcement support
support
speed restriction
speed
travel direction reversal
travel direction
train speed
train
direction vs
*** + + SENTENCE#83 + + ***
travel direction
compensation for wheel
wheel slip/slide Provides
wheel
Provides
wheel size calibration
speed
position determination
position
time
distance
level
function compatibility
function
compliance
SelTrac
SelTrac system
system
s
t
l
n
w
g
n s h
m
c
track
train
performance
*** + + SENTENCE#84 + + ***
Driver Supervised Constrained
Interlocking
cab
Driver Signaling response
track
automatic train Operation
train
management
automatic train protection
S20
S10
m
n
s
SelTrac technology
SelTrac
technology
operator significant cost
operator
cost
option
*** + + SENTENCE#85 + + ***
equipment
S10
automatic train Operation
train
ato
*** + + SENTENCE#86 + + ***
m
t
s
l
t r a
P m
VOBC
emergency
Interlocking
control
cab
Brake Propulsion
service
S10
SelTrac S20
SelTrac
S20
value
headway
train separation
train
track circuit
track
*** + + SENTENCE#87 + + ***
S20
movement authority
movement
location
obstacle
switch protection signal
switch
signal
*** + + SENTENCE#88 + + ***
system
conjunction
interlockings
replacement
separation signal
signal
*** + + SENTENCE#89 + + ***
S20
track circuit
track
mode traffic
mode
traffic
train
*** + + SENTENCE#90 + + ***
driver
cab
present information
information
operating condition
operating
condition
train
*** + + SENTENCE#91 + + ***
information
train
data communication system
data
communication
system
DCS
*** + + SENTENCE#92 + + ***
l
t r a
t
c
s
S10 FUNCTIONAL ITY
S10
*** + + SENTENCE#93 + + ***
headway by way
headway
way of overlay
overlay
technique
atp
Provides high availability
Provides
availability
train
track circuit
track
operation
hardware
equipment
spread-spectrum radio technology
spread-spectrum radio
technology
communication capability
communication
wayside
configuration
S20
SelTrac S30
SelTrac
train movement control
train movement
movement
control
*** + + SENTENCE#94 + + ***
feature
driver
control
train
service brake
service
*** + + SENTENCE#95 + + ***
automation
performance
station stopping accuracy
station
*** + + SENTENCE#96 + + ***
operation
train
speed
condition
*** + + SENTENCE#97 + + ***
functionality
S20
feature
safety net
safety
*** + + SENTENCE#98 + + ***
l
t r a
t
c
s
S20 FUNCTIONAL ITY
S20
*** + + SENTENCE#99 + + ***
train movement control
train movement
train
movement
control
functionality
speed control
speed
traffic
track condition
track
condition
function
platform door control
platform door
platform
door
block
software
design
*** + + SENTENCE#100 + + ***
block
parameter
location
*** + + SENTENCE#101 + + ***
operator
train
*** + + SENTENCE#102 + + ***
alcatel
block technology
block
technology
requirement
transit operator
transit
operator
*** + + SENTENCE#103 + + ***
overlay
SelTrac
operator
*** + + SENTENCE#104 + + ***
technology
*** + + SENTENCE#105 + + ***
solution
INTEROPERABILITY SelTrac technology
SelTrac technology
SelTrac
technology
architecture
system modularity
system
interface
datum communication component
datum
communication
component
strategy
*** + + SENTENCE#106 + + ***
train control functionality
train control
train
control
functionality
communication subsystem
communication
subsystem
*** + + SENTENCE#107 + + ***
design
system
deployment
operation
path
level functionality
level
functionality
*** + + SENTENCE#108 + + ***
SelTrac configuration
SelTrac
configuration
functionality
feature into play
feature
operator
performance
service frequency
service
headways
operation
*** + + SENTENCE#109 + + ***
solution
block
design
system
track circuit
track
train
*** + + SENTENCE#110 + + ***
alcatel
choice
atp
ato
driver
*** + + SENTENCE#111 + + ***
n
c
s
t
g
S20
train
automatic train Operation
block
VOBC
emergency
cab
Brake Propulsion
service
Interlocking
control
system management Centre
system
management
track
antenna
management SelTrac S40
SelTrac S40
SelTrac
feature of S20
feature
S30 with interlocking
interlocking
control function
function
train control capability
train control
*** + + SENTENCE#112 + + ***
train supervision
train
attendant/driver on board
*** + + SENTENCE#113 + + ***
train control operation
train control
train
control
operation
*** + + SENTENCE#114 + + ***
performance
build-up process
system architecture
system
architecture
design
*** + + SENTENCE#115 + + ***
flexibility
modularity of design
design
SelTrac S40
SelTrac
guideway
rail transit system
rail
transit system
transit
system
*** + + SENTENCE#116 + + ***
rail metro
rail
metro
transit
functionality
flexibility
train supervision
train
headway
*** + + SENTENCE#117 + + ***
capacity
control
vehicle system
vehicle
system
door
train
platform
coupler
auxiliary
choice
operator
network in mind
*** + + SENTENCE#118 + + ***
system
cost
reliability
headways
*** + + SENTENCE#119 + + ***
installation
overlay in parallel
overlay
parallel
system
*** + + SENTENCE#120 + + ***
strategy
operator
phase
system
amount of disruption
amount
disruption
*** + + SENTENCE#121 + + ***
l
t r a
t
c
s
S30 FUNCTIONAL ITY
*** + + SENTENCE#122 + + ***
operation
mode
technology
automatic performance modification
performance
speed
station dwell
station
configuration
hardware
interlocking
control
availability
Quick-start reset
technique
decade with alcatel
decade
alcatel
SelTrac S30
SelTrac
solution
spread-spectrum radio
radio communication technology
communication technology
communication
train control solution
train control
train
today
*** + + SENTENCE#123 + + ***
upgrade for application
upgrade
operation
interlocking
signaling
SelTrac solution
SelTrac
solution
*** + + SENTENCE#124 + + ***
installation
upgrade
alcatel
LockTrac electronic interlocking
interlocking
ATS platform
platform
configuration
train control
train
control
*** + + SENTENCE#125 + + ***
block
block technology
technology
restriction of fixed-blocks
performance
*** + + SENTENCE#126 + + ***
l
c
t
m
n
s
NetTrac MT
system management Centre
system
management
alcatel
NetTrac MT platform
platform
pc
LAN technology
technology
SMC
operation
rail fleet
rail
*** + + SENTENCE#127 + + ***
NetTrac MT
control
train operation
train
operation
condition
operator intervention
operator
*** + + SENTENCE#128 + + ***
operator
system disruption
system
disruption
*** + + SENTENCE#129 + + ***
standard feature
feature
failure management capability
management
system availability
system
availability
redundancy
alarm handling
datum logging
datum
*** + + SENTENCE#130 + + ***
SMC workstation
SMC
track layout
track
icon
element
SelTrac control
SelTrac
control
*** + + SENTENCE#131 + + ***
glance
controller
location
schedule adherence
schedule
train
system
*** + + SENTENCE#132 + + ***
Icon colour change
change
dispatcher
status of train
status
train
platform
switch
track
*** + + SENTENCE#133 + + ***
situation
attention trip
alarm message
*** + + SENTENCE#134 + + ***
dispatcher
command menu
command
point
click option
option
function
Assigning
schedule Monitoring status
schedule
status
train
track location
track
location
station Assigning
station
line
shuttle service
service
platform
area
train velocity
velocity
announcement in station
supplier subsystem
supplier
subsystem
*** + + SENTENCE#135 + + ***
c
m
n
t
l
g
broad-band radio technology
technology
transit
need
train control
train
control
communication as train
communication
track
*** + + SENTENCE#136 + + ***
benefit
communication
system
ease of installation
installation
maintenance
time
component failure detection
component
replacement
*** + + SENTENCE#137 + + ***
technology
video surveillance
information
*** + + SENTENCE#138 + + ***
radio communication viability
communication
rail transit operation
rail
transit
operation
alcatel
data communication system
data
system
DCS
*** + + SENTENCE#139 + + ***
las vegas
line
paris
year
*** + + SENTENCE#140 + + ***
communication technology
communication
technology
open-system philosophy
industry standard
future migration path
future
path
*** + + SENTENCE#141 + + ***
SelTrac CBTC
SelTrac
CBTC
performance
hardware addition
hardware
headway
growth
Peak-service train launch
train
vehicle
condition change
condition
change
vehicle make-up
maintenance
manpower requirement
requirement
revenue operation
operation
station
system
management
control
delay
schedule recovery
schedule
energy consumption
energy
train parameter
parameter
dispatching
route setting
route
performance evaluation
passenger announcement
passenger
advance information
information
service removal
service
accordance with scheduling
scheduling
hardware failure
emergency condition
emergency
speed monitoring
speed
speed restriction
dispatcher
compliance
guideway parameter
guideway
software parameter
software
t
decade track record
decade
track
*** + + SENTENCE#142 + + ***
safety integrity requirement
safety
requirement
*** + + SENTENCE#143 + + ***
c
s
t
g
life-cycle cost
cost
wayside
subsystem
interlocking design
interlocking
design
*** + + SENTENCE#144 + + ***
subsystem
condition
track noise
track
maintenance cost
maintenance
cost
SelTrac S30 CBTC
SelTrac S30
SelTrac
CBTC
technology
line
line in paris
paris
*** + + SENTENCE#145 + + ***
headway
second
safety
equipment
train
track circuit
track
*** + + SENTENCE#146 + + ***
overlay
design
system
deployment
operation
path
level functionality
level
functionality
*** + + SENTENCE#147 + + ***
revenue service
service
line
*** + + SENTENCE#148 + + ***
area
Kowloon-Canton railway corporation
west rail system
west rail
rail
system
revenue service
service
rail extension ma
Shan line
line
*** + + SENTENCE#149 + + ***
metro
CBTC system
CBTC
system
SelTrac S40
SelTrac
technology
solution of choice
solution
choice
demand
performance
capital investment saving
investment
*** + + SENTENCE#150 + + ***
SelTrac S40 solution
SelTrac S40
SelTrac
solution
headway allowance
headway
flexibility
hour
service
hardware
maintenance cost
maintenance
cost
growth
demand
*** + + SENTENCE#151 + + ***
west rail
rail
Shan rail
*** + + SENTENCE#152 + + ***
mass transit solution
mass transit
transit
solution
person
*** + + SENTENCE#153 + + ***
alcatel
team
person
challenge
complexity
project
*** + + SENTENCE#154 + + ***
person
alcatel
technology
need
decision
future
*** + + SENTENCE#155 + + ***
experience
train control technology
train control
train
control
technology
alcatel team
alcatel
team
solution
capacity
cost
safety
*** + + SENTENCE#156 + + ***
support
commitment
*** + + SENTENCE#157 + + ***
track record Continually
track
need
mass transit operator
mass transit
transit operator
transit
operator
world
SelTrac technology
SelTrac
technology
operation
decade
*** + + SENTENCE#158 + + ***
train control technology
train control
train
control
technology
market
SelTrac
quality
performance standard
performance
other
*** + + SENTENCE#159 + + ***
alcatel CBTC system
alcatel
CBTC system
CBTC
system
train operating hour
train
operating
hour
revenue service
service
*** + + SENTENCE#160 + + ***
n
t
c
l
g
world
SelTrac CBTC
SelTrac
CBTC
transit
person
hong kong
west rail
rail
rail extension ma
Shan line
line
las vegas monorail
las vegas
paris
vancouver SkyTrain
metro
d in c
Lat
bp
france
tel
fax
office austria Scheydgasse
A-1211 vienna tel
canada
Ormont drive toronto
china 12F
tower a
pacific century place
*** + + SENTENCE#161 + + ***
fax
france
Massy tel
tel
germany Lorenzstrasse
Stuttgart tel
s
ramirez de Prado
madrid tel
switzerland Friesenbergstrasse
CH-8055 zurich tel
united kingdom 1F
Millharbour london tel
usa
corporate drive
SelTrac CBTC
SelTrac
CBTC
train control
train
control
rail
*** + + SENTENCE#162 + + ***
%
s
*** + + SENTENCE#163 + + ***
cost
need
system improvement
system
line
transit operator
transit
operator
flexibility
train control
train
control
CBTC
technology
*** + + SENTENCE#164 + + ***
call
signalling
SelTrac CBTC
SelTrac
CBTC
opportunity
performance
safety
life-cycle cost
cost
*** + + SENTENCE#165 + + ***
SelTrac system
SelTrac
system
transit network
transit
world
*** + + SENTENCE#166 + + ***
methodology
technology
use
year
*** + + SENTENCE#167 + + ***
solution
technique
limitation
design
SelTrac system solution
SelTrac system
SelTrac
system
need
person
revenue potential
*** + + SENTENCE#168 + + ***
guideway
SelTrac system solution
SelTrac system
SelTrac
system
solution
enabling customer
customer
functionality over time
functionality
time
operation
*** + + SENTENCE#169 + + ***
operator
value
investment
system
*** + + SENTENCE#170 + + ***
SelTrac
functionality need
functionality
need
operation
*** + + SENTENCE#171 + + ***
flexibility
SelTrac
requirement of operator
requirement
operator
automatic train protection
train
atp
operation
*** + + SENTENCE#172 + + ***
signalling
headway performance
headway
performance
system
SelTrac
solution
*** + + SENTENCE#173 + + ***
SelTrac solution
SelTrac
solution
block technology
block
technology
operation
*** + + SENTENCE#174 + + ***
system
flexibility
demanding of condition
condition
*** + + SENTENCE#175 + + ***
capacity situation
capacity
situation
SelTrac
headways
second
*** + + SENTENCE#176 + + ***
%
*** + + SENTENCE#177 + + ***
SelTrac system solution
SelTrac system
SelTrac
system
solution
need
person
revenue potential
*** + + SENTENCE#178 + + ***
SelTrac CBTC
SelTrac
CBTC
investment
s
platform
train
west rail
rail
USD
station s avoidance
station
tunnel
san francisco MUNI
capacity
train per hour
hour with installation
hour
installation of SelTrac
installation
USD equipment minimisation
equipment
operation
need
system
track
integration of function
function
headways
system capacity
capital expenditure
wayside
guideway
kuala lumpur PUTRA
vancouver SkyTrain
sf MUNI
fleet without change
change
hardware
software
vehicle
supplier
vehicle type
performance
system performance degradation
system performance
*** + + SENTENCE#179 + + ***
vancouver SkyTrain
generation of vehicle
vehicle
san francisco MUNI
vehicle type
s
metro infrastructure
metro
capacity
SelTrac
london Underground
world
Jubilee
km
train northern
train
minimum impact
revenue operation energy
revenue operation
operation
energy
driving profile
speed
time of day
time
hong kong
USD per year
USD
year in energy
year
automatic train Operation
energy consumption
system
*** + + SENTENCE#180 + + ***
transit
performance
operation
automatic Junction management
management
fault management capability
automatic incident management
operation Schedule recovery
metro
line
siemens KoRail
las vegas monorail
las vegas
other Bombardier london
other
Jubilee
*** + + SENTENCE#181 + + ***
%
quality
signalling
train control technology
train control
train
control
technology
solution
*** + + SENTENCE#182 + + ***
train
supplier
line
*** + + SENTENCE#183 + + ***
SelTrac
*** + + SENTENCE#184 + + ***
%
*** + + SENTENCE#185 + + ***
,54)/.
SelTrac CBTC
SelTrac
CBTC
performance in term
performance
term of headways
headways
passenger throughput
passenger
energy conservation
energy
*** + + SENTENCE#186 + + ***
management
interlocking
train location information
train
location
information
CBTC system
CBTC
system
time
movement
*** + + SENTENCE#187 + + ***
interface
zone Controller
subsystem
*** + + SENTENCE#188 + + ***
SelTrac CBTC system
SelTrac CBTC
SelTrac
CBTC system
CBTC
system
position
train
degree of accuracy
degree
*** + + SENTENCE#189 + + ***
behaviour
train
time
condition
safety
system
service
*** + + SENTENCE#190 + + ***
advantage
train behaviour
train
behaviour
parameter
use of resource
use
platform availability
platform
availability
*** + + SENTENCE#191 + + ***
train movement
train
movement
degree of precision
degree
passenger
system
*** + + SENTENCE#192 + + ***
movement authority
movement
end system performance
end
system performance
system
performance
interlocking
*** + + SENTENCE#193 + + ***
Interlocking
control
position report
position
train
*** + + SENTENCE#194 + + ***
system design
system
design
interaction between function
function
advantage
information
system performance
performance
*** + + SENTENCE#195 + + ***
SelTrac
design
mode
block technology
block
technology
automatic performance modification
performance
speed
station dwell
station
configuration
data communication option
data
communication
option
availability
route
Quick-start reset
s
interlocking
point machine control
point
control
4IME PROVEN SOLUTION
equipment
*** + + SENTENCE#196 + + ***
OW life
cost
*** + + SENTENCE#197 + + ***
ULLY PROTECTED BI
operation
no ADDITIONAL HARDWARE
reliability
movement authority
movement
Interlocking
wayside
controller
equipment
interfacing issue
interfacing
time
*** + + SENTENCE#198 + + ***
interlockings
*** + + SENTENCE#199 + + ***
architecture
line
*** + + SENTENCE#200 + + ***
choice
*** + + SENTENCE#201 + + ***
technology
customer
value
need
performance
signaling
operation
safety case acceptance
safety
maintenance practice
maintenance
*** + + SENTENCE#202 + + ***
customer
system
subsystem
technology
operation
*** + + SENTENCE#203 + + ***
%
*** + + SENTENCE#204 + + ***
,54)/.
system
SelTrac
cost
reliability
headways
*** + + SENTENCE#205 + + ***
installation
overlay in parallel
overlay
parallel
system
*** + + SENTENCE#206 + + ***
strategy
operator
phase
system
amount of disruption
amount
disruption
*** + + SENTENCE#207 + + ***
operator
solution
line
interlocking
SelTrac
level of automation
level
automation from Speed
automation
signal Safeguard
signal
s
atp
ato
*** + + SENTENCE#208 + + ***
SelTrac configuration
SelTrac
configuration
functionality
feature into play
feature
operator
performance
service frequency
service
headways
operation
*** + + SENTENCE#209 + + ***
solution
moving-block design
moving-block
design
system
track circuit
track
*** + + SENTENCE#210 + + ***
operator
train
block
*** + + SENTENCE#211 + + ***
technology
requirement
transit operator
transit
operator
*** + + SENTENCE#212 + + ***
speed
signal Safeguard
signal
SelTrac
s
solution
speed profile
function
atp
*** + + SENTENCE#213 + + ***
computer
train protection mechanism
train
safety
driver action
driver
*** + + SENTENCE#214 + + ***
interfacing
signal
emergency
train
speed
speed limit
*** + + SENTENCE#215 + + ***
information
train
location
*** + + SENTENCE#216 + + ***
SelTrac solution
SelTrac
solution
overlay enhancement
overlay
signalling
system
*** + + SENTENCE#217 + + ***
signal
status
speed information
speed
information
transponder tag
transponder
vehicle On-Board Controller
vehicle
VOBC
location
track
*** + + SENTENCE#218 + + ***
advantage
concept
interfacing technique
interfacing
technique
interlocking
*** + + SENTENCE#219 + + ***
tie-in
circuitry
operator
system
*** + + SENTENCE#220 + + ***
VOBC
condition
status
track restriction
track
driver
*** + + SENTENCE#221 + + ***
driver fail
driver
VOBC
system
*** + + SENTENCE#222 + + ***
data
driver
train performance
train
performance
status
*** + + SENTENCE#223 + + ***
speed
information
driver
cab
system
headway
safety
*** + + SENTENCE#224 + + ***
train speed
train
speed
direction vs
*** + + SENTENCE#225 + + ***
travel direction
compensation for wheel
wheel slip/slide s
wheel
s
wheel size calibration
speed
position determination
position
travel direction reversal
profile supervision
time
distance
SelTrac
mode
train
track
operator
*** + + SENTENCE#226 + + ***
emergency
VOBC
cab
track circuit
track
block
level
revenue service
service
operation
time
investment
IMPROVED safety AUTOMATION
safety
automatic train protection
train
SelTrac
s
atp
functionality
value
headway
train separation
axle counter
*** + + SENTENCE#227 + + ***
system
movement authority
movement
location
obstacle
switch protection signal
switch
signal
*** + + SENTENCE#228 + + ***
conjunction
interlockings
replacement
separation signal
signal
*** + + SENTENCE#229 + + ***
track circuit
track
traffic
train
*** + + SENTENCE#230 + + ***
cab
information
operating condition
operating
condition
train
*** + + SENTENCE#231 + + ***
information
train by mean
train
data communication system
data
communication
system
DCS
*** + + SENTENCE#232 + + ***
functionality
headway
technology
atp
s
availability
train
track circuit
track
operation
hardware
equipment
communication capability
communication
wayside
solution
wayside zone Controller
zone Controller
command
interlockings
*** + + SENTENCE#233 + + ***
signal
*** + + SENTENCE#234 + + ***
command
CBTC
train
position report
position
*** + + SENTENCE#235 + + ***
Thales
interlocking design
interlocking
design
SelTrac CBTC
SelTrac
CBTC
IP interface
interface
*** + + SENTENCE#236 + + ***
automatic train Operation
train
SelTrac solution
SelTrac
solution
train movement control
train movement
movement
control
driver
opportunity
performance
*** + + SENTENCE#237 + + ***
station
stopping point
point
train
speed
track
operating condition
operating
condition
operation
*** + + SENTENCE#238 + + ***
functionality
atp feature
atp
feature
safety net
safety
*** + + SENTENCE#239 + + ***
ato functionality
ato
functionality
Provides
train movement control
train movement
train
movement
control
speed control
speed
traffic
track condition
track
condition
function
platform door control
platform door
platform
door
operation
facilitate cost-effective system
system
deployment
path
level functionality
level
*** + + SENTENCE#240 + + ***
Fully automated Operation
train supply
train
passenger
demand
*** + + SENTENCE#241 + + ***
operator
quality of service
quality
service
reliability
availability of train
availability
train
management requirement
management
requirement
*** + + SENTENCE#242 + + ***
rail
operation
headway
degree of safety
degree
safety
SelTrac CBTC
SelTrac
CBTC
level of automation
level
automation
functionality
design
*** + + SENTENCE#243 + + ***
SelTrac
capacity
health-status monitoring
control
vehicle system
vehicle
system
door
train
platform
coupler
auxiliary
choice
*** + + SENTENCE#244 + + ***
train control operation
train control
train
control
operation
*** + + SENTENCE#245 + + ***
operation
station
NetTrac MT
control
NetTrac MT platform
platform
pc
LAN technology
technology
system management center
system
management
rail fleet
rail
*** + + SENTENCE#246 + + ***
NetTrac MT
control
train operation
train
operation
condition
operator intervention
operator
*** + + SENTENCE#247 + + ***
operator
system disruption
system
disruption
*** + + SENTENCE#248 + + ***
standard feature
feature
failure management capability
management
system availability
system
availability
redundancy
alarm handling
datum logging
datum
*** + + SENTENCE#249 + + ***
track layout
track
icon
element
SelTrac control
SelTrac
control
*** + + SENTENCE#250 + + ***
glance
controller
location
schedule adherence
schedule
train
system
*** + + SENTENCE#251 + + ***
Icon color change
change
dispatcher
status of train
status
train
platform
switch
track
*** + + SENTENCE#252 + + ***
situation
attention trip
alarm message
*** + + SENTENCE#253 + + ***
dispatcher
command menu
command
option
function
Assigning
schedule
status
train
track location
track
location
station
s
line
service
platform
area
train velocity
velocity
announcement in station
train s Interfacing
subsystem
door
control
operating
*** + + SENTENCE#254 + + ***
radio communication technology
communication technology
communication
technology
SelTrac CBTC solution
SelTrac CBTC
SelTrac
CBTC
solution
train control solution
train control
train
control
today
*** + + SENTENCE#255 + + ***
technology
las vegas monorail
las vegas
usa
transit system
transit
system
SelTrac
project
open-standards radio CBTC
CBTC
train control solution
train control
train
control
solution
*** + + SENTENCE#256 + + ***
broad-band radio technology
technology
transit
need
train control
train
control
communication as train
communication
track
*** + + SENTENCE#257 + + ***
communication technology
communication
technology
open-system philosophy
industry standard
future migration path
future
path
*** + + SENTENCE#258 + + ***
Thales
use
datum communication technology
datum
communication technology
communication
technology
rail transit operator
rail
transit operator
transit
operator
flexibility
component
supplier
software
*** + + SENTENCE#259 + + ***
demand
customer
option
cost
system
*** + + SENTENCE#260 + + ***
space wireless communication
communication
redundancy
use
*** + + SENTENCE#261 + + ***
benefit
ANY other SUBSYSTEM
other
CLEAR division OF
function s %ASE
function
s
%ASE of installation
installation
time
ESS TRACKSIDE equipment
equipment
SelTrac technology
SelTrac
technology
architecture
system modularity
system
interface
datum communication component
datum
communication
component
solution
subsystem interchangeability strategy
subsystem
strategy
*** + + SENTENCE#262 + + ***
train control functionality
train control
train
control
functionality
communication subsystem
communication
subsystem
*** + + SENTENCE#263 + + ***
Thales
track record Thales
track
supplier
design
technology system
technology
system
rail mass transit
rail
mass transit
transit
need of operator
need
operator
world
SelTrac technology
SelTrac
operation
decade
*** + + SENTENCE#264 + + ***
SelTrac
quality
performance standard
performance
other
*** + + SENTENCE#265 + + ***
world
CBTC system Proven
CBTC system
CBTC
system
train operating hour
train
operating
hour
revenue service
service
revenue CBTC km
km
supplier
metro
transit
person
operator
technology
customer specific operation
customer
operation
experience
Thales
rail
track
s
market
vancouver SkyTrain
space radio CBTC
las vegas monorail
las vegas
hong kong
world vancouver SkyTrain
Dubai red
green line
line
revenue service shanghai
project
san francisco MUNI
Jubilee
coupling/uncoupling vancouver SkyTrain
*** + + SENTENCE#266 + + ***
,54)/.
*** + + SENTENCE#267 + + ***
%
mass transit solution
mass transit
transit
solution
person
*** + + SENTENCE#268 + + ***
team
challenge
complexity
project
*** + + SENTENCE#269 + + ***
person
technology
need
decision
future
*** + + SENTENCE#270 + + ***
experience
train control technology
train control
train
control
technology
project team
project
team
solution
capacity
cost
safety in partnership
safety
operation
maintenance
*** + + SENTENCE#271 + + ***
support
commitment
*** + + SENTENCE#272 + + ***
Thales
solution
service
rail
Ormont drive toronto
canada
tel
fax
c
