Lemma_of_Term	Domain_relavance	Frequency
SelTrac	100.0	73
train control	99.9999985924	18
alcatel	99.9999985924	18
SelTrac MB	99.9999976467	13
train	99.9999975009	119
CBTC	99.9999973353	12
interlocking	99.9999973353	12
functionality	99.9999973353	12
SelTrac CBTC	99.999996951	11
atp	99.9999964665	10
subsystem	99.9999964665	10
VOBC	99.9999964665	10
track circuit	99.9999950014	8
dispatcher	99.9999950014	8
headways	99.9999950014	8
VCC	99.9999950014	8
headway	99.9999943415	16
revenue service	99.9999938333	7
SelTrac system	99.9999938333	7
guideway	99.9999938333	7
datum	99.9999938333	7
S20	99.9999938333	7
transit	99.9999923793	13
mass transit	99.9999921116	6
interlockings	99.9999921116	6
wayside	99.9999897224	8
overlay	99.9999897224	8
travel direction	99.9999893674	5
speed restriction	99.9999893674	5
train separation	99.9999893674	5
train movement	99.9999893674	5
metro	99.9999893674	5
signaling	99.9999893674	5
interfacing	99.9999893674	5
reliability	99.9999893674	5
fax	99.9999893208	23
rail	99.9999844434	16
train control technology	99.9999844434	4
train movement control	99.9999844434	4
SelTrac system solution	99.9999844434	4
maintenance cost	99.9999844434	4
NetTrac MT	99.9999844434	4
block technology	99.9999844434	4
revenue potential	99.9999844434	4
transit operator	99.9999844434	4
SMC	99.9999844434	4
redundancy	99.9999844434	4
STC	99.9999844434	4
ato	99.9999844434	4
km	99.9999844434	4
Thales	99.9999844434	4
ion	99.9999844434	4
Interlocking	99.9999844434	4
track	99.999977409	38
platform	99.9999765114	14
automatic train protection	99.9999736351	3
status of train	99.9999736351	3
amount of disruption	99.9999736351	3
san francisco MUNI	99.9999736351	3
mass transit solution	99.9999736351	3
data communication system	99.9999736351	3
overlay in parallel	99.9999736351	3
automatic train Operation	99.9999736351	3
failure management capability	99.9999736351	3
Ormont drive toronto	99.9999736351	3
track layout	99.9999736351	3
spread-spectrum radio	99.9999736351	3
system disruption	99.9999736351	3
attention trip	99.9999736351	3
train supervision	99.9999736351	3
alarm handling	99.9999736351	3
train velocity	99.9999736351	3
movement authority	99.9999736351	3
command menu	99.9999736351	3
LAN technology	99.9999736351	3
SelTrac technology	99.9999736351	3
schedule recovery	99.9999736351	3
CBTC system	99.9999736351	3
platform door	99.9999736351	3
operating condition	99.9999736351	3
rail fleet	99.9999736351	3
system availability	99.9999736351	3
operator intervention	99.9999736351	3
level functionality	99.9999736351	3
stopping point	99.9999736351	3
alarm message	99.9999736351	3
schedule adherence	99.9999736351	3
SelTrac solution	99.9999736351	3
vehicle system	99.9999736351	3
datum logging	99.9999736351	3
SelTrac S40	99.9999736351	3
era t	99.9999736351	3
performance standard	99.9999736351	3
revenue operation	99.9999736351	3
standard feature	99.9999736351	3
SelTrac S30	99.9999736351	3
Assigning	99.9999736351	3
moving-block	99.9999736351	3
transponder	99.9999736351	3
sa	99.9999736351	3
,54)/.	99.9999736351	3
Jubilee	99.9999736351	3
DCS	99.9999736351	3
S10	99.9999736351	3
coupler	99.9999736351	3
deployment	99.9999736351	3
Provides	99.9999736351	3
USD	99.9999736351	3
antenna	99.9999736351	3
Lat	99.9999736351	3
auxiliary	99.9999736351	3
signalling	99.9999736351	3
operator	99.9999711022	28
energy consumption	99.9999686065	4
configuration	99.9999686065	4
cab	99.9999675415	5
driver	99.9999666269	16
speed	99.9999626311	28
switch	99.9999621412	10
stem	99.9999566285	5
hardware	99.9999506995	10
train operation	99.9999469897	3
icon	99.9999469897	3
solution	99.9999419347	17
velocity	99.9999369326	4
rail transit system	99.9999369326	2
ramirez de Prado	99.9999369326	2
schedule Monitoring status	99.9999369326	2
Icon colour change	99.9999369326	2
mass transit operator	99.9999369326	2
wheel size calibration	99.9999369326	2
train control operation	99.9999369326	2
announcement in station	99.9999369326	2
system management Centre	99.9999369326	2
communication as train	99.9999369326	2
broad-band radio technology	99.9999369326	2
requirement of operator	99.9999369326	2
train protection mechanism	99.9999369326	2
future migration path	99.9999369326	2
feature into play	99.9999369326	2
united kingdom 1F	99.9999369326	2
train control functionality	99.9999369326	2
switch protection signal	99.9999369326	2
functionality over time	99.9999369326	2
A-1211 vienna tel	99.9999369326	2
safety integrity requirement	99.9999369326	2
pacific century place	99.9999369326	2
demanding of condition	99.9999369326	2
track record Continually	99.9999369326	2
platform door control	99.9999369326	2
compensation for wheel	99.9999369326	2
NetTrac MT platform	99.9999369326	2
train operating hour	99.9999369326	2
train control solution	99.9999369326	2
travel direction reversal	99.9999369326	2
accordance with scheduling	99.9999369326	2
station Controller Subsystem	99.9999369326	2
network in mind	99.9999369326	2
level of automation	99.9999369326	2
Millharbour london tel	99.9999369326	2
modularity of design	99.9999369326	2
CH-8055 zurich tel	99.9999369326	2
office austria Scheydgasse	99.9999369326	2
switzerland Friesenbergstrasse	99.9999369326	2
track condition	99.9999369326	2
axle counter	99.9999369326	2
direction vs	99.9999369326	2
route setting	99.9999369326	2
service frequency	99.9999369326	2
track location	99.9999369326	2
headway performance	99.9999369326	2
shuttle service	99.9999369326	2
Quick-start reset	99.9999369326	2
condition change	99.9999369326	2
safety net	99.9999369326	2
supplier subsystem	99.9999369326	2
driver action	99.9999369326	2
system performance	99.9999369326	2
SelTrac S10	99.9999369326	2
speed monitoring	99.9999369326	2
vancouver SkyTrain	99.9999369326	2
hardware failure	99.9999369326	2
Shan line	99.9999369326	2
train performance	99.9999369326	2
software parameter	99.9999369326	2
manpower requirement	99.9999369326	2
system improvement	99.9999369326	2
emergency condition	99.9999369326	2
speed control	99.9999369326	2
driver fail	99.9999369326	2
communication capability	99.9999369326	2
overlay enhancement	99.9999369326	2
SMC workstation	99.9999369326	2
station Assigning	99.9999369326	2
click option	99.9999369326	2
tower a	99.9999369326	2
interfacing technique	99.9999369326	2
west rail	99.9999369326	2
functionality need	99.9999369326	2
performance evaluation	99.9999369326	2
vehicle make-up	99.9999369326	2
track noise	99.9999369326	2
train parameter	99.9999369326	2
position determination	99.9999369326	2
train speed	99.9999369326	2
rail metro	99.9999369326	2
Contro l	99.9999369326	2
interlocking design	99.9999369326	2
open-system philosophy	99.9999369326	2
advance information	99.9999369326	2
signal Safeguard	99.9999369326	2
passenger announcement	99.9999369326	2
control function	99.9999369326	2
hardware addition	99.9999369326	2
health-status monitoring	99.9999369326	2
communication subsystem	99.9999369326	2
china 12F	99.9999369326	2
service removal	99.9999369326	2
speed information	99.9999369326	2
alcatel team	99.9999369326	2
station dwell	99.9999369326	2
separation signal	99.9999369326	2
SelTrac control	99.9999369326	2
germany Lorenzstrasse	99.9999369326	2
profile supervision	99.9999369326	2
madrid tel	99.9999369326	2
system architecture	99.9999369326	2
life-cycle cost	99.9999369326	2
enabling customer	99.9999369326	2
vehicle type	99.9999369326	2
capacity situation	99.9999369326	2
system modularity	99.9999369326	2
transponder tag	99.9999369326	2
Stuttgart tel	99.9999369326	2
SelTrac configuration	99.9999369326	2
guideway parameter	99.9999369326	2
corporate drive	99.9999369326	2
speed profile	99.9999369326	2
circuitry	99.9999369326	2
tel	99.9999369326	2
behaviour	99.9999369326	2
dispatching	99.9999369326	2
sid	99.9999369326	2
command	99.9999348026	5
flexibility	99.9999303633	11
system	99.9999274377	61
signal	99.9999270339	11
function	99.9999270339	11
mode	99.9999238897	5
communication technology	99.9999203444	3
interface	99.9999203444	3
station	99.9999171364	16
location	99.999907318	15
controller	99.9999052587	4
installation	99.9998971264	7
glance	99.9998936991	3
automation	99.9998936991	3
block	99.9998921846	15
wheel	99.9998894218	4
maintenance	99.9998892582	9
transit system	99.9998735848	2
parameter	99.9998735848	2
schedule	99.9998714946	9
distance	99.9998693249	5
upgrade	99.9998670537	3
conjunction	99.9998670537	3
safety	99.9998635327	17
vehicle	99.9998605726	19
need	99.9998498294	16
status	99.9998492902	9
operation	99.9998455282	43
communication	99.9998404699	11
complexity	99.9998404084	3
bp	99.9998404084	3
supplier	99.9998262081	7
person	99.9998251652	15
tunnel	99.9998102371	2
methodology	99.9998102371	2
condition	99.9998042982	16
performance	99.999796038	18
parallel	99.9997871178	3
era	99.9997785632	4
availability	99.9997785632	4
capacity	99.9997638941	11
design	99.9997604724	9
technology	99.9997569691	19
tie-in	99.9997468893	2
scheduling	99.9997468893	2
usa	99.9997071818	3
movement	99.9997062052	6
obstacle	99.9996993785	4
l	99.9996980365	6
speed limit	99.9996835415	2
limitation	99.9996805364	3
disruption	99.9996538911	3
architecture	99.9996538911	3
technique	99.9996518676	4
g	99.9996360307	4
route	99.9996360307	4
phase	99.9996272458	3
industry standard	99.9996201938	2
transmission	99.9996201938	2
feature	99.9996043568	4
microprocessor	99.9996006004	3
passenger	99.9995965009	5
line	99.9995938314	14
choice	99.9995836739	6
path	99.9995206645	3
element	99.9994940191	3
control	99.9994821173	14
experience	99.9994546324	5
requirement	99.9994301504	4
replacement	99.9993874378	3
equipment	99.9993749094	7
advantage	99.9993236769	5
information	99.9993030609	9
emergency	99.9992895987	6
compliance	99.9992808565	3
service	99.9992681146	13
software	99.9992472861	5
energy	99.9992242487	6
second	99.9991742752	3
degree	99.9991742752	3
pc	99.9991209845	3
quality	99.9991054176	5
decade	99.9991017174	6
m	99.9990500638	4
challenge	99.9990144032	3
data	99.9989546798	6
commitment	99.9988811765	3
w	99.9988278859	3
traffic	99.9987745952	3
n	99.9987301971	7
c	99.9986361604	5
operating	99.9986066294	4
project	99.9986034234	6
world	99.9986005732	10
t	99.9984548513	3
benefit	99.99844826	4
component	99.9983532383	2
cost	99.9982905384	9
position	99.9982685044	6
concept	99.9980998472	2
las vegas	99.9979098039	2
use	99.9978940791	5
opportunity	99.997868654	3
level	99.9977947167	6
change	99.9977293666	6
delay	99.9977197606	2
situation	99.9972824568	3
canada	99.9970959395	3
call	99.9970862829	2
team	99.9970426488	3
area	99.9969754243	4
door	99.9969595873	2
strategy	99.9967229048	3
future	99.9966936534	5
other	99.9966745223	4
value	99.996484479	4
management	99.9963736204	4
paris	99.9963261096	2
support	99.9960834169	3
customer	99.995930186	4
option	99.9957103823	3
time	99.9947635312	8
decision	99.9945912785	3
demand	99.9945113425	3
amount	99.9941649532	3
france	99.9937288509	2
hong kong	99.9922718522	2
growth	99.9921132629	3
point	99.9902480898	3
hour	99.9894845503	2
computer	99.9888625327	3
today	99.9879642038	2
investment	99.9841996002	3
end	99.9816927747	2
s	99.9813718578	5
%	99.9675325698	7
year	99.9456795787	4
market	99.9045352588	2
SelTrac CBTC solution	0.0	1
SelTrac MB cost	0.0	1
degree of accuracy	0.0	1
Provides high availability	0.0	1
Bombardier transportation Per	0.0	1
sa fety flexibility	0.0	1
availability of train	0.0	1
Driver Signaling response	0.0	1
vehicle On-Board Controller	0.0	1
stem contro l	0.0	1
operating at speed	0.0	1
function s %ASE	0.0	1
world vancouver SkyTrain	0.0	1
track record Thales	0.0	1
train separation control	0.0	1
CBTC system Proven	0.0	1
Contro l ler	0.0	1
space radio CBTC	0.0	1
radio communication viability	0.0	1
Proven Techno logy	0.0	1
signum l ing	0.0	1
space wireless communication	0.0	1
Trackside transponder tag	0.0	1
station s avoidance	0.0	1
S10 FUNCTIONAL ITY	0.0	1
feature of S20	0.0	1
S30 with interlocking	0.0	1
no ADDITIONAL HARDWARE	0.0	1
IMPROVED safety AUTOMATION	0.0	1
need of operator	0.0	1
superb operational flexibility	0.0	1
system performance degradation	0.0	1
use of transponder	0.0	1
ESS TRACKSIDE equipment	0.0	1
rail transit operation	0.0	1
unica t ion	0.0	1
device like switch	0.0	1
safety case acceptance	0.0	1
ULLY PROTECTED BI	0.0	1
spread-spectrum radio technology	0.0	1
management SelTrac S40	0.0	1
solution of choice	0.0	1
wheel slip/slide s	0.0	1
time of day	0.0	1
fleet without change	0.0	1
signal at danger	0.0	1
Driver Supervised Constrained	0.0	1
west rail system	0.0	1
light rail application	0.0	1
SelTrac MB flexible	0.0	1
headway by way	0.0	1
year in energy	0.0	1
safety in partnership	0.0	1
wayside zone Controller	0.0	1
revenue service shanghai	0.0	1
USD per year	0.0	1
vehicle control Centre	0.0	1
revenue operation energy	0.0	1
t ha les	0.0	1
attendant/driver on board	0.0	1
installation of SelTrac	0.0	1
revenue CBTC km	0.0	1
integration of function	0.0	1
USD equipment minimisation	0.0	1
SelTrac MB control	0.0	1
restriction of fixed-blocks	0.0	1
CLEAR division OF	0.0	1
LockTrac electronic interlocking	0.0	1
coupling/uncoupling vancouver SkyTrain	0.0	1
sand on train	0.0	1
v lizy tel	0.0	1
signal control system	0.0	1
rail extension ma	0.0	1
term of headways	0.0	1
year track record	0.0	1
era t ion	0.0	1
S20 FUNCTIONAL ITY	0.0	1
decade track record	0.0	1
d in c	0.0	1
data communication option	0.0	1
emergency stop request	0.0	1
SelTrac MB technology	0.0	1
automation from Speed	0.0	1
open-standards radio CBTC	0.0	1
SelTrac S40 solution	0.0	1
Autom atic Tra	0.0	1
rail transit operator	0.0	1
system management center	0.0	1
SelTrac CBTC system	0.0	1
Icon color change	0.0	1
customer specific operation	0.0	1
operation Schedule recovery	0.0	1
quality of service	0.0	1
train location information	0.0	1
train within velocity	0.0	1
fault management capability	0.0	1
datum communication component	0.0	1
operator significant cost	0.0	1
S30 FUNCTIONAL ITY	0.0	1
upgrade for application	0.0	1
station stopping accuracy	0.0	1
line in paris	0.0	1
alcatel CBTC system	0.0	1
capital investment saving	0.0	1
signal interface Device	0.0	1
station platform stop	0.0	1
ANY other SUBSYSTEM	0.0	1
train by mean	0.0	1
datum communication technology	0.0	1
other Bombardier london	0.0	1
train per hour	0.0	1
way of overlay	0.0	1
point machine control	0.0	1
degree of precision	0.0	1
Braid street extension	0.0	1
automatic incident management	0.0	1
performance in term	0.0	1
saving in operation	0.0	1
INTEROPERABILITY SelTrac technology	0.0	1
Peak-service train launch	0.0	1
movement in conjunction	0.0	1
4IME PROVEN SOLUTION	0.0	1
ground reference calculation	0.0	1
subsystem interchangeability strategy	0.0	1
train s Interfacing	0.0	1
rail mass transit	0.0	1
hour with installation	0.0	1
range of propulsion	0.0	1
%ASE of installation	0.0	1
facilitate cost-effective system	0.0	1
wheel slip/slide Provides	0.0	1
n s h	0.0	1
Fully automated Operation	0.0	1
Kowloon-Canton railway corporation	0.0	1
generation of vehicle	0.0	1
kuala lumpur PUTRA	0.0	1
automatic Junction management	0.0	1
cost efficient way	0.0	1
interaction between function	0.0	1
las vegas monorail	0.0	1
automatic performance modification	0.0	1
radio communication technology	0.0	1
Threetier super vision	0.0	1
decade with alcatel	0.0	1
train control capability	0.0	1
use of resource	0.0	1
end system performance	0.0	1
irectiona l operation	0.0	1
degree of safety	0.0	1
pr int ed	0.0	1
t r a	0.0	1
ease of installation	0.0	1
component failure detection	0.0	1
SelTrac S30 CBTC	0.0	1
moving-block design	0.0	1
video surveillance	0.0	1
vehicle size	0.0	1
train northern	0.0	1
Dubai red	0.0	1
position indicator	0.0	1
VCC command	0.0	1
mode traffic	0.0	1
car type	0.0	1
zone Controller	0.0	1
capital expenditure	0.0	1
P m	0.0	1
ion Contro	0.0	1
Massy tel	0.0	1
driving profile	0.0	1
build-up process	0.0	1
position report	0.0	1
SelTrac S20	0.0	1
passenger throughput	0.0	1
train supply	0.0	1
maintenance practice	0.0	1
present information	0.0	1
growth n	0.0	1
control territory	0.0	1
siemens KoRail	0.0	1
velocity restriction	0.0	1
green line	0.0	1
n etTr	0.0	1
ato functionality	0.0	1
microprocessor unit	0.0	1
sf MUNI	0.0	1
system capacity	0.0	1
IP interface	0.0	1
Shan rail	0.0	1
function compatibility	0.0	1
service brake	0.0	1
train behaviour	0.0	1
metro infrastructure	0.0	1
atp feature	0.0	1
select image	0.0	1
Brake Propulsion	0.0	1
OW life	0.0	1
cost sa	0.0	1
platform intrusion	0.0	1
speed enforcement	0.0	1
switch deadlocking	0.0	1
city Sign	0.0	1
london Underground	0.0	1
system design	0.0	1
headway allowance	0.0	1
moving-block technology	0.0	1
advantage alcatel	0.0	1
energy conservation	0.0	1
transit network	0.0	1
platform availability	0.0	1
includ ing	0.0	1
ATS platform	0.0	1
technology system	0.0	1
management requirement	0.0	1
enforcement support	0.0	1
tect ion	0.0	1
project team	0.0	1
track restriction	0.0	1
minimum impact	0.0	1
interfacing issue	0.0	1


Configuration:
POS_Start	p:NN p:NNP p:NNS
POS_Internal	p:JJ p:IN p:NN p:NNP p:NNS p:POS
POS_End	p:NN p:NNP p:NNS
Ortografic unit	L
Max term length	3
