los antennas	LOS antennas
equipment	equipment
CBTC system	CBTC system	CBTC systems
installation	installation
wayside atc	wayside ATC
operation	Operation	operations
ERTMS level	ERTMS Level
time	time
customer s need	customer s need
system architecture	System Architecture
central control network	Central Control Network
automatic train protection	Automatic Train Protection
information	Information
railway industry	railway industry
Neihu line	Neihu Line	Neihu lines
overlay project	overlay project
project	project
system	system	systems
mainline solution	mainline solutions
system performance	system performance
Bombardier inc	Bombardier Inc
line speed limit	line speed limit
Wayside communication	Wayside Communication	Wayside Communications
cost of fuel	cost of fuel
station sign	station sign
Phase	Phase
rail industry	rail industry
south korea	South Korea
position error	position error
wayside equipment	wayside equipment
vehicle	Vehicle	vehicles
train control	Train Control
TWC equipment	TWC equipment
line	line	lines
location data	location data
train control product	train control products
Stover CITYFLO	Stover CITYFLO
Neihu system	Neihu System
Neihu depot	Neihu depot
distance	distance
figure	Figure
service brake	service braking	service brake	service brakes
train operation	Train Operation
metro installation	metro installation
railway network	railway network
ability	ability
car wash	car wash
number of region	number of regions
safety restriction	safety restrictions
head footprint	head footprint
Muzha vehicle	Muzha vehicles	Muzha vehicle
end of line	End of Line
moving-block system	moving-block system	moving-block systems
route	route
Muzha depot	Muzha depot
CITYFLO	CITYFLO
CBTC	CBTC
october	October
track circuit	track circuits	track circuit
line of Sight	Line of Sight
location	location
CITYFLO system	CITYFLO System
train control system	train control system	train control systems
jeffrey s	Jeffrey S
base data radio	Base Data Radio	base data radios
central control	Central Control
vehicle atc	Vehicle ATC
Wayside network	Wayside Network
mobile data radio	Mobile Data Radio
OCC	OCC
occupancy generation	occupancy generation
transition area	transition areas	transition area
Operational central control	Operational Central Control
train	Train
ATS	ATS
auto operation	auto operation
Region Number	Region Number
work	work
frequency band	frequency bands
passenger information system	passenger information systems	Passenger Information system
Wayside network backbone	Wayside Network backbone
wayside	wayside
line system INTERFLO	line system INTERFLO
mass transit system	mass transit systems	mass transit system
Bombardier CITYFLO	Bombardier CITYFLO
train control data	Train control data
interlocking system	interlocking system	interlocking systems
vehicle atp	Vehicle ATP
vehicle ato	Vehicle ATO
radio frequency	radio frequency
Muzha line	Muzha Line	Muzha lines
phase	phase
system operation	system operations	system operation
movement authority	movement authority
central control system	Central Control System
automatic train control	Automatic Train Control
Neihu vehicle	Neihu vehicles	Neihu vehicle
UTO system	UTO systems
risk	risk
atc equipment	ATC equipment
revenue service	revenue service
atp system	ATP systems	ATP system
ato system	ATO system
service history	service history
vehicle tag reader	vehicle tag readers
ATS functionality	ATS functionality
CITYFLO solution	CITYFLO solutions	CITYFLO solution
atp	ATP
atc system	ATC system	ATC systems
block CITYFLO	block CITYFLO
train movement	train movement
atc	ATC
coaxial cable	coaxial cable
radio system	Radio system
san francisco	San Francisco
communication	Communication	Communications
track	track
testing program	testing program
test track	test track
Neihu extension	Neihu extension
system Overview	System Overview
Distribution Amplifiers	Distribution Amplifiers
train Registry system	Train Registry System
initialization process	initialization process
Region ato	Region ATO
Region atp	Region ATP
train occupancy	train occupancy
service	service
ATP/ATO maintenance data	ATP/ATO maintenance data
cab signalling	cab signalling
