control action 2
train regulation 2
equipment 4
station in ato 1
CBTC system 14
energy optimization algorithms 1
system hazard 2
profile between station 1
information system interface 2
movement 5
CBTC-equipped train 10
capability 5
supplier 4
train door 1
information 12
group of CBTC 1
mode of operation 1
CBTC territory 8
movement of train 1
train stop information 1
CBTC-equipped train operating 1
regulation function 2
IEEE Std 1474.2-2003. 1
ATS user-directed service 1
train identification 3
system 38
operating 3
ATS function 5
wayside for display 1
train location 6
automatic train regulation 1
train health data 1
type of train 1
optimization versus schedule/headway 1
protection of work 1
CBTC train location 5
train service 2
data communication network 1
authority 16
group of CBTC-equipped 2
position of train 1
train location report 5
passenger information 3
run time 1
speed regulation function 1
train arrival information 1
performance of CBTC 1
door control inhibit 1
interoperability requirement 2
interoperability 4
track within CBTC 1
operating in CBTC 1
IEEE Std 2
fault reporting 3
Skip station stop 1
CBTC 36
direction of train 1
train location information 1
train fault reporting 1
skip station information 1
work train 1
location 6
subclause in order 1
control action confirmation 1
operating unit 1
operating within CBTC 1
jurisdiction 13
dispatching function 1
interoperability interface standard 1
train en route 2
CBTC-equipped 10
ATS user 14
train 43
ATS 38
work 5
control 6
passenger information system 3
station 11
user interface 9
interoperability interface requirement 1
energy optimization 2
track in CBTC 1
CBTC equipment 3
section of track 2
storage area 1
station departure time 1
Interoperability interface requirement 1
regulation 6
accordance with IEEE 2
service brake rate 1
train at station 1
transit application 1
CBTC functionality 1
ATS train stop 1
service strategy 2
train service data 1
user interface display 2
movement authority 4
group of station 1
ATS system 19
CBTC train 6
response 2
CBTC train identification 1
ato mode 5
train lenght data 1
control of run 1
ato 5
work zone 5
train regulation function 1
application 5
speed 4
conductor 8
track 5
CBTC movement authority 1
emergency brake application 1
coordination of train 1
interface design standard 1
ATS user interface 8
interface 16
speed restriction 3
dwell time variance 1
rerouting of train 1
implementation 4
service 7
passenger information message 1
train operator 8
group 3
CBTC fault reporting 1
transit system 2
user 17
